WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-14, 10:19


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:        114 The Beatles
#   2:         69 The Rolling Stones
#   3:         63 Bruce Springsteen
#   4:         62 Bob Dylan
#   5:         48 Neil Young
#   6:         36 Led Zeppelin
#   7:         35 David Bowie
#   8:         33 R.E.M.
#   9:         33 Grateful Dead
#  10:         32 Steely Dan
#  11:         26 The Who
#  12:         26 Stevie Wonder
#  13:         26 Joni Mitchell
#  14:         25 Fleetwood Mac
#  15:         24 Van Morrison
#  16:         24 U2
#  17:         22 Paul Simon
#  18:         22 Jackson Browne
#  19:         22 Eric Clapton
#  20:         22 Elton John
#  21:         22 Bob Marley & The Wailers
#  22:         21 Warren Zevon
#  23:         20 The Doors
#  24:         20 Bonnie Raitt
#  25:         19 The Clash
#  26:         19 The Beach Boys
#  27:         19 Talking Heads
#  28:         18 The Kinks
#  29:         18 Little Feat
#  30:         17 The Allman Brothers
#  31:         17 James Brown
#  32:         16 Wilco
#  33:         16 The Pretenders
#  34:         15 The Eagles
#  35:         15 Peter Gabriel
#  36:         15 Jimi Hendrix
#  37:         15 Coldplay
#  38:         14 Yes
#  39:         14 Todd Rundgren
#  40:         14 Sting
#  41:         14 Pink Floyd
#  42:         14 My Morning Jacket
#  43:         14 Lucinda Williams
#  44:         14 Johnny Cash
#  45:         14 John Lennon
#  46:         14 John Hiatt
#  47:         14 Electric Light Orchestra
#  48:         14 Creedence Clearwater Revival
#  49:         13 Tom Petty & The Heartbreakers
#  50:         13 The Police

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          5 Home
#   2:          5 Hold On
#   3:          4 Revolution
#   4:          4 Night Train
#   5:          4 It's Alright
#   6:          4 Human
#   7:          4 Hard to Handle
#   8:          4 Fire
#   9:          4 Fever
#  10:          4 Dreams
#  11:          4 Crazy
#  12:          3 Thank You
#  13:          3 Sweet Jane
#  14:          3 Summertime Blues
#  15:          3 Only You Know And I Know
#  16:          3 One
#  17:          3 Mess Around
#  18:          3 Long Time Gone
#  19:          3 I'm Free
#  20:          3 I Thank You
#  21:          3 I Need Love
#  22:          3 I Ain't Superstitious
#  23:          3 Heaven
#  24:          3 Head Over Heels
#  25:          3 Hard Times
#  26:          3 Hallelujah
#  27:          3 Gloria
#  28:          3 Do It Again
#  29:          3 Cocaine
#  30:          3 Cherry Oh Baby
#  31:          3 California
#  32:          3 Ball Of Confusion
#  33:          2 The Letter
#  34:          2 The End
#  35:          2 The Chokin' Kind
#  36:          2 Thank You Girl
#  37:          2 Tennessee
#  38:          2 Tenderness On The Block
#  39:          2 Tell Me Why
#  40:          2 Tears Of A Clown
#  41:          2 Talk Talk
#  42:          2 Take Me To The River
#  43:          2 Take It Easy
#  44:          2 Tainted Love
#  45:          2 Sweet Emotion
#  46:          2 Summertime
#  47:          2 Stop Your Sobbing
#  48:          2 Stop Breakin' Down
#  49:          2 Stay With Me
#  50:          2 Stay

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        608 the
#   2:        311 i
#   3:        285 a
#   4:        267 you
#   5:        233 of
#   6:        231 in
#   7:        228 love
#   8:        223 to
#   9:        194 me
#  10:        179 on
#  11:        166 my
#  12:        142 it
#  13:        121 and
#  14:         92 don't
#  15:         79 i'm
#  16:         78 man
#  17:         75 your
#  18:         74 for
#  19:         70 all
#  20:         69 is
#  21:         64 up
#  22:         63 be
#  23:         63 baby
#  24:         62 no
#  25:         60 get
#  26:         59 one
#  27:         58 like
#  28:         58 down
#  29:         54 can't
#  30:         53 rock
#  31:         51 girl
#  32:         50 time
#  33:         50 it's
#  34:         50 back
#  35:         49 with
#  36:         48 roll
#  37:         48 out
#  38:         48 go
#  39:         47 little
#  40:         43 night
#  41:         43 good
#  42:         42 want
#  43:         42 life
#  44:         42 heart
#  45:         41 so
#  46:         40 if
#  47:         40 come
#  48:         39 just
#  49:         38 that
#  50:         38 got

==============================
Top 50 release year:
------------------------------
#Rank: Occurances Item
==============================
#   1:        181 1970
#   2:        171 1
#   3:        167 1969
#   4:        152 1973
#   5:        143 1972
#   6:        142 1971
#   7:        140 1967
#   8:        136 1974
#   9:        128 1976
#  10:        116 1977
#  11:        116 1968
#  12:        112 1975
#  13:        108 1980
#  14:        108 1978
#  15:        103 1966
#  16:         98 1994
#  17:         97 1993
#  18:         97 1992
#  19:         97 1989
#  20:         95 1979
#  21:         90 1982
#  22:         87 1991
#  23:         87 1984
#  24:         82 1985
#  25:         77 1986
#  26:         76 1987
#  27:         74 1965
#  28:         72 1988
#  29:         68 1983
#  30:         65 1996
#  31:         63 1999
#  32:         63 1981
#  33:         61 2004
#  34:         61 2003
#  35:         61 1995
#  36:         60 2007
#  37:         60 1998
#  38:         58 1990
#  39:         54 2016
#  40:         54 2001
#  41:         54 2000
#  42:         53 2002
#  43:         52 2006
#  44:         50 2013
#  45:         50 2005
#  46:         47 2011
#  47:         47 1964
#  48:         46 2009
#  49:         45 2015
#  50:         45 2010
