WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-06, 22:54


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:         68 The Beatles
#   2:         31 The Rolling Stones
#   3:         29 Bruce Springsteen
#   4:         23 Neil Young
#   5:         22 Bob Dylan
#   6:         21 Steely Dan
#   7:         21 Led Zeppelin
#   8:         18 David Bowie
#   9:         16 Grateful Dead
#  10:         15 Van Morrison
#  11:         15 Stevie Wonder
#  12:         14 U2
#  13:         14 R. E. M.
#  14:         13 The Who
#  15:         13 The Beach Boys
#  16:         13 Joni Mitchell
#  17:         13 Elton John
#  18:         12 Fleetwood Mac
#  19:         10 Talking Heads
#  20:         10 Sting
#  21:         10 Jimi Hendrix
#  22:         10 Jackson Browne
#  23:         10 Eric Clapton
#  24:          9 Wilco
#  25:          9 Warren Zevon
#  26:          9 Todd Rundgren
#  27:          9 The Kinks
#  28:          9 Richard Thompson
#  29:          8 Ryan Adams
#  30:          8 Paul Simon
#  31:          8 My Morning Jacket
#  32:          8 Little Feat
#  33:          8 Johnny Cash
#  34:          8 Creedence Clearwater Revival
#  35:          7 Vampire Weekend
#  36:          7 The Replacements
#  37:          7 The Allman Brothers
#  38:          7 Red Hot Chili Peppers
#  39:          7 Radiohead
#  40:          7 Phish
#  41:          7 Peter Gabriel
#  42:          7 Pearl Jam
#  43:          7 Marvin Gaye
#  44:          7 John Lennon
#  45:          7 James Brown
#  46:          7 George Harrison
#  47:          7 Elvis Costello
#  48:          7 Coldplay
#  49:          7 Bonnie Raitt
#  50:          6 The Temptations

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          5 Dreams
#   2:          5 Crazy
#   3:          4 Home
#   4:          4 Hold On
#   5:          4 Hard to Handle
#   6:          4 Fire
#   7:          4 Fever
#   8:          4 Ball Of Confusion
#   9:          3 I'm Free
#  10:          3 I Got A Woman
#  11:          3 I Ain't Superstitious
#  12:          3 Human
#  13:          3 Heaven
#  14:          3 Head Over Heels
#  15:          3 Hallelujah
#  16:          3 Gloria
#  17:          3 Drive
#  18:          3 Do It Again
#  19:          3 Cocaine
#  20:          3 Cherry Oh Baby
#  21:          3 California
#  22:          3 All I Really Want To Do
#  23:          3 All I Need
#  24:          3 After Midnight
#  25:          2 If Not For You
#  26:          2 If I Wanted Someone
#  27:          2 I'm Writing a Novel
#  28:          2 I'm Tore Down
#  29:          2 I'm Shakin'
#  30:          2 I'm On Fire
#  31:          2 I'm Not The Only One
#  32:          2 I'm Gonna Make You Love Me
#  33:          2 I'm Diggin' You (Like An Old Soul Record)
#  34:          2 I'm Alive
#  35:          2 I'm A Midnight Mover
#  36:          2 I'm A Man
#  37:          2 I'm A Believer
#  38:          2 I Will Survive
#  39:          2 I Want You Back
#  40:          2 I Want Candy
#  41:          2 I Thank You
#  42:          2 I Need Love
#  43:          2 I Melt With You
#  44:          2 I Keep Forgettin'
#  45:          2 I Heard It Through The Grapevine
#  46:          2 I Fought The Law
#  47:          2 I Can't Get Next To You
#  48:          2 How Can You Mend A Broken Heart
#  49:          2 Hotel California
#  50:          2 Hollywood

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        238 i
#   2:        221 the
#   3:        155 a
#   4:        151 you
#   5:        113 to
#   6:         93 of
#   7:         87 in
#   8:         84 love
#   9:         82 me
#  10:         73 don't
#  11:         71 on
#  12:         68 i'm
#  13:         56 it
#  14:         53 and
#  15:         51 my
#  16:         51 all
#  17:         42 get
#  18:         41 be
#  19:         39 your
#  20:         39 for
#  21:         38 back
#  22:         35 down
#  23:         35 can't
#  24:         34 want
#  25:         34 baby
#  26:         33 if
#  27:         32 come
#  28:         31 do
#  29:         29 is
#  30:         29 good
#  31:         28 girl
#  32:         27 man
#  33:         27 go
#  34:         26 with
#  35:         25 up
#  36:         25 time
#  37:         25 ain't
#  38:         24 hey
#  39:         23 like
#  40:         23 bad
#  41:         22 heart
#  42:         21 got
#  43:         20 now
#  44:         20 blue
#  45:         20 big
#  46:         19 know
#  47:         19 day
#  48:         18 how
#  49:         18 can
#  50:         17 woman
