WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-04, 12:44

==============================
Top 50 artists:
------------------------------
#Rank: Occurances Word/Phrase
==============================
#   1:         32 The Beatles
#   2:         20 The Rolling Stones
#   3:         19 Neil Young
#   4:         19 Bruce Springsteen
#   5:         17 Steely Dan
#   6:         14 Joni Mitchell
#   7:         14 Van Morrison
#   8:         13 Grateful Dead
#   9:         13 David Bowie
#  10:         13 Led Zeppelin
#  11:         12 Bob Dylan
#  12:         11 R. E. M.
#  13:          9 Elton John
#  14:          9 The Kinks
#  15:          9 Jimi Hendrix
#  16:          9 U2
#  17:          8 Sting
#  18:          8 Little Feat
#  19:          7 Tom Petty & The Heartbreakers
#  20:          7 Warren Zevon
#  21:          7 Todd Rundgren
#  22:          7 Stevie Wonder
#  23:          7 The Who
#  24:          6 Talking Heads
#  25:          6 Coldplay
#  26:          6 Jackson Browne
#  27:          6 Pearl Jam
#  28:          6 Johnny Cash
#  29:          6 Ryan Adams
#  30:          6 The Beach Boys
#  31:          6 Elvis Costello
#  32:          6 The Allman Brothers
#  33:          6 Fleetwood Mac
#  34:          5 Bob Marley & The Wailers
#  35:          5 Taj Mahal
#  36:          5 Norah Jones
#  37:          5 Electric Light Orchestra
#  38:          5 Buffalo Springfield
#  39:          5 Eric Clapton
#  40:          5 Creedence Clearwater Revival
#  41:          5 Radiohead
#  42:          5 John Mayer
#  43:          5 The Replacements
#  44:          5 Lenny Kravitz
#  45:          5 Paul Simon
#  46:          4 Red Hot Chili Peppers
#  47:          4 The Clash
#  48:          4 The Band
#  49:          4 Frank Zappa
#  50:          4 Elvis Presley

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Word/Phrase
==============================
#   1:          4 Fever
#   2:          4 Crazy
#   3:          4 Dreams
#   4:          4 Fire
#   5:          3 Ball Of Confusion
#   6:          3 Do It Again
#   7:          3 California
#   8:          3 Cocaine
#   9:          3 Cherry Oh Baby
#  10:          2 Changes
#  11:          2 Back Door Man
#  12:          2 Believe
#  13:          2 Don't Go Back To Rockville
#  14:          2 Big Boss Man
#  15:          2 Come Dancing
#  16:          2 China Girl
#  17:          2 Carmelita
#  18:          2 Everybody's Talkin'
#  19:          2 Can't Find My Way Home
#  20:          2 Come As You Are
#  21:          2 Down By The Water
#  22:          2 Biloxi
#  23:          2 Comfortably Numb
#  24:          2 Bad Luck
#  25:          2 All Along The Watchtower
#  26:          2 Dark Star
#  27:          2 Ain't Too Proud To Beg
#  28:          2 Candy
#  29:          2 Blue
#  30:          2 All I Need
#  31:          2 Everybody Knows
#  32:          2 Bizarre Love Triangle
#  33:          2 Cry Baby
#  34:          2 Change Partners
#  35:          2 Blackbird
#  36:          2 Blue Suede Shoes
#  37:          2 Angel From Montgomery
#  38:          2 Congo Square
#  39:          2 Dream On
#  40:          2 Be Thankful For What You Got
#  41:          2 All I Really Want To Do
#  42:          2 Dancing In The Moonlight
#  43:          2 From A Whisper To A Scream
#  44:          2 Back In The USA
#  45:          2 Day Tripper
#  46:          2 Drive
#  47:          2 Alone Again Or
#  48:          2 Calling All Angels
#  49:          2 Closing Time
#  50:          2 After Midnight

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Word/Phrase
==============================
#   1:        154 the
#   2:        100 a
#   3:         79 of
#   4:         74 you
#   5:         70 in
#   6:         67 don't
#   7:         59 me
#   8:         54 to
#   9:         47 on
#  10:         45 love
#  11:         44 all
#  12:         35 baby
#  13:         34 and
#  14:         32 my
#  15:         30 it
#  16:         30 i
#  17:         29 do
#  18:         27 come
#  19:         26 down
#  20:         25 back
#  21:         24 for
#  22:         22 blue
#  23:         20 bad
#  24:         20 time
#  25:         20 ain't
#  26:         19 girl
#  27:         19 big
#  28:         19 be
#  29:         18 is
#  30:         18 can't
#  31:         17 man
#  32:         17 cry
#  33:         17 day
#  34:         16 your
#  35:         16 like
#  36:         15 black
#  37:         15 with
#  38:         14 dance
#  39:         14 get
#  40:         14 go
#  41:         13 blues
#  42:         12 no
#  43:         12 change
#  44:         12 cold
#  45:         12 that
#  46:         12 dancing
#  47:         11 another
#  48:         11 everybody
#  49:         11 by
#  50:         11 up
