181	I
062	Love
057	I'm
054	Don't
038	My
036	All
035	One
035	It's
031	A
028	If
026	No
025	In
022	Come
020	Little
019	She
019	Rock
019	Hey
018	Just
018	Good
018	Get
017	Let
017	Do
017	Big
016	New
016	I've
016	How
016	Can't
016	Baby
016	Ain't
015	It
014	She's
014	On
014	Back
013	Let's
013	Give
013	Blue
013	Black
013	Bad
012	Shake
012	Night
012	Never
012	Going
011	Mr.
011	For
011	Down
010	Roll
010	Oh
010	Keep
010	I'll
010	Here
009	Red
009	People
009	Only
009	Midnight
009	Long
009	Life
009	Hold
009	Fire
009	Everybody's
009	Everybody
008	Say
008	Rain
008	Pretty
008	King
008	Heaven
008	Hard
008	Everything
008	Dancing
008	Crazy
008	Born
008	Another
007	See
007	Right
007	Mama
007	Last
007	Johnny
007	Is
007	Into
007	Head
007	Go
007	From
007	Free
007	Every
007	Easy
007	Dance
007	Be
006	Run
006	Revolution
006	Real
006	Radio
006	Over
006	Money
006	Me
006	Lost
006	Like
006	Lady
006	Hello
006	Have
006	Golden
006	Girl
006	Funky
006	Drive
006	Dirty
006	Cherry
006	Change
006	California
006	Angel
006	And
005	Shine
005	Secret
005	Save
005	Running
005	Peace
005	Move
005	Man
005	Magic
005	Look
005	Lonely
005	Lay
005	I'd
005	Human
005	Home
005	High
005	Heart
005	Happy
005	Gotta
005	God
005	Girls
005	Dear
005	Day
005	Cry
005	Cold
005	China
005	Can
005	Boogie
005	Ball
005	Always
004	Seven
004	Sail
004	Ride
004	Private
004	Pride
004	Pictures
004	Perfect
004	Our
004	Not
004	Next
004	Morning
004	Mississippi
004	Miss
004	Make
004	Mad
004	Low
004	Looking
004	Living
004	Live
004	Late
004	Hang
004	Hallelujah
004	Green
004	Gonna
004	Gold
004	Glad
004	Gimme
004	Freedom
004	Five
004	Fever
004	Evil
004	Dust
004	Dreams
004	Dream
004	Cut
004	Chasing
004	Call
004	Bring
004	Bright
004	Brand
004	Blues
004	Better
004	Baby,
004	American
004	After
003	Shout
003	Sea
003	San
003	Runaway
003	Rockin'
003	Ring
003	Respect
003	Rebel
003	Queen
003	Put
003	Power
003	Please
003	Play
003	Paradise
003	Papa
003	Out
003	Once
003	Old
003	Off
003	Nothing
003	Natural
003	Mystery
003	Mother
003	Mess
003	Mercy
003	Memphis
003	Livin'
003	Listen
003	Light
003	Left
003	Kiss
003	Jump
003	Juke
003	Jesus
003	Jackie
003	House
003	Hot
003	Honky
003	Hollywood
003	Holiday
003	Highway
003	Higher
003	Help
003	Heartbreak
003	Gypsy
003	Got
003	Goodbye
003	Gone
003	Goin'
003	Gloria
003	Games
003	Friday
003	Forget
003	Forever
003	First
003	Feelin'
003	Feel
003	Fast
003	Fall
003	Everyday
003	Driving
003	Doctor
003	Divine
003	Diamonds
003	Dead
003	Dark
003	Dancin'
003	Couldn't
003	Cocaine
003	Close
003	Catch
003	Candy
003	Calling
003	Burning
003	Broken
003	Breaking
003	Boys
003	Border
003	Because
003	Ballad
003	Astral
003	Are
003	Any
003	Alone
003	Alive
003	Across
002	Silent
002	Sideways
002	Shut
002	Show
002	Ship
002	Shelter
002	Shame
002	Shakin'
002	Shadow
002	Sexual
002	Sex
002	Set
002	Send
002	Second
002	Season
002	School
002	Satisfy
002	Sara
002	Sailing
002	Safe
002	Ruby
002	Rubberband
002	Round
002	Rough
002	Rollin'
002	Rocky
002	Rocket
002	Return
002	Respectable
002	Reggae
002	Ready
002	Reach
002	Raspberry
002	Purple
002	Pure
002	Pump
002	Pop
002	Ponta
002	Police
002	Poison
002	Pink
002	Pickin'
002	Pick
002	Photograph
002	Personal
002	Peaches
002	Pay
002	Party
002	Part
002	Paranoid
002	Paper
002	Panic
002	Oye
002	Orange
002	Ophelia
002	Open
002	Ooh
002	Omaha
002	Oh!
002	Ode
002	Nobody
002	Nights
002	Mustang
002	Murder
002	Motherless
002	Most
002	More
002	Moonlight
002	Monkey
002	Monday
002	Modern
002	Metal
002	Message
002	Mercury
002	Melody
002	Mellow
002	Maybe
002	May
002	Mary,
002	Mary
002	Manic
002	Making
002	Luka
002	Lowdown
002	Lovers
002	Lover
002	Lovely
002	Love's
002	Lonesome
002	Lightning
002	Lies
002	Lazy
002	Landslide
002	Land
002	Lake
002	La
002	Knock
002	Kid
002	Kick
002	Karma
002	Kansas
002	Jungle
002	Joyful
002	Joy
002	Jolene
002	Jennifer
002	Jealous
002	Jane
002	Jack
002	Isn't
002	Hurricane
002	Hungry
002	Houses
002	Hotel
002	Hope
002	Honey
002	Holdin'
002	Hit
002	Hide
002	Heroes
002	Hero
002	Her
002	Hell
002	Heavy
002	Heavenly
002	Heartbreaker
002	Heartbeat
002	He's
002	He
002	Happiness
002	Hanging
002	Half
002	Great
002	Gravity
002	Grace
002	Goodnight
002	Girlfriend
002	Girl,
002	Getting
002	Fresh
002	Four
002	Fool
002	Flying
002	Fly
002	Fight
002	Fell
002	Feels
002	Feeling
002	Farther
002	Fake
002	Fade
002	Eyes
002	Everyone's
002	Everlasting
002	Ever
002	Even
002	Enjoy
002	Empty
002	Electric
002	Eight
002	Early
002	Downtown
002	Does
002	Dixie
002	Dig
002	Darkness
002	Cruel
002	Crosseyed
002	Creep
002	Crash
002	Country
002	Congo
002	Comfortably
002	Closing
002	Clocks
002	City
002	Cigarettes
002	Check
002	Changes
002	Chain
002	Cars
002	Carry
002	Carmelita
002	Car
002	Cannonball
002	Bye
002	But
002	Burn
002	Bullet
002	Buddy
002	Brown
002	Brick
002	Breakfast
002	Brass
002	Box
002	Boom,
002	Boom
002	Book
002	Bohemian
002	Blame
002	Blackbird
002	Bizarre
002	Bittersweet
002	Biloxi
002	Behind
002	Before
002	Been
002	Beautiful
002	Beast
002	Bang
002	Babylon
002	Atomic
002	April
002	Answering
002	Anna
002	Animal
002	Amsterdam
002	Alison
002	Alabama
001	Silver
001	Signed,
001	Sign
001	Siberian
001	Showdown
001	Should
001	Shotgun
001	Short
001	Shootout
001	Shock
001	Shiver
001	Shiny
001	Shinin'
001	Sherry
001	Sheena
001	Sheela-Na-Gig
001	Shattered
001	Sharon
001	Shapes
001	Shangri-La
001	Shanghai
001	Shakey
001	Shakedown
001	Shadowboxer
001	Shack
001	Sgt.
001	Sexy
001	Sexxlaws
001	Sexuality
001	Seventh
001	Serpents
001	Sequestered
001	September
001	Sentimental
001	Sensitive
001	Senses
001	Sense
001	Seether
001	Sedona
001	Seattle
001	Seasons
001	Scorpio
001	School's
001	Scary
001	Scarlet
001	Scarecrow
001	Scar
001	Savoy
001	Saved
001	Saturday's
001	Satisfaction
001	Satellites
001	Satellite
001	Santa
001	Sample
001	Sam
001	Salt
001	Sally
001	Saint
001	Sailin'
001	Sad
001	Sabotage
001	S.O.S.
001	Runnin'
001	Runaways
001	Rumor
001	Rumble
001	Rudy,
001	Rudie
001	Rubberneckin'
001	Roxanne
001	Roundabout
001	Rosie
001	Rose
001	Room
001	Romeo's
001	Rolling
001	Roller
001	Roland
001	Rocks
001	Rockaway
001	Rockaria!
001	Roam
001	Roads
001	Roadrunner
001	Roadhouse
001	Road
001	Riviera
001	Rivers
001	Riverman
001	Rita
001	Rise
001	Ripple
001	Rip
001	Rikki
001	Righteously
001	Riding
001	Ridin'
001	Ridgetop
001	Riders
001	Ricochet
001	Rhumba
001	Rhiannon
001	Revolutionary
001	Revival
001	Reva's
001	Rev
001	Restless
001	Rest
001	Rescue
001	Rent
001	Remember
001	Release
001	Relax
001	Rehab
001	Refuge
001	Reflektor
001	Reflections
001	Reet
001	Reelin'
001	Redondo
001	Redbone
001	Reconsider
001	Rebirth
001	Reason
001	Reality
001	Ravers
001	Rave
001	Rapture
001	Rapper's
001	Ranking
001	Range
001	Randy
001	Random
001	Ramrod
001	Ramble
001	Rainy
001	Raindrops
001	Rainbow
001	Rag
001	Radioactive
001	Radio,
001	Radar
001	Racing
001	Race
001	R.o.c.k.
001	Question
001	Quattro
001	Pushin'
001	Push
001	Punk
001	Pulling
001	Pull
001	Public
001	Psychotic
001	Psychedelic
001	Prove
001	Promises
001	Promised
001	Primrose
001	Prime
001	Pretzel
001	Pretending
001	Pressure
001	Presence
001	Powderfinger
001	Possession
001	Positively
001	Positive
001	Portland
001	Portions
001	Porcelain
001	Poor
001	Polythene
001	Polk
001	Political
001	Policy
001	Point
001	Poets
001	Poetry
001	Pocohantas
001	Pledging
001	Playing
001	Plastic
001	Planet
001	Pipeline
001	Pinball
001	Pigs
001	Piece
001	Picture
001	Philosopher's
001	Philly
001	Phantom
001	Pets
001	Perpetual
001	Perfectly
001	Pensacola
001	Penny
001	Peggy
001	Peg
001	Pedestrian
001	Pearly-dewdrops'
001	Peacekeeper
001	Peaceful,
001	Pastime
001	Past
001	Passionate
001	Passion
001	Pass
001	Particle
001	Parklife
001	Paris
001	Parachute
001	Paperback
001	Papa's
001	Panama
001	Pale
001	Painting
001	Paint
001	Pain
001	Oxford
001	Owner
001	Overnight
001	Outtasite
001	Outrageous
001	Orion
001	Orinocco
001	Original
001	Oregon
001	Ordinary
001	Operator
001	Oogum
001	Oo
001	Ol'
001	Ol
001	Okie
001	Oh,
001	Octopus's
001	Ocean
001	Oblivious
001	O-O-H
001	O
001	Nuclear
001	Nowadays
001	Now
001	November
001	Nothingman
001	Nothin'
001	Norwegian
001	North
001	Nobody's
001	Nineteen
001	Nighttime
001	Nightswimming
001	Nightclubbing
001	Nightclub
001	Nick
001	Nice,
001	Needles
001	Need
001	Nearly
001	Nausea
001	Nature's
001	Nashville
001	Nantucket
001	Naked
001	Na
001	Mysterious
001	Musta
001	Mushaboom
001	Mrs.
001	Mozambique
001	Moving
001	Movin'
001	Mountain
001	Mother's
001	Moondance
001	Moonage
001	Montana
001	Mona
001	Mohammed's
001	Mockingbirds
001	Mockingbird
001	Moby
001	Mmm
001	Misunderstanding
001	Misty
001	Mistaken
001	Missionary
001	Missed
001	Miserlou
001	Mirror
001	Mirage
001	Mind's
001	Mind
001	Million
001	Miles
001	Mighty
001	Might
001	Middle
001	Michelle
001	Michaelangelo
001	Miami
001	Mexican
001	Mexicali
001	Metropolis
001	Messin'
001	Merry-Go-Round
001	Mendocino
001	Memory
001	Memo
001	Melt
001	Melissa
001	Meeting
001	Mean
001	Meadows
001	Mayor
001	Maydell
001	Maybellene
001	Masters
001	Master
001	Massachusetts
001	Martha
001	Marry
001	Marquee
001	Marlene
001	Marie
001	Margaritaville
001	Many
001	Mansard
001	Mannish
001	Mandolin
001	Mandinka
001	Mambo
001	Mama's
001	Makin'
001	Makes
001	Mainline
001	Mahgeetah
001	Magnet
001	Magical
001	Maggie's
001	Maggie
001	Madman
001	Madison
001	Mack
001	Ma-ma-ma
001	Lust
001	Luck
001	Lucille
001	Loving
001	Lovin'
001	Lovesong
001	Loves
001	Lover,
001	Lover's
001	Lovefool
001	Louisiana
001	Louie
001	Loud
001	Lotus
001	Lotta
001	Lost!
001	Losing
001	Loser
001	Lose
001	Looks
001	Lookout
001	Lookin'
001	Longing
001	Longer
001	London
001	Lola
001	Lodi
001	Locked
001	Local
001	Loan
001	Lives
001	Lithium
001	Lisztomania
001	Lip
001	Linger
001	Limit
001	Lily-a-passion
001	Lily,
001	Lights
001	Lifted
001	Lifetime
001	Life's
001	Life'll
001	Lido
001	Liar,
001	Liar
001	Levon
001	Levi
001	Leopard-Skin
001	Legend
001	Legalize
001	Legal
001	Led
001	Lebanese
001	Leaving
001	Leave
001	Least
001	Learning
001	Learn
001	Lean
001	Lazaretto
001	Lawyers,
001	Lawyers
001	Laughing
001	Laredo
001	Lampshades
001	Lagos
001	Ladyflash
001	Ladyfingers
001	Ladder
001	L.E.S.
001	L.
001	Kozmik
001	Kodachrome
001	Knives
001	Kissing
001	Kissin
001	Kind
001	Killin'
001	Kiko
001	Kids
001	Ketchy
001	Kentucky
001	Kathleen
001	Katchi
001	Kashmir
001	Karmacoma
001	Junior's
001	Jungleland
001	Jumpin'
001	Julia
001	Judy
001	Journey
001	Josie
001	Joking
001	Jokerman
001	Join
001	John,
001	Joey
001	Jive
001	Jingo
001	Jimmy
001	Jimi
001	Jim
001	Jig-saw
001	Jetpack
001	Jesus,
001	Jessica
001	Jersey
001	Jeremy
001	Jenny's
001	Jeepster
001	Jeannie
001	Jealousy
001	Janie
001	James
001	Jambalaya
001	Jamaica
001	Jail
001	Jagged
001	Jacksonville
001	Jackson
001	Itchycoo
001	Istanbul
001	Israelites
001	Isis
001	Ironic
001	Iron
001	Irish
001	Invisible
001	Interstellar
001	Interstate
001	Instant
001	Inspiration
001	Innocent
001	Inner
001	Industrial
001	Indoor
001	Incense
001	In-a-gadda-da-vida
001	Impossible
001	Immigrant
001	Imitation
001	Imagine
001	Illegal
001	Iko
001	Idiot
001	Icehouse
001	Ice
001	I.G.Y.
001	Hypnotized
001	Hyper
001	Hush
001	Hurt
001	Hurry
001	Hunter
001	Howlin'
001	Hounds
001	Hound
001	Hots
001	Horchata
001	Hooky
001	Hook
001	Honest
001	Honaloochie
001	Homework
001	Holy
001	Holocene
001	Holding
001	Hocus
001	Hockey
001	Ho
001	Hitsville
001	Hitchin'
001	Hitchhike
001	Hitchcock
001	History
001	Hissing
001	Hickory
001	Hey,
001	Heros
001	Here,
001	Here's
001	Hercules
001	Helter
001	Helplessness
001	Hello,
001	Helena
001	Hejira
001	Heat
001	Heartbeats
001	Heartache
001	Heart-Shaped
001	Headlines
001	Heading
001	Having
001	Hasten
001	Harvest
001	Harlem
001	Hangin'
001	Handshake
001	Hands
001	Handle
001	Handbags
001	Hand
001	Hammer
001	Haitian
001	Had
001	H
001	Guitars,
001	Guitar
001	Guesthouse
001	Growing
001	Groovin'
001	Groove
001	Greetings
001	Green-Eyed
001	Graceland
001	Goshen
001	Goody
001	Goodbye's
001	Goo
001	Goldfinger
001	Going,
001	Glory
001	Glorified
001	Glendale
001	Glass
001	Giving
001	Givin'
001	Gigantic
001	Gideon
001	Giant
001	Ghost
001	Gettin'
001	Gepetto
001	Georgia
001	Gentleman
001	Genius
001	Gasoline
001	Gardenia
001	Galileo
001	Funny
001	Funeral
001	Fuel
001	Frosty
001	Friends
001	Friend
001	Freeway
001	Freeker
001	Freddie's
001	Frankie's
001	Frankenstein
001	Frank
001	Frame
001	Fragments
001	Foxey
001	Fountain
001	Found
001	Fortunate
001	Footstompin'
001	Fool's
001	Folsom
001	Follow
001	Fm
001	Float
001	Flipside
001	Flashlight
001	Flake
001	Fitz
001	Fish
001	Fingertips
001	Finest
001	Fields
001	Feed
001	Feats
001	Favourite
001	Father
001	Fate's
001	Fat
001	Fashion
001	Fascination
001	Far
001	Fame
001	Fallin'
001	Face
001	Fa
001	Eye
001	Expressway
001	Express
001	Excitable
001	Ex's
001	Everywhere
001	Everlong
001	Evenflow
001	Ev'ry
001	Estimated
001	Espresso
001	Escalator
001	Entertainment
001	Enola
001	Englishman
001	End
001	Emotional
001	Eminence
001	Embryonic
001	Elvis
001	Eli's
001	Elevation
001	Elephant
001	Electrical
001	Elected
001	Eleanor
001	Elderly
001	Elderberry
001	Edith
001	Edge
001	Ecstacy
001	E=MC?
001	E
001	Dyslexic
001	Duncan
001	Drunken
001	Drunk
001	Drops
001	Drop
001	Driver's
001	Driven
001	Drive-in
001	Drinkin'
001	Drift
001	Dreamland
001	Dreaming
001	Dreamin'
001	Dreamer
001	Dreadlock
001	Drawn
001	Downbound
001	Double
001	Dos
001	Doo
001	Domino
001	Dolly
001	Doing
001	Doin'
001	Dogs
001	Dog
001	Doctor!
001	Dizz
001	Divide
001	Disney
001	Discipline
001	Dinah
001	Digital
001	Different
001	Didn't
001	Did
001	Diane
001	Diamond
001	Diablo
001	Devil's
001	Detroit
001	Destroyer
001	Destiny
001	Destination
001	Desperados
001	Desperado
001	Desolation
001	Desert
001	Delta
001	Delirious
001	Delerium
001	Default
001	Deeper
001	Dedicated
001	Debonair
001	Debaser
001	Death
001	Dearly
001	Deal
001	Deacon
001	Dazed
001	Daysleeper
001	Days
001	Daylight
001	Dawned
001	Daughters
001	Daughter
001	Dashboard
001	Darlington
001	Darlin'
001	Danny's
001	Daniel
001	Dani
001	Danger
001	Dandelion
001	Damn
001	Damaged
001	Daft
001	Da
001	D.I.Y.
001	D.
001	D-I-V-O-R-C-E
001	D'yer
001	Cynical
001	Custard
001	Cumberland
001	Cult
001	Crying
001	Crush
001	Crucify
001	Crown
001	Crosstown
001	Crossroads
001	Crossfire
001	Cross-eyed
001	Crippled
001	Criminal
001	Crime
001	Creepin'
001	Creatures
001	Crawl
001	Crashing
001	Cranes
001	Cracking
001	Coyote
001	Cowgirl
001	Cowboys
001	Cover
001	Cousins
001	Cousin
001	Countdown
001	Could've
001	Could
001	Cosmik
001	Cortez
001	Cornflake
001	Copperhead
001	Cool
001	Conversation
001	Controversy
001	Contact
001	Constructive
001	Constant
001	Consider
001	Conquistador
001	Congratulations
001	Concrete
001	Computer
001	Compound
001	Communication
001	Commotion
001	Common
001	Coming
001	Comes
001	Cold,
001	Coffee
001	Cocoon
001	Coconut
001	Clubland
001	Cloudbusting
001	Cloud
001	Closer
001	Clock
001	Clint
001	Climb
001	Cleveland
001	Cleaning
001	Clean
001	Clash
001	Clarity
001	Clap
001	Cissy
001	Circles
001	Cinnamon
001	Cindy
001	Cinder
001	Cinco
001	Church
001	Chuck
001	Choice
001	Chips
001	Chinatown
001	Chill
001	Children
001	Chicago
001	Chest
001	Cherry,
001	Chemistry
001	Charlie
001	Channel
001	Changed
001	Champagne
001	Chameleon
001	Chains
001	Chained
001	Centerfold
001	Celluloid
001	Cello
001	Cayman
001	Cautionary
001	Caught
001	Cats
001	Cathy's
001	Cath
001	Catapult
001	Casual
001	Castles
001	Cassidy
001	Casey
001	Carried
001	Carrie-Anne
001	Carpetbaggers
001	Carpet
001	Carouselambra
001	Caroline,
001	Caroline
001	Carolina
001	Carol
001	Carnival
001	Caribbean
001	Carey
001	Caravan
001	Capsized
001	Cape
001	Cantaloop
001	Candy's
001	Campaigner
001	Camel
001	Californication
001	Calgary
001	Caldonia
001	Cadillac
001	Cab
001	Ca
001	C'mon
001	By
001	Busting
001	Buster
001	Busted
001	Business
001	Bus
001	Burned
001	Bungle
001	Building
001	Build
001	Buffalo
001	Buena
001	Budapest
001	Bubble
001	Bruised
001	Brother
001	Brimful
001	Brilliant
001	Brill
001	Breathe
001	Breath
001	Breakdown
001	Break
001	Brace
001	Boyfriend
001	Boy
001	Bouree
001	Bound
001	Bouncing
001	Boulevard
001	Bottom
001	Bottle
001	Borderline
001	Boombox
001	Bony
001	Bonfires
001	Bombs
001	Bold
001	Body
001	Bodhisattva
001	Bobby
001	Bo
001	Bluebird
001	Blueberry
001	Bloody
001	Bloodbuzz
001	Block
001	Blitzkrieg
001	Blister
001	Blinded
001	Blind
001	Blasphemous
001	Blackbirds
001	Bits
001	Bitch
001	Birthday
001	Birdland
001	Birdhouse
001	Bird
001	Biko
001	Bigmouth
001	Bigger
001	Betcha
001	Best
001	Bertha
001	Bernadette
001	Bermuda
001	Berlin
001	Bennie
001	Benedictus
001	Bellbottoms
001	Believe
001	Belief
001	Being
001	Beginnings
001	Beginning
001	Beeswing
001	Beechwood
001	Beck's
001	Beauty
001	Beat
001	Be-Bop-A-Lula
001	Battle
001	Batonga
001	Bastards
001	Barton
001	Bargain
001	Barely
001	Bare
001	Barabajagal
001	Baltimore
001	Badlands
001	Badge
001	Backwater
001	Backstreets
001	Bachelor
001	Babies
001	Baba
001	Avenging
001	Avant
001	Avalon
001	Australia
001	Atlantis
001	Atlantic
001	At
001	Astronaut
001	Asking
001	Ask
001	Ashes
001	As
001	Art
001	Arnold
001	Army
001	Arms
001	Arc
001	Aquarius
001	Apple
001	Apostrophe
001	Anywhere
001	Anyway
001	Anything
001	Anyone
001	Anyhow
001	Ants
001	Anniversary
001	Angie
001	Androgynous
001	Ana
001	An
001	Amplifier
001	Amoreena
001	America
001	Already
001	Almost
001	Allison
001	Alice
001	Alex
001	Albuquerque
001	Alaska
001	Aladdin
001	Aja
001	Ah!
001	Ah
001	Agent
001	Adventure
001	Adia
001	Adam
001	Action
001	Accidents
001	Accidently
001	Accidentally
001	Acadian
001	Absolutely
001	Abracadabra
001	About
001	ABC
001	A-Punk