WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-11, 16:19


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:         94 The Beatles
#   2:         53 The Rolling Stones
#   3:         48 Bruce Springsteen
#   4:         48 Bob Dylan
#   5:         41 Neil Young
#   6:         31 Steely Dan
#   7:         30 Led Zeppelin
#   8:         27 David Bowie
#   9:         26 R. E. M.
#  10:         24 Grateful Dead
#  11:         22 Van Morrison
#  12:         21 Stevie Wonder
#  13:         20 Fleetwood Mac
#  14:         19 Warren Zevon
#  15:         19 The Who
#  16:         19 Eric Clapton
#  17:         19 Elton John
#  18:         18 U2
#  19:         18 Joni Mitchell
#  20:         17 Jackson Browne
#  21:         16 Talking Heads
#  22:         16 Paul Simon
#  23:         16 Bonnie Raitt
#  24:         15 Wilco
#  25:         15 The Doors
#  26:         15 The Beach Boys
#  27:         15 Little Feat
#  28:         15 Jimi Hendrix
#  29:         14 The Allman Brothers
#  30:         13 Todd Rundgren
#  31:         13 The Pretenders
#  32:         13 The Kinks
#  33:         13 The Clash
#  34:         13 My Morning Jacket
#  35:         13 John Lennon
#  36:         12 Sting
#  37:         12 Lucinda Williams
#  38:         12 Elvis Costello
#  39:         12 Dr. John
#  40:         12 Coldplay
#  41:         11 The Replacements
#  42:         11 The Eagles
#  43:         11 Santana
#  44:         11 Radiohead
#  45:         11 Pink Floyd
#  46:         11 Peter Gabriel
#  47:         11 Pearl Jam
#  48:         11 Marvin Gaye
#  49:         11 Johnny Cash
#  50:         11 Creedence Clearwater Revival

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          4 Revolution
#   2:          4 Home
#   3:          4 Hold On
#   4:          4 Hard to Handle
#   5:          4 Fire
#   6:          4 Fever
#   7:          4 Dreams
#   8:          4 Crazy
#   9:          3 One
#  10:          3 Night Train
#  11:          3 Mess Around
#  12:          3 It's Alright
#  13:          3 I'm Free
#  14:          3 I Ain't Superstitious
#  15:          3 Human
#  16:          3 Heaven
#  17:          3 Head Over Heels
#  18:          3 Hallelujah
#  19:          3 Gloria
#  20:          3 Drive
#  21:          3 Do It Again
#  22:          3 Cocaine
#  23:          3 Cherry Oh Baby
#  24:          3 California
#  25:          3 Ball Of Confusion
#  26:          2 Roll Over Beethoven
#  27:          2 Roll Away The Stone
#  28:          2 Rock On
#  29:          2 Ring of Fire
#  30:          2 Right Here, Right Now
#  31:          2 Respect
#  32:          2 Raspberry Beret
#  33:          2 Rain
#  34:          2 Pride And Joy
#  35:          2 Pictures Of Matchstick Men
#  36:          2 Pickin' Up The Pieces
#  37:          2 Photograph
#  38:          2 Personal Jesus
#  39:          2 Peace Train
#  40:          2 Paradise
#  41:          2 Over And Over
#  42:          2 Ophelia
#  43:          2 Only You Know And I Know
#  44:          2 Only Love Can Break Your Heart
#  45:          2 One Way Out
#  46:          2 One Of These Days
#  47:          2 One Big Love
#  48:          2 On The Road Again
#  49:          2 Omaha
#  50:          2 Oh Atlanta

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        362 the
#   2:        247 i
#   3:        223 a
#   4:        200 you
#   5:        185 love
#   6:        174 in
#   7:        160 to
#   8:        160 of
#   9:        136 my
#  10:        130 on
#  11:        128 me
#  12:        100 it
#  13:         94 and
#  14:         78 don't
#  15:         68 i'm
#  16:         62 all
#  17:         58 for
#  18:         56 is
#  19:         53 your
#  20:         53 no
#  21:         53 man
#  22:         50 one
#  23:         50 be
#  24:         48 baby
#  25:         47 it's
#  26:         47 get
#  27:         46 like
#  28:         45 down
#  29:         44 up
#  30:         44 back
#  31:         41 time
#  32:         40 can't
#  33:         39 little
#  34:         39 come
#  35:         38 with
#  36:         38 good
#  37:         37 go
#  38:         37 girl
#  39:         36 want
#  40:         36 life
#  41:         35 night
#  42:         33 if
#  43:         33 do
#  44:         33 ain't
#  45:         32 just
#  46:         32 heart
#  47:         30 roll
#  48:         30 rock
#  49:         30 got
#  50:         29 new

==============================
Top 50 release year:
------------------------------
#Rank: Occurances Item
==============================
#   1:        141 1
#   2:        129 1970
#   3:        115 1969
#   4:        111 1971
#   5:        107 1973
#   6:        107 1972
#   7:         93 1967
#   8:         90 1974
#   9:         87 1975
#  10:         85 1976
#  11:         83 1980
#  12:         80 1978
#  13:         79 1977
#  14:         78 1968
#  15:         76 1994
#  16:         72 1979
#  17:         70 1993
#  18:         68 1982
#  19:         66 1991
#  20:         65 1984
#  21:         64 1992
#  22:         63 1989
#  23:         63 1966
#  24:         58 1965
#  25:         56 1985
#  26:         54 1988
#  27:         53 1995
#  28:         53 1987
#  29:         52 1986
#  30:         49 1996
#  31:         49 1983
#  32:         47 1990
#  33:         46 2007
#  34:         46 2003
#  35:         46 1981
#  36:         45 2004
#  37:         45 1998
#  38:         44 1999
#  39:         43 2016
#  40:         43 2001
#  41:         42 2000
#  42:         41 2002
#  43:         39 1964
#  44:         37 2013
#  45:         37 2006
#  46:         35 2005
#  47:         32 2011
#  48:         32 2010
#  49:         30 2015
#  50:         30 2009
