WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-10, 08:44


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:         87 The Beatles
#   2:         48 The Rolling Stones
#   3:         46 Bob Dylan
#   4:         42 Bruce Springsteen
#   5:         33 Neil Young
#   6:         27 Steely Dan
#   7:         27 Led Zeppelin
#   8:         25 David Bowie
#   9:         22 Grateful Dead
#  10:         21 R. E. M.
#  11:         20 Stevie Wonder
#  12:         19 Van Morrison
#  13:         18 Elton John
#  14:         17 Warren Zevon
#  15:         17 U2
#  16:         17 The Who
#  17:         17 Joni Mitchell
#  18:         17 Eric Clapton
#  19:         16 Fleetwood Mac
#  20:         15 The Beach Boys
#  21:         15 Talking Heads
#  22:         15 Paul Simon
#  23:         15 Jackson Browne
#  24:         15 Bonnie Raitt
#  25:         14 Jimi Hendrix
#  26:         13 Wilco
#  27:         13 The Allman Brothers
#  28:         13 My Morning Jacket
#  29:         12 Todd Rundgren
#  30:         12 The Pretenders
#  31:         12 The Kinks
#  32:         12 Sting
#  33:         12 John Lennon
#  34:         11 The Replacements
#  35:         11 The Doors
#  36:         11 The Clash
#  37:         11 Pearl Jam
#  38:         11 Little Feat
#  39:         11 Creedence Clearwater Revival
#  40:         11 Coldplay
#  41:         10 Santana
#  42:         10 Ryan Adams
#  43:         10 Radiohead
#  44:         10 Pink Floyd
#  45:         10 Peter Gabriel
#  46:         10 Marvin Gaye
#  47:         10 Johnny Cash
#  48:         10 George Harrison
#  49:         10 Elvis Costello
#  50:         10 Dr. John

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          4 Home
#   2:          4 Hold On
#   3:          4 Hard to Handle
#   4:          4 Fire
#   5:          4 Fever
#   6:          4 Dreams
#   7:          4 Crazy
#   8:          3 One
#   9:          3 Night Train
#  10:          3 Mess Around
#  11:          3 It's Alright
#  12:          3 I'm Free
#  13:          3 I Ain't Superstitious
#  14:          3 Human
#  15:          3 Heaven
#  16:          3 Head Over Heels
#  17:          3 Hallelujah
#  18:          3 Gloria
#  19:          3 Drive
#  20:          3 Do It Again
#  21:          3 Cocaine
#  22:          3 Cherry Oh Baby
#  23:          3 California
#  24:          3 Ball Of Confusion
#  25:          2 Only You Know And I Know
#  26:          2 Only Love Can Break Your Heart
#  27:          2 One Way Out
#  28:          2 One Of These Days
#  29:          2 One Big Love
#  30:          2 On The Road Again
#  31:          2 Omaha
#  32:          2 Oh Atlanta
#  33:          2 No Reply
#  34:          2 Night People
#  35:          2 Mustang Sally
#  36:          2 Mr. Jones
#  37:          2 Mr. Bojangles
#  38:          2 Money (That's What I Want)
#  39:          2 Miss You
#  40:          2 Midnight Rider
#  41:          2 Mercury Blues
#  42:          2 May You Never
#  43:          2 Mama Tried
#  44:          2 Mad World
#  45:          2 Luka
#  46:          2 Lowdown
#  47:          2 Love Vigilantes
#  48:          2 Love Song
#  49:          2 Love Rollercoaster
#  50:          2 Love Hurts

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        320 the
#   2:        245 i
#   3:        214 a
#   4:        194 you
#   5:        178 love
#   6:        158 in
#   7:        148 to
#   8:        135 of
#   9:        124 my
#  10:        117 me
#  11:        113 on
#  12:         94 it
#  13:         77 and
#  14:         75 don't
#  15:         68 i'm
#  16:         60 all
#  17:         55 is
#  18:         55 for
#  19:         51 your
#  20:         51 no
#  21:         49 one
#  22:         48 be
#  23:         47 it's
#  24:         47 baby
#  25:         46 get
#  26:         45 man
#  27:         45 like
#  28:         42 down
#  29:         42 back
#  30:         39 can't
#  31:         38 little
#  32:         37 go
#  33:         36 want
#  34:         36 time
#  35:         36 good
#  36:         36 come
#  37:         34 with
#  38:         34 up
#  39:         34 night
#  40:         33 if
#  41:         33 girl
#  42:         33 do
#  43:         32 life
#  44:         32 just
#  45:         32 ain't
#  46:         30 heart
#  47:         28 new
#  48:         28 got
#  49:         27 let
#  50:         27 hey

==============================
Top 50 release year:
------------------------------
#Rank: Occurances Item
==============================
#   1:        122 1
#   2:        116 1970
#   3:        102 1969
#   4:        100 1971
#   5:         93 1973
#   6:         92 1972
#   7:         83 1967
#   8:         78 1975
#   9:         78 1974
#  10:         76 1976
#  11:         70 1968
#  12:         69 1980
#  13:         69 1978
#  14:         69 1977
#  15:         67 1994
#  16:         65 1979
#  17:         63 1982
#  18:         61 1993
#  19:         61 1991
#  20:         60 1984
#  21:         57 1992
#  22:         55 1966
#  23:         54 1989
#  24:         54 1965
#  25:         50 1985
#  26:         49 1988
#  27:         48 1986
#  28:         46 1995
#  29:         46 1987
#  30:         44 1996
#  31:         44 1983
#  32:         42 2004
#  33:         42 2001
#  34:         41 2007
#  35:         41 1998
#  36:         40 2003
#  37:         40 2000
#  38:         40 1981
#  39:         39 1964
#  40:         37 2016
#  41:         37 2002
#  42:         37 1990
#  43:         36 1999
#  44:         33 2005
#  45:         32 2013
#  46:         31 2006
#  47:         30 2011
#  48:         30 2010
#  49:         29 2009
#  50:         25 2014
