WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-13, 14:17


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:        106 The Beatles
#   2:         67 The Rolling Stones
#   3:         59 Bruce Springsteen
#   4:         59 Bob Dylan
#   5:         46 Neil Young
#   6:         34 David Bowie
#   7:         31 Steely Dan
#   8:         31 R.E.M.
#   9:         31 Led Zeppelin
#  10:         31 Grateful Dead
#  11:         25 The Who
#  12:         25 Stevie Wonder
#  13:         25 Joni Mitchell
#  14:         24 Fleetwood Mac
#  15:         23 Van Morrison
#  16:         23 U2
#  17:         22 Bob Marley & The Wailers
#  18:         21 Eric Clapton
#  19:         21 Elton John
#  20:         19 Warren Zevon
#  21:         19 The Beach Boys
#  22:         19 Paul Simon
#  23:         19 Jackson Browne
#  24:         18 The Kinks
#  25:         18 Talking Heads
#  26:         18 Little Feat
#  27:         18 Bonnie Raitt
#  28:         17 The Doors
#  29:         17 The Clash
#  30:         17 The Allman Brothers
#  31:         17 James Brown
#  32:         16 Wilco
#  33:         15 The Pretenders
#  34:         15 Jimi Hendrix
#  35:         14 Yes
#  36:         14 Todd Rundgren
#  37:         14 Sting
#  38:         14 Peter Gabriel
#  39:         14 Lucinda Williams
#  40:         14 Johnny Cash
#  41:         14 John Lennon
#  42:         14 Creedence Clearwater Revival
#  43:         14 Coldplay
#  44:         13 Tom Petty & The Heartbreakers
#  45:         13 Santana
#  46:         13 Pink Floyd
#  47:         13 My Morning Jacket
#  48:         13 Marvin Gaye
#  49:         13 John Hiatt
#  50:         13 Electric Light Orchestra

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          5 Home
#   2:          5 Hold On
#   3:          4 Revolution
#   4:          4 Night Train
#   5:          4 It's Alright
#   6:          4 Human
#   7:          4 Hard to Handle
#   8:          4 Fire
#   9:          4 Fever
#  10:          4 Dreams
#  11:          4 Crazy
#  12:          3 Summertime Blues
#  13:          3 Only You Know And I Know
#  14:          3 One
#  15:          3 Mess Around
#  16:          3 Long Time Gone
#  17:          3 I'm Free
#  18:          3 I Thank You
#  19:          3 I Need Love
#  20:          3 I Ain't Superstitious
#  21:          3 Heaven
#  22:          3 Head Over Heels
#  23:          3 Hard Times
#  24:          3 Hallelujah
#  25:          3 Gloria
#  26:          3 Do It Again
#  27:          3 Cocaine
#  28:          3 Cherry Oh Baby
#  29:          3 California
#  30:          3 Ball Of Confusion
#  31:          2 Sweet Emotion
#  32:          2 Summertime
#  33:          2 Stop Your Sobbing
#  34:          2 Stop Breakin' Down
#  35:          2 Stay With Me
#  36:          2 Stay
#  37:          2 Stand By Me
#  38:          2 Stand
#  39:          2 Stairway To Heaven
#  40:          2 Spit On A Stranger
#  41:          2 Spirit In The Sky
#  42:          2 Someone Like You
#  43:          2 Someday
#  44:          2 Somebody To Love
#  45:          2 Some Kind Of Wonderful
#  46:          2 Solitary Man
#  47:          2 So You Want To Be A Rock And Roll Star
#  48:          2 So Far Away
#  49:          2 So Alive
#  50:          2 Sideways

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        451 the
#   2:        305 i
#   3:        274 a
#   4:        254 you
#   5:        223 in
#   6:        220 love
#   7:        212 to
#   8:        212 of
#   9:        172 on
#  10:        171 me
#  11:        163 my
#  12:        130 it
#  13:        117 and
#  14:         91 don't
#  15:         77 i'm
#  16:         76 man
#  17:         74 your
#  18:         71 for
#  19:         68 all
#  20:         66 is
#  21:         62 up
#  22:         61 no
#  23:         61 baby
#  24:         60 be
#  25:         59 get
#  26:         58 one
#  27:         56 down
#  28:         55 like
#  29:         53 can't
#  30:         52 rock
#  31:         50 it's
#  32:         49 time
#  33:         48 go
#  34:         47 with
#  35:         47 roll
#  36:         47 back
#  37:         46 little
#  38:         45 girl
#  39:         44 out
#  40:         42 want
#  41:         42 night
#  42:         42 life
#  43:         42 good
#  44:         40 if
#  45:         40 heart
#  46:         39 so
#  47:         39 come
#  48:         38 just
#  49:         38 got
#  50:         38 ain't

==============================
Top 50 release year:
------------------------------
#Rank: Occurances Item
==============================
#   1:        168 1970
#   2:        159 1969
#   3:        158 1
#   4:        141 1973
#   5:        138 1971
#   6:        137 1972
#   7:        131 1967
#   8:        129 1974
#   9:        121 1976
#  10:        112 1977
#  11:        110 1975
#  12:        110 1968
#  13:        102 1978
#  14:        101 1980
#  15:         96 1994
#  16:         96 1966
#  17:         94 1993
#  18:         90 1989
#  19:         90 1979
#  20:         87 1992
#  21:         83 1982
#  22:         82 1991
#  23:         81 1984
#  24:         77 1985
#  25:         70 1986
#  26:         69 1987
#  27:         69 1965
#  28:         68 1988
#  29:         63 1983
#  30:         61 1996
#  31:         58 2004
#  32:         58 1981
#  33:         57 2003
#  34:         57 1999
#  35:         57 1998
#  36:         57 1995
#  37:         56 2007
#  38:         56 1990
#  39:         54 2016
#  40:         53 2002
#  41:         53 2001
#  42:         52 2000
#  43:         50 2006
#  44:         48 2013
#  45:         46 2005
#  46:         44 2011
#  47:         44 2010
#  48:         44 1964
#  49:         42 2015
#  50:         42 2009
