WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-12, 19:09


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:        104 The Beatles
#   2:         63 The Rolling Stones
#   3:         56 Bruce Springsteen
#   4:         56 Bob Dylan
#   5:         44 Neil Young
#   6:         31 Steely Dan
#   7:         30 Led Zeppelin
#   8:         29 David Bowie
#   9:         28 R. E. M.
#  10:         28 Grateful Dead
#  11:         25 Joni Mitchell
#  12:         23 Van Morrison
#  13:         23 The Who
#  14:         23 Stevie Wonder
#  15:         23 Fleetwood Mac
#  16:         21 Elton John
#  17:         20 Bob Marley & The Wailers
#  18:         19 Warren Zevon
#  19:         19 U2
#  20:         19 Jackson Browne
#  21:         19 Eric Clapton
#  22:         18 Paul Simon
#  23:         18 Bonnie Raitt
#  24:         17 The Clash
#  25:         17 Little Feat
#  26:         16 Wilco
#  27:         16 The Beach Boys
#  28:         16 Talking Heads
#  29:         15 The Kinks
#  30:         15 The Doors
#  31:         15 The Allman Brothers
#  32:         15 Jimi Hendrix
#  33:         15 James Brown
#  34:         14 The Pretenders
#  35:         14 Sting
#  36:         14 Peter Gabriel
#  37:         14 Johnny Cash
#  38:         14 Coldplay
#  39:         13 Todd Rundgren
#  40:         13 Pink Floyd
#  41:         13 My Morning Jacket
#  42:         13 Lucinda Williams
#  43:         13 John Lennon
#  44:         13 Creedence Clearwater Revival
#  45:         12 Yes
#  46:         12 Tom Petty & The Heartbreakers
#  47:         12 Santana
#  48:         12 Otis Redding
#  49:         12 Marvin Gaye
#  50:         12 Los Lobos

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          5 Home
#   2:          5 Hold On
#   3:          4 Revolution
#   4:          4 Night Train
#   5:          4 It's Alright
#   6:          4 Human
#   7:          4 Hard to Handle
#   8:          4 Fire
#   9:          4 Fever
#  10:          4 Dreams
#  11:          4 Crazy
#  12:          3 Only You Know And I Know
#  13:          3 One
#  14:          3 Mess Around
#  15:          3 Long Time Gone
#  16:          3 I'm Free
#  17:          3 I Thank You
#  18:          3 I Need Love
#  19:          3 I Ain't Superstitious
#  20:          3 Heaven
#  21:          3 Head Over Heels
#  22:          3 Hard Times
#  23:          3 Hallelujah
#  24:          3 Gloria
#  25:          3 Do It Again
#  26:          3 Cocaine
#  27:          3 Cherry Oh Baby
#  28:          3 California
#  29:          3 Ball Of Confusion
#  30:          2 Someone Like You
#  31:          2 Someday
#  32:          2 Somebody To Love
#  33:          2 Some Kind Of Wonderful
#  34:          2 Solitary Man
#  35:          2 So You Want To Be A Rock And Roll Star
#  36:          2 So Far Away
#  37:          2 So Alive
#  38:          2 Sideways
#  39:          2 Shout
#  40:          2 Shine
#  41:          2 She's Gone
#  42:          2 She Came In Through The Bathroom Window
#  43:          2 Shake Rattle And Roll
#  44:          2 Shake It Out
#  45:          2 Shake It Baby
#  46:          2 Shake
#  47:          2 Sexual Healing
#  48:          2 Secret Agent Man
#  49:          2 Season Of The Witch
#  50:          2 School Days

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        435 the
#   2:        301 i
#   3:        265 a
#   4:        246 you
#   5:        213 love
#   6:        208 in
#   7:        207 to
#   8:        196 of
#   9:        164 on
#  10:        161 me
#  11:        157 my
#  12:        128 it
#  13:        116 and
#  14:         89 don't
#  15:         77 i'm
#  16:         69 man
#  17:         68 your
#  18:         68 for
#  19:         66 all
#  20:         65 is
#  21:         61 no
#  22:         60 be
#  23:         60 baby
#  24:         58 one
#  25:         58 get
#  26:         55 up
#  27:         55 like
#  28:         53 down
#  29:         52 rock
#  30:         51 can't
#  31:         50 it's
#  32:         48 go
#  33:         47 time
#  34:         47 roll
#  35:         47 back
#  36:         45 little
#  37:         45 girl
#  38:         43 with
#  39:         42 want
#  40:         42 out
#  41:         42 life
#  42:         41 good
#  43:         40 if
#  44:         39 heart
#  45:         39 come
#  46:         38 so
#  47:         38 night
#  48:         38 just
#  49:         38 ain't
#  50:         37 got

==============================
Top 50 release year:
------------------------------
#Rank: Occurances Item
==============================
#   1:        178 1
#   2:        157 1970
#   3:        146 1969
#   4:        134 1973
#   5:        130 1971
#   6:        125 1972
#   7:        123 1974
#   8:        122 1967
#   9:        112 1976
#  10:        107 1977
#  11:        104 1975
#  12:        104 1968
#  13:         99 1980
#  14:         97 1978
#  15:         90 1993
#  16:         89 1994
#  17:         87 1979
#  18:         86 1966
#  19:         85 1989
#  20:         81 1982
#  21:         77 1992
#  22:         77 1984
#  23:         76 1991
#  24:         71 1985
#  25:         68 1965
#  26:         67 1986
#  27:         65 1987
#  28:         61 1988
#  29:         58 1983
#  30:         56 1996
#  31:         56 1995
#  32:         54 2007
#  33:         54 1990
#  34:         53 2016
#  35:         53 2004
#  36:         53 2003
#  37:         53 1998
#  38:         52 1981
#  39:         51 1999
#  40:         49 2002
#  41:         49 2000
#  42:         46 2006
#  43:         46 2001
#  44:         44 2013
#  45:         43 2010
#  46:         43 1964
#  47:         42 2011
#  48:         41 2005
#  49:         40 2015
#  50:         38 2009
