WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-13, 23:20


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:        109 The Beatles
#   2:         68 The Rolling Stones
#   3:         62 Bob Dylan
#   4:         60 Bruce Springsteen
#   5:         47 Neil Young
#   6:         34 David Bowie
#   7:         33 Grateful Dead
#   8:         32 R.E.M.
#   9:         32 Led Zeppelin
#  10:         31 Steely Dan
#  11:         25 The Who
#  12:         25 Stevie Wonder
#  13:         25 Joni Mitchell
#  14:         24 Van Morrison
#  15:         24 U2
#  16:         24 Fleetwood Mac
#  17:         22 Elton John
#  18:         22 Bob Marley & The Wailers
#  19:         21 Eric Clapton
#  20:         20 Warren Zevon
#  21:         20 Paul Simon
#  22:         20 Jackson Browne
#  23:         19 The Beach Boys
#  24:         19 Talking Heads
#  25:         19 Bonnie Raitt
#  26:         18 The Kinks
#  27:         18 Little Feat
#  28:         17 The Doors
#  29:         17 The Clash
#  30:         17 The Allman Brothers
#  31:         17 James Brown
#  32:         16 Wilco
#  33:         16 The Pretenders
#  34:         15 Jimi Hendrix
#  35:         15 Coldplay
#  36:         14 Yes
#  37:         14 Todd Rundgren
#  38:         14 The Eagles
#  39:         14 Sting
#  40:         14 Peter Gabriel
#  41:         14 Lucinda Williams
#  42:         14 Johnny Cash
#  43:         14 John Lennon
#  44:         14 John Hiatt
#  45:         14 Electric Light Orchestra
#  46:         14 Creedence Clearwater Revival
#  47:         13 Tom Petty & The Heartbreakers
#  48:         13 The Police
#  49:         13 Santana
#  50:         13 Pink Floyd

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          5 Home
#   2:          5 Hold On
#   3:          4 Revolution
#   4:          4 Night Train
#   5:          4 It's Alright
#   6:          4 Human
#   7:          4 Hard to Handle
#   8:          4 Fire
#   9:          4 Fever
#  10:          4 Dreams
#  11:          4 Crazy
#  12:          3 Thank You
#  13:          3 Sweet Jane
#  14:          3 Summertime Blues
#  15:          3 Only You Know And I Know
#  16:          3 One
#  17:          3 Mess Around
#  18:          3 Long Time Gone
#  19:          3 I'm Free
#  20:          3 I Thank You
#  21:          3 I Need Love
#  22:          3 I Ain't Superstitious
#  23:          3 Heaven
#  24:          3 Head Over Heels
#  25:          3 Hard Times
#  26:          3 Hallelujah
#  27:          3 Gloria
#  28:          3 Do It Again
#  29:          3 Cocaine
#  30:          3 Cherry Oh Baby
#  31:          3 California
#  32:          3 Ball Of Confusion
#  33:          2 Thank You Girl
#  34:          2 Tennessee
#  35:          2 Tenderness On The Block
#  36:          2 Tell Me Why
#  37:          2 Tears Of A Clown
#  38:          2 Talk Talk
#  39:          2 Take Me To The River
#  40:          2 Take It Easy
#  41:          2 Tainted Love
#  42:          2 Sweet Emotion
#  43:          2 Summertime
#  44:          2 Stop Your Sobbing
#  45:          2 Stop Breakin' Down
#  46:          2 Stay With Me
#  47:          2 Stay
#  48:          2 Stand By Me
#  49:          2 Stand
#  50:          2 Stairway To Heaven

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        472 the
#   2:        307 i
#   3:        283 a
#   4:        261 you
#   5:        224 love
#   6:        224 in
#   7:        222 to
#   8:        217 of
#   9:        191 me
#  10:        176 on
#  11:        164 my
#  12:        139 it
#  13:        117 and
#  14:         91 don't
#  15:         79 i'm
#  16:         76 man
#  17:         75 your
#  18:         73 for
#  19:         68 all
#  20:         67 is
#  21:         63 up
#  22:         62 no
#  23:         62 baby
#  24:         61 be
#  25:         59 get
#  26:         58 one
#  27:         57 like
#  28:         56 down
#  29:         53 can't
#  30:         52 rock
#  31:         50 it's
#  32:         49 with
#  33:         49 time
#  34:         49 back
#  35:         48 go
#  36:         47 roll
#  37:         47 out
#  38:         47 little
#  39:         47 girl
#  40:         43 night
#  41:         43 good
#  42:         42 want
#  43:         42 life
#  44:         41 heart
#  45:         40 so
#  46:         40 if
#  47:         39 come
#  48:         38 just
#  49:         38 got
#  50:         38 ain't

==============================
Top 50 release year:
------------------------------
#Rank: Occurances Item
==============================
#   1:        174 1970
#   2:        165 1
#   3:        162 1969
#   4:        145 1973
#   5:        140 1971
#   6:        139 1972
#   7:        135 1967
#   8:        134 1974
#   9:        125 1976
#  10:        113 1977
#  11:        112 1968
#  12:        111 1975
#  13:        107 1978
#  14:        103 1980
#  15:        100 1966
#  16:         97 1994
#  17:         96 1992
#  18:         95 1993
#  19:         93 1979
#  20:         90 1989
#  21:         86 1982
#  22:         85 1991
#  23:         83 1984
#  24:         80 1985
#  25:         72 1986
#  26:         71 1988
#  27:         71 1987
#  28:         71 1965
#  29:         66 1983
#  30:         61 1996
#  31:         60 2004
#  32:         60 1981
#  33:         59 1995
#  34:         58 2003
#  35:         58 1999
#  36:         58 1998
#  37:         57 2007
#  38:         57 1990
#  39:         54 2016
#  40:         54 2001
#  41:         53 2002
#  42:         53 2000
#  43:         52 2006
#  44:         50 2013
#  45:         47 2005
#  46:         45 2011
#  47:         45 2010
#  48:         45 1964
#  49:         44 2015
#  50:         42 2009
