WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-12, 23:17


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:        104 The Beatles
#   2:         63 The Rolling Stones
#   3:         57 Bruce Springsteen
#   4:         56 Bob Dylan
#   5:         45 Neil Young
#   6:         31 Steely Dan
#   7:         31 David Bowie
#   8:         30 Led Zeppelin
#   9:         29 R. E. M.
#  10:         28 Grateful Dead
#  11:         25 Joni Mitchell
#  12:         24 Fleetwood Mac
#  13:         23 Van Morrison
#  14:         23 The Who
#  15:         23 Stevie Wonder
#  16:         21 Elton John
#  17:         20 U2
#  18:         20 Bob Marley & The Wailers
#  19:         19 Warren Zevon
#  20:         19 Jackson Browne
#  21:         19 Eric Clapton
#  22:         18 Paul Simon
#  23:         18 Little Feat
#  24:         18 Bonnie Raitt
#  25:         17 The Clash
#  26:         16 Wilco
#  27:         16 The Doors
#  28:         16 The Beach Boys
#  29:         16 The Allman Brothers
#  30:         16 Talking Heads
#  31:         16 James Brown
#  32:         15 The Kinks
#  33:         15 Jimi Hendrix
#  34:         14 Todd Rundgren
#  35:         14 The Pretenders
#  36:         14 Sting
#  37:         14 Peter Gabriel
#  38:         14 Johnny Cash
#  39:         14 Coldplay
#  40:         13 Santana
#  41:         13 Pink Floyd
#  42:         13 My Morning Jacket
#  43:         13 Lucinda Williams
#  44:         13 John Lennon
#  45:         13 Creedence Clearwater Revival
#  46:         12 Yes
#  47:         12 Tom Petty & The Heartbreakers
#  48:         12 Otis Redding
#  49:         12 Marvin Gaye
#  50:         12 Los Lobos

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          5 Home
#   2:          5 Hold On
#   3:          4 Revolution
#   4:          4 Night Train
#   5:          4 It's Alright
#   6:          4 Human
#   7:          4 Hard to Handle
#   8:          4 Fire
#   9:          4 Fever
#  10:          4 Dreams
#  11:          4 Crazy
#  12:          3 Only You Know And I Know
#  13:          3 One
#  14:          3 Mess Around
#  15:          3 Long Time Gone
#  16:          3 I'm Free
#  17:          3 I Thank You
#  18:          3 I Need Love
#  19:          3 I Ain't Superstitious
#  20:          3 Heaven
#  21:          3 Head Over Heels
#  22:          3 Hard Times
#  23:          3 Hallelujah
#  24:          3 Gloria
#  25:          3 Do It Again
#  26:          3 Cocaine
#  27:          3 Cherry Oh Baby
#  28:          3 California
#  29:          3 Ball Of Confusion
#  30:          2 Someone Like You
#  31:          2 Someday
#  32:          2 Somebody To Love
#  33:          2 Some Kind Of Wonderful
#  34:          2 Solitary Man
#  35:          2 So You Want To Be A Rock And Roll Star
#  36:          2 So Far Away
#  37:          2 So Alive
#  38:          2 Sideways
#  39:          2 Shout
#  40:          2 Shine
#  41:          2 She's Gone
#  42:          2 She Came In Through The Bathroom Window
#  43:          2 Shake Rattle And Roll
#  44:          2 Shake It Out
#  45:          2 Shake It Baby
#  46:          2 Shake
#  47:          2 Sexual Healing
#  48:          2 Secret Agent Man
#  49:          2 Season Of The Witch
#  50:          2 School Days

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        439 the
#   2:        302 i
#   3:        269 a
#   4:        247 you
#   5:        214 love
#   6:        211 in
#   7:        208 to
#   8:        199 of
#   9:        166 on
#  10:        163 me
#  11:        157 my
#  12:        129 it
#  13:        117 and
#  14:         91 don't
#  15:         77 i'm
#  16:         72 man
#  17:         69 your
#  18:         69 for
#  19:         66 all
#  20:         65 is
#  21:         61 no
#  22:         60 be
#  23:         60 baby
#  24:         58 one
#  25:         58 get
#  26:         55 up
#  27:         55 like
#  28:         53 down
#  29:         52 rock
#  30:         52 can't
#  31:         50 it's
#  32:         48 go
#  33:         47 time
#  34:         47 roll
#  35:         47 back
#  36:         46 little
#  37:         45 girl
#  38:         43 with
#  39:         42 want
#  40:         42 out
#  41:         42 life
#  42:         42 good
#  43:         40 if
#  44:         39 night
#  45:         39 heart
#  46:         39 come
#  47:         38 so
#  48:         38 just
#  49:         38 got
#  50:         38 ain't

==============================
Top 50 release year:
------------------------------
#Rank: Occurances Item
==============================
#   1:        179 1
#   2:        159 1970
#   3:        150 1969
#   4:        137 1973
#   5:        133 1971
#   6:        127 1972
#   7:        125 1967
#   8:        124 1974
#   9:        113 1976
#  10:        109 1977
#  11:        105 1975
#  12:        105 1968
#  13:        100 1980
#  14:         98 1978
#  15:         93 1994
#  16:         90 1993
#  17:         87 1979
#  18:         87 1966
#  19:         86 1989
#  20:         82 1982
#  21:         78 1992
#  22:         77 1984
#  23:         76 1991
#  24:         72 1985
#  25:         68 1965
#  26:         67 1986
#  27:         66 1987
#  28:         61 1988
#  29:         58 1983
#  30:         57 1995
#  31:         56 2004
#  32:         56 1996
#  33:         55 2007
#  34:         54 2016
#  35:         54 2003
#  36:         54 1999
#  37:         54 1990
#  38:         53 1998
#  39:         52 1981
#  40:         50 2002
#  41:         49 2000
#  42:         47 2006
#  43:         47 2001
#  44:         45 2013
#  45:         44 2005
#  46:         43 2010
#  47:         43 1964
#  48:         42 2011
#  49:         40 2015
#  50:         38 2009
