329	the
245	i
217	a
195	you
179	love
160	in
149	to
139	of
126	my
118	me
115	on
095	it
082	and
076	don't
068	i'm
060	all
056	is
055	for
053	no
051	your
049	one
048	be
047	man
047	it's
047	baby
046	get
045	like
043	down
042	back
039	can't
038	time
038	little
037	go
037	come
036	want
036	good
034	with
034	up
034	night
033	if
033	girl
033	do
032	life
032	just
032	ain't
031	heart
029	new
029	got
027	let
027	hey
027	big
027	bad
026	way
026	out
026	now
026	day
026	blue
025	know
024	over
023	woman
023	can
022	by
021	only
021	away
020	i've
020	home
020	fire
020	dance
019	mind
019	going
018	world
018	what
018	train
018	road
018	long
018	how
018	give
018	blues
018	black
017	that
017	never
017	from
017	again
016	thing
016	let's
016	gonna
015	so
015	see
015	rain
015	oh
015	not
015	mr
015	here
014	wanna
014	this
014	song
014	need
014	lonely
014	light
014	last
014	gone
014	everything
014	cry
014	city
014	been
014	at
013	sun
013	stop
013	more
013	into
013	hold
013	heaven
013	hard
013	feel
013	easy
013	change
013	another
013	alright
012	will
012	there
012	right
012	midnight
012	mama
012	lost
012	keep
012	have
012	dream
012	days
012	dancing
012	crazy
012	better
012	around
011	was
011	too
011	tonight
011	roll
011	rock
011	or
011	off
011	morning
011	live
011	i'll
011	head
011	girls
011	free
011	eyes
011	country
011	california
010	we
010	people
010	money
010	lady
010	house
010	high
010	happy
010	everybody
010	cold
010	about
009	water
009	town
009	times
009	summer
009	soul
009	radio
009	old
009	moon
009	make
009	lover
009	look
009	her
009	gold
009	fall
009	everybody's
009	but
009	as
009	are
008	without
008	under
008	things
008	stand
008	sky
008	river
008	miss
008	mary
008	had
008	god
008	funky
008	every
008	drive
008	cherry
008	call
008	broken
008	born
008	boogie
007	wrong
007	together
007	these
007	tell
007	street
007	rider
007	really
007	move
007	magic
007	late
007	la
007	king
007	johnny
007	hello
007	goodbye
007	friend
007	found
007	fever
007	face
007	dreams
007	doctor
007	comes
007	bring
007	boys
007	boy
007	boom
007	angel
007	an
007	am
007	alive
006	years
006	wind
006	wait
006	us
006	take
006	sleep
006	she
006	queen
006	peace
006	nothing
006	next
006	mystery
006	myself
006	music
006	miles
006	mad
006	lovin'
006	looking
006	line
006	lay
006	kiss
006	jack
006	holiday
006	green
006	gotta
006	golden
006	forever
006	fool
006	fly
006	dirty
006	dear
006	cat
006	car
006	any
006	always
006	alone
006	after
006	across
005	where
005	well
005	wants
005	used
005	u
005	today
005	that's
005	than
005	stone
005	still
005	shoes
005	say
005	run
005	ready
005	place
005	party
005	our
005	open
005	nights
005	natural
005	mess
005	memphis
005	makes
005	made
005	low
005	loving
005	losing
005	living
005	lights
005	left
005	knows
005	i'd
005	human
005	honey
005	hit
005	help
005	hang
005	handle
005	ground
005	glad
005	friday
005	freedom
005	fine
005	find
005	feeling
005	ever
005	enough
005	dust
005	doo
005	dog
005	dead
005	dark
005	could
005	china
005	chain
005	candy
005	bye
005	burning
005	brown
005	bright
005	brand
005	box
005	bit
005	believe
005	beat
005	ball
005	american
004	yourself
004	young
004	you're
004	york
004	wall
004	through
004	think
004	tears
004	sweet
004	sunshine
004	strikes
004	smile
004	small
004	sister
004	sing
004	shot
004	sally
004	said
004	s
004	running
004	room
004	part
004	paradise
004	once
004	nobody
004	nice
004	must
004	mother
004	moonlight
004	monkey
004	monday
004	mmm
004	mississippi
004	might
004	metal
004	mercy
004	matter
004	marie
004	luck
004	loves
004	lonesome
004	lies
004	leave
004	land
004	kind
004	kid
004	jump
004	jones
004	jesus
004	jane
004	hurts
004	hurricane
004	hot
004	him
004	hill
004	higher
004	happiness
004	hammer
004	hallelujah
004	gypsy
004	gun
004	great
004	goes
004	glory
004	gimme
004	games
004	forget
004	five
004	first
004	feelin'
004	falling
004	fade
004	evil
004	everywhere
004	dig
004	d
004	cut
004	confusion
004	close
004	child
004	chasing
004	cars
004	calling
004	bus
004	brick
004	break
004	book
004	bird
004	behind
004	because
004	ballad
004	arms
004	2
003	you'll
003	yellow
003	ya
003	work
003	wood
003	won't
003	who
003	while
003	when
003	weekend
003	walk
003	usa
003	two
003	twice
003	turn
003	triangle
003	top
003	talkin'
003	talk
003	takes
003	survive
003	superstitious
003	star
003	sorrow
003	soon
003	someone
003	some
003	skies
003	shame
003	shade
003	seen
003	school
003	save
003	rose
003	rolling
003	ride
003	remember
003	red
003	record
003	pretty
003	power
003	pie
003	papa
003	ordinary
003	orange
003	o
003	numbers
003	mountain
003	mission
003	mine
003	million
003	message
003	memory
003	melt
003	may
003	ma
003	lovely
003	loved
003	louie
003	livin'
003	listen
003	lightning
003	lifetime
003	liar
003	letter
003	l
003	knock
003	karma
003	jungle
003	juke
003	joe
003	jackie
003	hotel
003	hope
003	honky
003	hollywood
003	highway
003	hide
003	heroes
003	heels
003	heavy
003	hearts
003	heartbreaker
003	heartbreak
003	hear
003	he
003	has
003	hands
003	hand
003	half
003	guys
003	groove
003	goin'
003	gloria
003	glass
003	girlfriend
003	getting
003	gave
003	full
003	four
003	follow
003	fell
003	favorite
003	fast
003	farm
003	far
003	eye
003	everyday
003	even
003	empty
003	electric
003	edge
003	e
003	driving
003	door
003	done
003	dogs
003	does
003	dixie
003	divine
003	distance
003	difference
003	did
003	diamonds
003	deep
003	darkness
003	dancin'
003	da
003	crying
003	couldn't
003	coffee
003	cocaine
003	closer
003	children
003	chicago
003	changes
003	catch
003	care
003	cadillac
003	breaking
003	breakdown
003	boyfriend
003	border
003	bizarre
003	bed
003	beast
003	beach
003	bayou
003	band
003	astral
003	anger
003	angels
003	america
003	air
003	action
003	1
002	zero
002	yesterday
002	year
002	y
002	writer
002	write
002	wouldn't
002	worry
002	working
002	witness
002	wish
002	wing
002	wine
002	window
002	wilson
002	why
002	whole
002	white
002	whistle
002	whisper
002	wheels
002	wheel
002	west
002	week
002	weather
002	we've
002	ways
002	watchtower
002	wasn't
002	wanted
002	waiting
002	vigilantes
002	vegas
002	vain
002	trying
002	truckin'
002	tripper
002	tried
002	trees
002	tree
002	tough
002	touch
002	tore
002	tonk
002	tomorrow
002	they
002	there's
002	their
002	thankful
002	thank
002	telephone
002	tear
002	tambourine
002	tale
002	symphony
002	sympathy
002	surrender
002	sunday
002	summertime
002	sugar
002	suede
002	stuff
002	strong
002	stranger
002	story
002	step
002	stay
002	stars
002	square
002	south
002	son
002	something
002	somebody
002	slang
002	sign
002	should
002	shelter
002	shakin'
002	sensation
002	secret
002	seat
002	sea
002	scream
002	saturday
002	satisfied
002	sand
002	san
002	salty
002	rule
002	roses
002	rosemary
002	roof
002	rollercoaster
002	rockville
002	rockin'
002	robot
002	rising
002	rhythm
002	revolution
002	revisited
002	reply
002	real
002	put
002	proud
002	pony
002	pocket
002	please
002	play
002	plane
002	pity
002	pieces
002	peaches
002	pay
002	past
002	pass
002	partners
002	park
002	paris
002	paranoid
002	paper
002	panic
002	pale
002	paint
002	pain
002	pages
002	oye
002	other
002	orleans
002	ophelia
002	ooh
002	omaha
002	ol'
002	ode
002	number
002	numb
002	nowadays
002	nothin'
002	north
002	nineteen
002	nine
002	news
002	needs
002	needed
002	nature's
002	names
002	naked
002	na
002	mustang
002	murder
002	much
002	movin'
002	movies
002	motion
002	motherless
002	most
002	montgomery
002	modern
002	misunderstood
002	mistake
002	mirror
002	messin'
002	mercury
002	mend
002	melody
002	mellow
002	means
002	mean
002	maybe
002	marry
002	marching
002	manic
002	making
002	machine
002	m
002	luka
002	lucky
002	lowdown
002	lovers
002	love's
002	lot
002	loser
002	lose
002	loose
002	limit
002	lily
002	learn
002	lawyers
002	law
002	laugh
002	las
002	landslide
002	lake
002	kwassa
002	knockin'
002	kissed
002	killer
002	kill
002	kick
002	key
002	kansas
002	jude
002	joyful
002	joy
002	journey
002	jolene
002	jersey
002	jealousy
002	jealous
002	jazz
002	isn't
002	inside
002	iko
002	hurt
002	hungry
002	houses
002	holy
002	holdin'
002	ho
002	hero
002	hell
002	heavenly
002	heat
002	heartbeat
002	heard
002	he's
002	harvest
002	harlem
002	happen
002	hanging
002	hair
002	guns
002	guitar
002	gravity
002	grapevine
002	grace
002	goodnight
002	goo
002	golly
002	ghost
002	georgia
002	garden
002	gang
002	g
002	funny
002	funk
002	frontiers
002	friends
002	fresh
002	frame
002	fought
002	forgettin'
002	fools
002	flying
002	flowers
002	flow
002	flood
002	fight
002	feet
002	feels
002	fault
002	fashion
002	fascination
002	farther
002	fallen
002	fake
002	faith
002	fail
002	fa
002	everyone's
002	everlasting
002	evening
002	enjoy
002	english
002	end
002	eight
002	early
002	drummer
002	drum
002	drop
002	dreamland
002	downtown
002	double
002	dollar
002	doin'
002	divide
002	disguise
002	disease
002	didn't
002	diddy
002	diddley
002	detroit
002	depression
002	delta
002	deeper
002	death
002	daughters
002	daughter
002	dashboard
002	dancer
002	daddy
002	cup
002	crush
002	cruel
002	crown
002	crosseyed
002	cross
002	creep
002	crash
002	conversation
002	constant
002	congo
002	condition
002	commotion
002	common
002	coming
002	comfortably
002	cloud
002	closing
002	clocks
002	cigarettes
002	choice
002	check
002	changing
002	chameleon
002	center
002	caught
002	cats
002	carry
002	carpet
002	caroline
002	carnival
002	carmelita
002	cannonball
002	cain
002	burn
002	burden
002	bullet
002	buddy
002	brother
002	broadway
002	breeze
002	breathe
002	breakfast
002	brass
002	bound
002	bottle
002	boss
002	bomb
002	bojangles
002	bohemian
002	body
002	bobby
002	boat
002	bo
002	blood
002	blind
002	bleeding
002	blame
002	blackbird
002	bittersweet
002	biloxi
002	best
002	believer
002	belief
002	beginning
002	beg
002	before
002	beauty
002	beautiful
002	bang
002	babylon
002	baby's
002	b
002	atomic
002	atlanta
002	ashes
002	april
002	anywhere
002	anyway
002	anyone
002	anymore
002	anyhow
002	answering
002	answer
002	anna
002	animal
002	amsterdam
002	amazed
002	along
002	alison
002	alabama
002	ah
002	61
002	000
002	'n'
001	zoo
001	zombies
001	zimbra
001	zillion
001	yours
001	you've
001	yoko
001	yeah
001	ye
001	yard
001	x
001	wu
001	writing
001	wrecking
001	wow
001	would
001	worth
001	worksong
001	works
001	word
001	wonderful
001	wonder
001	won
001	women
001	wolf
001	witch
001	winds
001	windows
001	winding
001	wild
001	wig
001	wife
001	wide
001	whoopee
001	whiter
001	whales
001	western
001	were
001	went
001	weight
001	weighs
001	weeks
001	wee
001	wave
001	waters
001	waterline
001	waterfall
001	wastin'
001	wartime
001	warm
001	war
001	walrus
001	walls
001	walking
001	walkin'
001	wake
001	wah
001	voodoo
001	virgin
001	villains
001	view
001	victory
001	vibrations
001	very
001	versus
001	veins
001	va
001	use
001	urges
001	upon
001	unusual
001	universe
001	union
001	uniform
001	underground
001	twist
001	turnstiles
001	turner
001	turkey
001	tune
001	try
001	true
001	tripe
001	tricky
001	trick
001	treatment
001	trashcan
001	trail
001	traffic
001	track
001	toy
001	tour
001	ton
001	tom
001	tolerate
001	told
001	toes
001	tko
001	tired
001	til
001	tie
001	thumb's
001	thru
001	throws
001	throwing
001	thought
001	those
001	tho
001	thinking
001	thin
001	thieves
001	theme
001	thang
001	temptation
001	tells
001	telescope
001	teardrops
001	teardrop
001	teach
001	taxi
001	target
001	tall
001	talks
001	tail
001	switching
001	swing
001	swallow
001	suzanne
001	supernova
001	supermarket
001	superman
001	sunrise
001	sunlight
001	sunflower
001	sue
001	sucker
001	such
001	submarines
001	style
001	stupid
001	stubb's
001	stu
001	strut
001	struck
001	streets
001	streak
001	straw
001	strangers
001	storm
001	stoned
001	stinks
001	sticks
001	stew
001	stereo
001	steps
001	steel
001	stealing
001	steady
001	state
001	started
001	start
001	starbucks
001	stance
001	stabbers
001	spoonful
001	spo
001	splinters
001	spirit
001	spend
001	spell
001	speedway
001	speed
001	special
001	speaker
001	spark
001	spaceman
001	soundz
001	sounds
001	sorry
001	soothe
001	sometimes
001	somethin'
001	someday
001	soles
001	sneeze
001	sneakin'
001	sneakers
001	smoke
001	smilin'
001	smarts
001	smarter
001	smart
001	slumbers
001	slip
001	sleighride
001	sleeping
001	skunk
001	skin
001	skelter
001	skates
001	sisters
001	sings
001	singer
001	sincerely
001	sinatra
001	sin
001	simpleton
001	silence
001	sideways
001	side
001	shy
001	shuffle
001	shuby
001	should've
001	shorty
001	shooter
001	shoe
001	shirts
001	sheriff
001	shepherd
001	sheets
001	she's
001	sharp
001	sharona
001	shape
001	shall
001	shadow
001	seventh
001	seventeen
001	service
001	serve
001	sensuality
001	sense
001	sensations
001	self
001	seek
001	sedated
001	secrets
001	seasons
001	season
001	seaside
001	searchin
001	sealed
001	scum
001	scruffs
001	scratch
001	scotch
001	schoolyard
001	says
001	sayin'
001	saw
001	satin
001	sane
001	sake
001	saints
001	saint
001	sad
001	rust
001	rush
001	runnin'
001	runaway
001	runaround
001	rumors
001	rules
001	ruin
001	row
001	roux
001	rojo
001	rocks
001	rocking
001	rocket
001	rockers
001	rocker
001	rock'n
001	roboto
001	robinson
001	robin
001	robert
001	riverside
001	rivers
001	rita
001	rights
001	rigby
001	rich
001	rhyme
001	rhonda
001	rhapsody
001	review
001	reverse
001	reunion
001	respected
001	rescue
001	reputation
001	reno
001	remix
001	reminds
001	remind
001	religion
001	released
001	reign
001	regrets
001	reggae
001	regalia
001	reed
001	reason
001	realize
001	read
001	reach
001	ray
001	rather
001	range
001	ranch
001	ran
001	ramblers
001	rambler
001	raised
001	rain's
001	railway
001	r
001	quit
001	quick
001	quarter
001	punk
001	punches
001	pull
001	pt
001	prudence
001	prophet
001	probably
001	pro
001	prison
001	pride
001	prey
001	pressure
001	president
001	prayer
001	pour
001	potion
001	possess
001	portraits
001	porgy
001	pop
001	police
001	pocus
001	pocky
001	plus
001	pledge
001	plays
001	playing
001	playin
001	plateau
001	plastic
001	planet
001	planes
001	plan
001	places
001	pitiful
001	pirates
001	piper
001	pins
001	pink
001	pilot
001	piling
001	picture
001	photographs
001	phoenix
001	personality
001	perennials
001	peppermints
001	pedestrian
001	pearly
001	peacekeeper
001	peaceful
001	pavements
001	patrolman
001	pastime
001	passionate
001	passion
001	particular
001	particle
001	parklife
001	parade
001	parachute
001	paperback
001	papa's
001	pants
001	panama
001	painting
001	painless
001	oxygen
001	oxford
001	owner
001	own
001	owen
001	owe
001	overspill
001	overnight
001	overdrive
001	outtasite
001	outta
001	outrageous
001	orion
001	orinocco
001	original
001	oregon
001	operator
001	oogum
001	oo
001	onto
001	ono
001	onion
001	one's
001	ol
001	okie
001	ok
001	ohio
001	oh's
001	octopus's
001	ocean
001	oblivious
001	o'riley
001	o'er
001	o'clock
001	o'
001	nurse
001	nuffin
001	nuclear
001	nowhere
001	november
001	novel
001	nots
001	nothingman
001	norwegian
001	northern
001	northeast
001	nobody's
001	nite
001	nighttime
001	nightswimming
001	nightclubbing
001	nightclub
001	nick
001	ng
001	nelson
001	negrita
001	needles
001	necessities
001	nearly
001	nausea
001	nation
001	nassau
001	nashville
001	nantucket
001	nancy
001	named
001	name
001	nail
001	n'
001	n
001	myth
001	mystic
001	mysterious
001	mustard
001	musta
001	muskogee
001	mushaboom
001	murdered
001	muck
001	mrs
001	mozambique
001	moving
001	mover
001	mouth
001	mother's
001	motel
001	moronie
001	morgantown
001	moondance
001	moonage
001	moods
001	mood
001	montana
001	mondays
001	mona
001	molly
001	moi
001	mohammed's
001	mockingbirds
001	mockingbird
001	moby
001	mobile
001	mixed
001	misunderstanding
001	misty
001	mistra
001	mistaken
001	missle
001	missionary
001	missiles
001	missed
001	misery
001	miserlou
001	miserable
001	mirage
001	miracle
001	minus
001	minestrone
001	mind's
001	milk
001	mile
001	mighty
001	middle
001	midas
001	michelle
001	michaelangelo
001	miami
001	mexican
001	mexicali
001	metropolis
001	merry
001	mendocino
001	memo
001	melissa
001	melancholy
001	meets
001	meeting
001	meantime
001	meadows
001	mcgee
001	mc
001	mayor
001	mayo
001	maydell
001	maybellene
001	material
001	masters
001	master
001	massachusetts
001	martyr
001	martha
001	mars
001	marquee
001	marmalade
001	marlene
001	margaritaville
001	mardi
001	map
001	many
001	mansard
001	mannish
001	mandu
001	mandolin
001	mandinka
001	mandela
001	mancini
001	mambo
001	mama's
001	makin'
001	mak'er
001	major
001	majesty
001	mainline
001	main
001	maid
001	mahgeetah
001	magnet
001	magical
001	maggie's
001	maggie
001	madonna
001	madman
001	madly
001	madison
001	mack
001	lust
001	lucille
001	lovesong
001	lover's
001	lovefool
001	louisiana
001	loud
001	lou
001	lotus
001	lotta
001	lord
001	looks
001	lookout
001	lookin'
001	longing
001	longer
001	london
001	lola
001	log
001	lodi
001	locks
001	locked
001	local
001	loan
001	loaded
001	lives
001	liverpool
001	liver
001	lithium
001	lite
001	lit
001	lisztomania
001	lisas
001	lips
001	lipless
001	lip
001	lion
001	linger
001	likes
001	likely
001	lightnin'
001	lifted
001	life's
001	life'll
001	lie
001	lido
001	lid
001	levon
001	levi
001	letters
001	leopard
001	lemonade
001	legend
001	legalize
001	led
001	lebanese
001	leaving
001	least
001	learning
001	lean
001	leah
001	leads
001	lazy
001	lazaretto
001	layne
001	lawns
001	lavender
001	laurel
001	launcher
001	laughing
001	laredo
001	lampshades
001	lagos
001	ladyflash
001	ladyfingers
001	ladies
001	ladder
001	kozmik
001	kodachrome
001	known
001	knives
001	knife
001	knew
001	knee
001	kite
001	kissing
001	kissin
001	kisses
001	kingpin
001	kinda
001	killin'
001	kiko
001	kids
001	kicking
001	ketchy
001	kept
001	kentucky
001	keeps
001	keeping
001	kathleen
001	katchi
001	kashmir
001	karmacoma
001	k
001	jupiter
001	junk
001	juniper
001	junior's
001	jungleland
001	jumpin'
001	julio
001	julia
001	judy's
001	judy
001	josie
001	jose
001	joking
001	jokerman
001	joke
001	join
001	john
001	joey
001	jive
001	jitters
001	jingo
001	jimmy
001	jimi
001	jim
001	jig
001	jibboo
001	jets
001	jetpack
001	jessica
001	jerk
001	jeremy
001	jenny's
001	jennifer
001	jeepster
001	jeannie
001	jean
001	jay
001	japan
001	janie
001	jane's
001	jams
001	jamming
001	jammin'
001	james
001	jambalaya
001	jamaica
001	jam
001	jail
001	jagged
001	jacksonville
001	jackson
001	j
001	itchycoo
001	itching
001	istanbul
001	israelites
001	island
001	isis
001	isabel
001	irons
001	ironic
001	iron
001	irish
001	invitation
001	invisible
001	intervention
001	interstellar
001	interstate
001	interrupt
001	instant
001	inspiration
001	innocuous
001	innocent
001	inner
001	inn
001	information
001	industrial
001	indoor
001	incidentally
001	inch
001	incense
001	inc
001	impossible
001	impact
001	immigrants
001	immigrant
001	imitation
001	imagine
001	imagination
001	illinoise
001	illegal
001	ii
001	idiot
001	ideas
001	idea
001	icehouse
001	ice
001	hypnotized
001	hyper
001	hype
001	hush
001	hurtin'
001	hurry
001	hunter
001	hunk
001	humans
001	howlin'
001	houseparty
001	hours
001	hour
001	hounds
001	hound
001	hots
001	horse
001	horchata
001	hop
001	hooky
001	hook
001	hoodood
001	honk
001	honest
001	honaloochie
001	homework
001	hometown
001	holocene
001	holly
001	hollow
001	hole
001	holding
001	hocus
001	hockey
001	hitsville
001	hitchin'
001	hitchhike
001	hitchcock
001	history
001	hissing
001	hiss
001	his
001	hills
001	hickory
001	heros
001	here's
001	hercules
001	hendrix
001	helter
001	helplessness
001	helper
001	helena
001	hejira
001	heather
001	hearted
001	heartbeats
001	heartache
001	healed
001	headlines
001	headlight
001	heading
001	having
001	haven't
001	hatters
001	hasten
001	hardly
001	hank
001	hangover
001	hangin'
001	handshake
001	handbags
001	hall
001	haitian
001	haircut
001	h
001	gwine
001	guy
001	guru
001	guitars
001	guesthouse
001	grows
001	growing
001	grow
001	grove
001	gross
001	groovin'
001	groom
001	grey
001	greetings
001	gravity's
001	gravel
001	gras
001	graceland
001	gotcha
001	goshen
001	goofy
001	goody
001	goods
001	goode
001	goodbye's
001	gong
001	gon'
001	goldrush
001	goldfinger
001	glorified
001	glimmer
001	glendale
001	gladrags
001	giving
001	givin'
001	gilded
001	gigantic
001	gideon
001	giant
001	gettin'
001	getaway
001	germany
001	gepetto
001	gentleman
001	genius
001	generation
001	gay
001	gates
001	gasoline
001	gardenias
001	gardenia
001	gardener
001	garbage
001	game
001	gallery
001	galileo
001	fury
001	funeral
001	fun
001	fuel
001	frosty
001	frontier
001	front
001	frog
001	freight
001	freeway
001	freeker
001	freddie's
001	freddie
001	freak
001	frankie's
001	frankenstein
001	frank
001	francisco
001	france
001	fragments
001	fracture
001	foxey
001	fox
001	fountain
001	fortunate
001	footstompin'
001	foot
001	fool's
001	folsom
001	follower
001	fm
001	flyer
001	flown
001	florida
001	floppy
001	float
001	flo
001	flipside
001	flippy
001	flight
001	flashlight
001	flash
001	flake
001	fitz
001	fish
001	fireworks
001	firecracker
001	fingertips
001	finest
001	film
001	figure
001	fields
001	femme
001	feed
001	feats
001	favourite
001	father's
001	father
001	fate's
001	fate
001	fat
001	fantasy
001	fan
001	family
001	fame
001	falls
001	fallin'
001	fair
001	fails
001	fading
001	f1
001	f
001	eyed
001	expressway
001	express
001	experienced
001	expectations
001	excuses
001	excitable
001	except
001	ex's
001	everyman
001	evermore
001	everlong
001	evenflow
001	evah
001	ev'ry
001	etc
001	estimated
001	espresso
001	escalator
001	eraser
001	entertainment
001	enola
001	englishman
001	ends
001	ended
001	en
001	empire
001	emotional
001	eminence
001	embryonic
001	em
001	elvis
001	eloise
001	elizabeth
001	eli's
001	elevator
001	elevation
001	elephant
001	electrical
001	elected
001	eleanor
001	elderly
001	elderberry
001	eileen
001	eighteen
001	edith
001	edit
001	eden
001	ecstacy
001	ecology
001	eaves
001	eastwood
001	ease
001	earth
001	earrings
001	eagle
001	e's
001	dyslexic
001	during
001	dupree
001	duncan
001	dudes
001	dude
001	dubh
001	dry
001	drunken
001	drunk
001	drugs
001	drug
001	drops
001	dropped
001	drivers
001	driver's
001	driven
001	drinkin'
001	drink
001	driftwood
001	drift
001	dreaming
001	dreamin'
001	dreamer
001	dreadlock
001	drawn
001	draw
001	drag
001	downbound
001	dos
001	doorbell
001	domino
001	dolly
001	doing
001	dizzyspells
001	dizz
001	divorce
001	diver
001	disney
001	discipline
001	dinah
001	dime
001	digital
001	diggin'
001	different
001	die
001	dick
001	diane
001	diamond
001	dial
001	diablo
001	dew
001	devil's
001	devil
001	deuce
001	destroyer
001	destroy
001	destiny
001	destination
001	desperados
001	desperado
001	desolation
001	design
001	desert
001	depend
001	departed
001	denied
001	delirious
001	delhi
001	delerium
001	definition
001	default
001	dedicated
001	decisions
001	debris
001	debonair
001	debaser
001	dearly
001	dean
001	deal
001	deacon
001	de
001	dazed
001	daysleeper
001	daylight
001	daydream
001	day's
001	dawned
001	darlington
001	darlin'
001	dare
001	danny's
001	daniel
001	dani
001	dangerous
001	danger
001	dandy
001	dandelion
001	dances
001	dancefloor
001	danced
001	damn
001	damaged
001	dagger
001	daft
001	d'yer
001	d'argent
001	cynical
001	custard
001	cumberland
001	cult
001	cruiser
001	crucify
001	crosstown
001	crossroads
001	crossfire
001	crippled
001	criminals
001	criminal
001	crime
001	creepin'
001	creatures
001	creation
001	cream
001	crawl
001	craving
001	crashing
001	cranes
001	cracking
001	cracker
001	coyote
001	cowgirl
001	cowboys
001	cowboy
001	cow
001	cover
001	cousins
001	cousin
001	coupe
001	county
001	counts
001	counter
001	countdown
001	could've
001	cosmos
001	cosmik
001	corvette
001	cortez
001	cornflake
001	corner
001	copperhead
001	cool
001	controversy
001	contact
001	constructive
001	constantinople
001	consider
001	conquistador
001	conquer
001	congratulations
001	confused
001	confess
001	concrete
001	computer
001	compound
001	complicated
001	compares
001	como
001	communication
001	comma
001	comin'
001	comfort
001	color
001	coin
001	coffin
001	cod
001	cocoon
001	coconut
001	coat
001	clues
001	clubland
001	clown
001	cloudbusting
001	clothes
001	clock
001	clint
001	climb
001	cleveland
001	clearly
001	cleaning
001	clean
001	clash
001	clarksville
001	clarity
001	clap
001	clancy
001	cissy
001	circles
001	cinnamon
001	cindy
001	cinder
001	cinco
001	cigar
001	church
001	chuck
001	chocolate
001	chips
001	chinatown
001	chilton
001	chillen
001	chill
001	childress
001	chief
001	chicken
001	chest
001	cherie
001	chemistry
001	chase
001	charlie
001	charlemagne
001	changed
001	chance
001	champagne
001	chains
001	chained
001	certain
001	century
001	centerfold
001	cemetary
001	celluloid
001	cello
001	ceiling
001	ceili
001	cayman
001	cautionary
001	cathy's
001	cath
001	catapult
001	casual
001	castles
001	cassidy
001	casey
001	case
001	carried
001	carrie
001	carpetbaggers
001	carpenter
001	carouselambra
001	carolina
001	carol
001	caribbean
001	carey
001	careful
001	caravan
001	captain
001	capsized
001	cape
001	cap
001	cantaloop
001	cannery
001	candy's
001	candles
001	campaigner
001	camera
001	camel
001	came
001	called
001	californication
001	calgary
001	caldonia
001	cake
001	cadillacs
001	cab
001	ca
001	c'mon
001	buy
001	buttons
001	buttercup
001	busting
001	buster
001	busted
001	business
001	burned
001	bungle
001	bunch
001	bulldog
001	building
001	build
001	buick
001	buffalo
001	buena
001	budget
001	budapest
001	bucket
001	buck
001	bubble
001	brunette
001	bruisers
001	bruised
001	broom
001	brimful
001	brilliant
001	brill
001	brightside
001	bridie's
001	bribes
001	breathing
001	breathes
001	breath
001	brace
001	boyfriend's
001	bowl
001	bout
001	bouree
001	bourbon
001	bouncing
001	boulevard
001	bottom
001	borderline
001	bop
001	boots
001	boomerang
001	boombox
001	boombastic
001	boogum
001	boogaloo
001	bony
001	bonfires
001	bombs
001	bolero
001	bold
001	bodhisattva
001	blvd
001	blurry
001	bluesman
001	bluebird
001	blueberry
001	blow
001	blossom
001	bloom
001	bloody
001	bloodbuzz
001	blonde
001	block
001	blitzkrieg
001	blister
001	blinded
001	blew
001	bleed
001	blaster
001	blasphemous
001	blacktop
001	blackbirds
001	bitten
001	bits
001	bitch
001	biscuit
001	birthday
001	birdland
001	birdhouse
001	billie
001	biko
001	bigmouth
001	biggest
001	bigger
001	beyond
001	between
001	betcha
001	bet
001	beside
001	bertha
001	bernadette
001	bermuda
001	berlin
001	bennie
001	benefit
001	benedictus
001	bend
001	bellbottoms
001	bell
001	believin'
001	being
001	behavior
001	begins
001	beginnings
001	beeswing
001	beer
001	beechwood
001	beck's
001	beats
001	beatbox
001	battle
001	batonga
001	bathtub
001	bathroom
001	bastards
001	barton
001	bargain
001	barely
001	barefoot
001	bare
001	barabajagal
001	bar
001	baltimore
001	balls
001	balance
001	bag
001	badlands
001	badge
001	backwater
001	backwards
001	backstreets
001	babies
001	babe
001	baba
001	avenging
001	avant
001	avalon
001	australia
001	attack
001	atlantis
001	atlantic
001	astronaut
001	asking
001	ask
001	asha
001	artistes
001	art's
001	art
001	arrow
001	arrested
001	arnold
001	army
001	arm
001	arkansas
001	arc
001	aquarius
001	apple
001	apostrophe
001	apologies
001	apart
001	anytime
001	anything
001	anybody
001	ants
001	anniversary
001	annie
001	animals
001	angie
001	android
001	androgynous
001	ana
001	amplifier
001	amour
001	amoreena
001	already
001	almost
001	allow
001	allison
001	alley
001	alice
001	alex
001	alcohol
001	albuquerque
001	alaska
001	aladdin
001	aja
001	ahoy
001	agent
001	age
001	against
001	afraid
001	affection
001	aeroplane
001	adventure
001	adored
001	adia
001	adam
001	acre
001	achievement
001	accuse
001	accidents
001	accidently
001	accidentally
001	acadian
001	absolutely
001	abracadabra
001	abc
001	99
001	909
001	82nd
001	6
001	55
001	4
001	2017
001	1957
001	1927
001	1919
001	110th
001	1000
001	'til
001	'97
001	'76
001	'55