WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-13, 16:20


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:        106 The Beatles
#   2:         68 The Rolling Stones
#   3:         59 Bruce Springsteen
#   4:         59 Bob Dylan
#   5:         46 Neil Young
#   6:         34 David Bowie
#   7:         31 Steely Dan
#   8:         31 R.E.M.
#   9:         31 Led Zeppelin
#  10:         31 Grateful Dead
#  11:         25 The Who
#  12:         25 Stevie Wonder
#  13:         25 Joni Mitchell
#  14:         24 Van Morrison
#  15:         24 U2
#  16:         24 Fleetwood Mac
#  17:         22 Bob Marley & The Wailers
#  18:         21 Eric Clapton
#  19:         21 Elton John
#  20:         20 Jackson Browne
#  21:         19 Warren Zevon
#  22:         19 The Beach Boys
#  23:         19 Paul Simon
#  24:         18 The Kinks
#  25:         18 Talking Heads
#  26:         18 Little Feat
#  27:         18 Bonnie Raitt
#  28:         17 The Doors
#  29:         17 The Clash
#  30:         17 The Allman Brothers
#  31:         17 James Brown
#  32:         16 Wilco
#  33:         15 The Pretenders
#  34:         15 Jimi Hendrix
#  35:         14 Yes
#  36:         14 Todd Rundgren
#  37:         14 Sting
#  38:         14 Peter Gabriel
#  39:         14 Lucinda Williams
#  40:         14 Johnny Cash
#  41:         14 John Lennon
#  42:         14 Creedence Clearwater Revival
#  43:         14 Coldplay
#  44:         13 Tom Petty & The Heartbreakers
#  45:         13 The Police
#  46:         13 Santana
#  47:         13 Pink Floyd
#  48:         13 My Morning Jacket
#  49:         13 Marvin Gaye
#  50:         13 John Hiatt

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          5 Home
#   2:          5 Hold On
#   3:          4 Revolution
#   4:          4 Night Train
#   5:          4 It's Alright
#   6:          4 Human
#   7:          4 Hard to Handle
#   8:          4 Fire
#   9:          4 Fever
#  10:          4 Dreams
#  11:          4 Crazy
#  12:          3 Sweet Jane
#  13:          3 Summertime Blues
#  14:          3 Only You Know And I Know
#  15:          3 One
#  16:          3 Mess Around
#  17:          3 Long Time Gone
#  18:          3 I'm Free
#  19:          3 I Thank You
#  20:          3 I Need Love
#  21:          3 I Ain't Superstitious
#  22:          3 Heaven
#  23:          3 Head Over Heels
#  24:          3 Hard Times
#  25:          3 Hallelujah
#  26:          3 Gloria
#  27:          3 Do It Again
#  28:          3 Cocaine
#  29:          3 Cherry Oh Baby
#  30:          3 California
#  31:          3 Ball Of Confusion
#  32:          2 Take It Easy
#  33:          2 Tainted Love
#  34:          2 Sweet Emotion
#  35:          2 Summertime
#  36:          2 Stop Your Sobbing
#  37:          2 Stop Breakin' Down
#  38:          2 Stay With Me
#  39:          2 Stay
#  40:          2 Stand By Me
#  41:          2 Stand
#  42:          2 Stairway To Heaven
#  43:          2 Spit On A Stranger
#  44:          2 Spirit In The Sky
#  45:          2 Someone Like You
#  46:          2 Someday
#  47:          2 Somebody To Love
#  48:          2 Some Kind Of Wonderful
#  49:          2 Solitary Man
#  50:          2 So You Want To Be A Rock And Roll Star

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        453 the
#   2:        305 i
#   3:        278 a
#   4:        254 you
#   5:        223 in
#   6:        222 love
#   7:        213 to
#   8:        213 of
#   9:        173 on
#  10:        171 me
#  11:        163 my
#  12:        132 it
#  13:        117 and
#  14:         91 don't
#  15:         77 i'm
#  16:         76 man
#  17:         74 your
#  18:         72 for
#  19:         68 all
#  20:         66 is
#  21:         62 up
#  22:         62 baby
#  23:         61 no
#  24:         60 be
#  25:         59 get
#  26:         58 one
#  27:         56 down
#  28:         55 like
#  29:         53 can't
#  30:         52 rock
#  31:         50 it's
#  32:         49 time
#  33:         48 go
#  34:         47 with
#  35:         47 roll
#  36:         47 little
#  37:         47 back
#  38:         45 girl
#  39:         44 out
#  40:         42 want
#  41:         42 night
#  42:         42 life
#  43:         42 good
#  44:         40 if
#  45:         40 heart
#  46:         39 so
#  47:         39 come
#  48:         38 just
#  49:         38 got
#  50:         38 ain't

==============================
Top 50 release year:
------------------------------
#Rank: Occurances Item
==============================
#   1:        170 1970
#   2:        161 1
#   3:        160 1969
#   4:        142 1973
#   5:        139 1971
#   6:        138 1972
#   7:        132 1967
#   8:        130 1974
#   9:        121 1976
#  10:        112 1977
#  11:        112 1968
#  12:        110 1975
#  13:        102 1978
#  14:        101 1980
#  15:         96 1994
#  16:         96 1966
#  17:         94 1993
#  18:         91 1979
#  19:         90 1989
#  20:         89 1992
#  21:         83 1982
#  22:         82 1991
#  23:         81 1984
#  24:         77 1985
#  25:         70 1987
#  26:         70 1986
#  27:         70 1965
#  28:         68 1988
#  29:         64 1983
#  30:         61 1996
#  31:         59 1981
#  32:         58 2004
#  33:         58 2003
#  34:         58 1999
#  35:         58 1995
#  36:         57 1998
#  37:         56 2007
#  38:         56 1990
#  39:         54 2016
#  40:         53 2002
#  41:         53 2001
#  42:         52 2000
#  43:         51 2006
#  44:         48 2013
#  45:         46 2005
#  46:         44 2011
#  47:         44 2010
#  48:         44 1964
#  49:         42 2015
#  50:         42 2009
