761	the
320	i
292	a
277	you
249	of
241	love
239	in
226	to
202	me
184	on
171	my
147	it
126	and
092	don't
088	is
083	man
081	i'm
078	for
077	your
071	all
067	be
066	up
065	no
064	one
064	down
064	baby
061	get
058	time
058	like
054	can't
053	rock
052	girl
051	out
050	with
050	it's
050	back
048	roll
048	little
048	go
047	night
044	way
044	heart
043	that
043	life
043	good
043	do
042	want
041	so
041	come
041	ain't
040	if
039	new
039	just
038	this
038	know
038	got
037	take
037	away
036	song
036	day
034	blues
034	blue
033	now
033	let
032	road
031	stop
031	she
031	long
030	what
030	rain
030	home
030	big
030	bad
029	world
029	woman
029	hey
029	dance
028	sweet
028	soul
028	right
028	over
027	see
027	people
027	only
027	here
027	from
027	fire
027	days
027	by
027	are
026	thing
025	there
025	not
025	gone
025	again
024	train
023	never
023	can
022	sun
022	radio
022	black
021	summer
021	mind
021	how
021	gonna
021	going
021	cry
021	at
021	around
020	say
020	i've
020	give
020	easy
019	wanna
019	town
019	things
019	tell
019	more
019	light
019	eyes
019	city
019	change
018	sky
018	she's
018	need
018	have
018	been
017	tonight
017	stay
017	old
017	lonely
017	let's
017	last
017	into
017	hold
017	high
017	heaven
017	hard
017	feel
017	crazy
017	another
017	about
016	we
016	these
016	street
016	oh
016	mr
016	morning
016	midnight
016	lady
016	her
016	free
016	country
015	will
015	stand
015	real
015	or
015	music
015	moon
015	look
015	keep
015	house
015	everything
015	dancing
015	california
015	as
015	alright
014	too
014	times
014	talk
014	run
014	river
014	red
014	mama
014	lost
014	live
014	goes
014	dream
014	better
013	was
013	that's
013	stone
013	something
013	shake
013	off
013	mary
013	i'll
013	girls
013	cold
012	thank
012	summertime
012	strange
012	revolution
012	please
012	money
012	king
012	head
012	goodbye
012	everybody
012	angel
012	am
011	years
011	wrong
011	water
011	think
011	star
011	ready
011	pretty
011	mountain
011	lover
011	line
011	kiss
011	kind
011	happy
011	gold
011	fall
011	call
011	boys
011	boy
010	used
010	some
010	sing
010	running
010	ride
010	queen
010	o
010	move
010	make
010	had
010	green
010	god
010	funky
010	every
010	dreams
010	could
010	comes
010	but
010	broken
010	boogie
010	beat
010	always
010	alive
009	yourself
009	without
009	wind
009	us
009	through
009	three
009	save
009	rockin'
009	power
009	part
009	myself
009	miss
009	letter
009	jane
009	jack
009	hot
009	friend
009	everybody's
009	cherry
009	an
009	2
008	who
008	under
008	together
008	sunday
008	still
008	someone
008	sleep
008	sister
008	side
008	shoes
008	sally
008	said
008	really
008	perfect
008	nothing
008	next
008	memphis
008	magic
008	left
008	late
008	la
008	hill
008	help
008	has
008	hand
008	great
008	gotta
008	found
008	forever
008	fool
008	fever
008	ever
008	end
008	drive
008	doctor
008	car
008	box
008	born
008	believe
008	band
008	ballad
008	1
007	york
007	where
007	when
007	wait
007	u
007	today
007	than
007	tears
007	sunshine
007	sugar
007	streets
007	steady
007	sometimes
007	someday
007	shine
007	secret
007	s
007	rider
007	place
007	nights
007	mystery
007	must
007	made
007	lovin'
007	lay
007	kid
007	johnny
007	hello
007	hang
007	golden
007	five
007	fine
007	falling
007	face
007	fa
007	enough
007	dog
007	deep
007	dear
007	dead
007	child
007	cat
007	candy
007	came
007	bring
007	boom
007	book
007	alone
007	after
007	across
006	young
006	you're
006	white
006	wants
006	waiting
006	they
006	stranger
006	south
006	somebody
006	smile
006	skin
006	san
006	runaway
006	room
006	rhythm
006	reggae
006	rebel
006	play
006	peace
006	party
006	our
006	open
006	mother
006	monday
006	mine
006	miles
006	message
006	makes
006	mad
006	luck
006	loves
006	losing
006	looking
006	living
006	lights
006	jungle
006	jesus
006	inside
006	human
006	honey
006	holiday
006	hit
006	gun
006	ground
006	fly
006	feeling
006	far
006	evil
006	dirty
006	dark
006	cut
006	chain
006	burning
006	bright
006	beach
006	ball
006	any
006	american
006	air
005	year
005	wine
005	wheel
005	well
005	wall
005	walk
005	two
005	turn
005	top
005	talkin'
005	superman
005	story
005	step
005	spirit
005	son
005	small
005	shot
005	shame
005	shakin'
005	seven
005	sea
005	school
005	round
005	rose
005	put
005	punk
005	pride
005	pop
005	pink
005	pieces
005	paradise
005	number
005	nobody
005	natural
005	name
005	much
005	monkey
005	mess
005	may
005	marie
005	ma
005	low
005	loving
005	loved
005	listen
005	lies
005	land
005	knows
005	joy
005	i'd
005	highway
005	higher
005	hear
005	happiness
005	handle
005	half
005	glad
005	full
005	friday
005	freedom
005	find
005	feelin'
005	everyday
005	e
005	dust
005	doo
005	done
005	dixie
005	dig
005	crying
005	conversation
005	condition
005	close
005	china
005	bye
005	brown
005	brick
005	break
005	brand
005	bottle
005	bit
005	bird
005	arms
005	america
004	you'll
004	ya
004	would
004	work
004	won't
004	window
004	why
004	whole
004	usa
004	tree
004	til
004	there's
004	tennessee
004	temptation
004	telephone
004	tear
004	surrender
004	super
004	stuff
004	strong
004	strikes
004	storm
004	start
004	stars
004	southern
004	sneakin'
004	should
004	shelter
004	shadow
004	shade
004	seen
004	saw
004	sail
004	rolling
004	rollin'
004	rocket
004	remember
004	quinn
004	proud
004	private
004	police
004	pictures
004	philadelphia
004	persuasion
004	passion
004	once
004	numbers
004	nice
004	news
004	moonlight
004	mmm
004	mississippi
004	might
004	metal
004	mercy
004	matter
004	lovely
004	lonesome
004	livin'
004	lion
004	lily
004	leaving
004	leave
004	laugh
004	knockin'
004	key
004	jump
004	jones
004	hurts
004	hurricane
004	hotel
004	hope
004	hollywood
004	him
004	hide
004	hearts
004	heartbreak
004	he
004	hands
004	hammer
004	hallelujah
004	hair
004	gypsy
004	guys
004	guitar
004	glory
004	gimme
004	ghost
004	garden
004	games
004	forget
004	first
004	fast
004	fade
004	eye
004	everywhere
004	even
004	empty
004	electric
004	drop
004	driving
004	door
004	dogs
004	distance
004	difference
004	die
004	darkness
004	dancer
004	daddy
004	da
004	d
004	cowboy
004	confusion
004	comin'
004	closer
004	chicago
004	chasing
004	changes
004	cars
004	carry
004	care
004	calling
004	called
004	bus
004	broadway
004	breakdown
004	border
004	block
004	bleeding
004	behind
004	because
004	beautiful
004	beast
004	babe
004	anymore
004	angels
004	alley
004	action
003	zero
003	yours
003	yellow
003	worry
003	working
003	word
003	wood
003	wonderful
003	witch
003	wing
003	while
003	wheels
003	were
003	weight
003	weekend
003	wear
003	ways
003	walkin'
003	vegas
003	twist
003	twice
003	trying
003	triangle
003	told
003	tight
003	thin
003	thieves
003	texas
003	tenderness
003	teacher
003	talks
003	tale
003	takes
003	sympathy
003	survive
003	surfin'
003	superstitious
003	sunrise
003	sunny
003	such
003	stuck
003	steal
003	station
003	state
003	standing
003	st
003	square
003	spanish
003	space
003	sound
003	sorrow
003	soon
003	soldier
003	slow
003	skies
003	simple
003	sign
003	sideways
003	shuffle
003	shout
003	ship
003	shack
003	sex
003	seventh
003	second
003	seasons
003	season
003	saturday
003	satisfied
003	sand
003	sad
003	roses
003	roads
003	rising
003	ring
003	riding
003	respect
003	remix
003	record
003	reach
003	rainy
003	rag
003	r
003	pull
003	pressure
003	positive
003	poison
003	pocket
003	playing
003	planet
003	plane
003	pilot
003	pie
003	pay
003	paris
003	papa
003	pain
003	other
003	ordinary
003	orange
003	ol'
003	ocean
003	o'clock
003	nowhere
003	north
003	nineteen
003	nine
003	needs
003	needed
003	naked
003	na
003	n
003	movies
003	motion
003	most
003	mission
003	mirror
003	million
003	mighty
003	middle
003	memory
003	melt
003	melody
003	meets
003	making
003	lucky
003	lovers
003	louie
003	loud
003	lose
003	lord
003	loose
003	limit
003	lightning
003	lifetime
003	liar
003	law
003	las
003	l
003	knock
003	knew
003	kisses
003	kissed
003	karma
003	juke
003	joe
003	jersey
003	jackie
003	horse
003	hop
003	honky
003	hi
003	heroes
003	heels
003	heavy
003	heartbreaker
003	heartbeat
003	healing
003	hate
003	harlem
003	happen
003	guns
003	groove
003	golly
003	goin'
003	gloria
003	glass
003	girlfriend
003	getting
003	georgia
003	generation
003	gave
003	game
003	g
003	funny
003	funk
003	friends
003	four
003	fools
003	follow
003	flowers
003	flood
003	fight
003	fell
003	favorite
003	farm
003	fail
003	eyed
003	express
003	emotion
003	edit
003	edge
003	doin'
003	does
003	divine
003	diddley
003	did
003	diamonds
003	devil
003	de
003	dancin'
003	cross
003	crimson
003	couldn't
003	cool
003	coming
003	coffee
003	cocaine
003	clown
003	clothes
003	children
003	cats
003	catch
003	carpet
003	captain
003	cadillac
003	c
003	button
003	burn
003	breeze
003	breathe
003	breaking
003	boyfriend
003	bout
003	bound
003	bottom
003	body
003	boat
003	blood
003	blind
003	bizarre
003	bittersweet
003	between
003	best
003	bell
003	beginning
003	beg
003	before
003	bed
003	bayou
003	battle
003	bathroom
003	babylon
003	astral
003	anything
003	anger
003	alabama
003	agent
003	4
003	'n'
002	you've
002	yoko
002	yesterday
002	y
002	writer
002	write
002	wreck
002	wouldn't
002	women
002	wolf
002	witness
002	wish
002	winter
002	winding
002	wilson
002	wild
002	whistle
002	whisper
002	west
002	week
002	weather
002	we've
002	we'll
002	watchtower
002	wasn't
002	wanted
002	walls
002	voodoo
002	voice
002	vigilantes
002	vain
002	use
002	tune
002	truth
002	truckin'
002	tripper
002	tried
002	tricky
002	trees
002	tough
002	touch
002	tore
002	tonk
002	tomorrow
002	till
002	tighten
002	tiger
002	tie
002	ticket
002	thru
002	thought
002	those
002	thinking
002	then
002	theme
002	them
002	their
002	thankful
002	tequila
002	teenage
002	teen
002	tambourine
002	talking
002	takin'
002	tainted
002	symphony
002	swing
002	suzanne
002	supernova
002	suite
002	suede
002	sue
002	subterranean
002	submarines
002	stupid
002	stubborn
002	strut
002	strawberry
002	strangers
002	straight
002	stoned
002	stolen
002	stew
002	stereo
002	stairway
002	stained
002	stage
002	spit
002	spell
002	spark
002	southbound
002	soulful
002	something's
002	somethin'
002	somebody's
002	solitary
002	solid
002	sold
002	sobbing
002	smoke
002	slippin'
002	slip
002	sleeps
002	sleeping
002	slave
002	slang
002	sixteen
002	situation
002	sitting
002	sisters
002	singer
002	silver
002	silent
002	silence
002	shut
002	show
002	shotgun
002	shining
002	sheriff
002	shape
002	sexual
002	set
002	serenade
002	september
002	sentimental
002	sense
002	sensation
002	send
002	sells
002	seat
002	sealed
002	scream
002	scotch
002	scarecrow
002	saved
002	satisfy
002	sara
002	same
002	sam
002	salty
002	saint
002	sailing
002	sailin'
002	safe
002	runnin'
002	rule
002	ruby
002	rubberband
002	row
002	rough
002	rosemary
002	rope
002	roof
002	romeo
002	rollercoaster
002	rocky
002	rockville
002	rocks
002	rocker
002	robot
002	robinson
002	robbery
002	roadrunner
002	rivers
002	rita
002	rise
002	riot
002	rich
002	revisited
002	return
002	respectable
002	rescue
002	reply
002	refugee
002	reflections
002	reelin'
002	reason
002	read
002	rattle
002	raspberry
002	range
002	ramblin'
002	raised
002	rainbow
002	quit
002	purple
002	pure
002	punches
002	pump
002	pt
002	prudence
002	promises
002	promised
002	prayer
002	pour
002	poor
002	pony
002	ponta
002	pollution
002	plastic
002	plans
002	places
002	pity
002	pitiful
002	pill
002	piece
002	picture
002	pickin'
002	pick
002	photograph
002	personal
002	peaches
002	past
002	pass
002	partners
002	park
002	paranoid
002	parade
002	paper
002	panic
002	pale
002	paint
002	pages
002	oye
002	own
002	outta
002	orleans
002	oregon
002	ophelia
002	ooh
002	omaha
002	ohio
002	ode
002	o'
002	numb
002	nowadays
002	nothin'
002	nite
002	nighttime
002	ni
002	neighborhood
002	nature's
002	nation
002	names
002	nail
002	mustang
002	murder
002	mrs
002	movin'
002	moves
002	mover
002	motherless
002	mony
002	montgomery
002	molly
002	modern
002	mobile
002	misunderstood
002	mistake
002	missed
002	miracle
002	messin'
002	mercury
002	mend
002	men
002	mellow
002	means
002	mean
002	mc
002	maybe
002	material
002	matchstick
002	marry
002	marching
002	many
002	manic
002	mama's
002	maker
002	maggie
002	mack
002	machine
002	m
002	luka
002	lowdown
002	lover's
002	love's
002	lotta
002	lot
002	loser
002	loco
002	lively
002	lightnin'
002	less
002	learn
002	lazy
002	lawyers
002	laughing
002	landslide
002	lake
002	ladies
002	kwassa
002	known
002	killer
002	kill
002	kids
002	kick
002	kansas
002	k
002	juliet
002	julia
002	judy
002	jude
002	joyful
002	journey
002	jolene
002	john
002	jimmy
002	jet
002	jennifer
002	jean
002	jealousy
002	jealous
002	jazz
002	jamming
002	james
002	jackson
002	isn't
002	iron
002	impression
002	iko
002	ii
002	ice
002	hurt
002	hunter
002	hungry
002	houses
002	homesick
002	holy
002	hole
002	holdin'
002	ho
002	hip
002	hero
002	hell
002	heavenly
002	heat
002	hearted
002	heart's
002	heard
002	he's
002	harvest
002	hanging
002	h
002	growing
002	gravity
002	gras
002	grapevine
002	grace
002	goodnight
002	goo
002	gig
002	giant
002	ghosts
002	getaway
002	gang
002	ga
002	fun
002	frontiers
002	fresh
002	freak
002	francisco
002	frame
002	fought
002	forgettin'
002	flying
002	flow
002	finest
002	fields
002	feet
002	feels
002	feat
002	fault
002	fate
002	fashion
002	fascination
002	farther
002	fantasy
002	family
002	falls
002	fallin'
002	fallen
002	fake
002	faith
002	fair
002	factory
002	everyone's
002	evermore
002	everlasting
002	evening
002	eskimo
002	enjoy
002	english
002	en
002	el
002	eight
002	earth
002	early
002	dry
002	drummer
002	drum
002	drugs
002	drove
002	drops
002	dropped
002	driver
002	drinkin'
002	dreamland
002	draggin'
002	downtown
002	double
002	dollar
002	divide
002	disguise
002	disease
002	dime
002	different
002	didn't
002	diddy
002	diamond
002	detroit
002	depression
002	delta
002	deeper
002	dee
002	dedicated
002	death
002	dean
002	daughters
002	daughter
002	dashboard
002	cup
002	crystal
002	crush
002	cruel
002	crown
002	crosseyed
002	crime
002	cries
002	creep
002	crash
002	cracker
002	court
002	corner
002	constant
002	congo
002	commotion
002	common
002	comfortably
002	clover
002	cloud
002	closing
002	clocks
002	clock
002	clash
002	cindy
002	cigarettes
002	church
002	chokin'
002	choice
002	check
002	changing
002	changed
002	chameleon
002	certain
002	century
002	center
002	caught
002	caroline
002	carnival
002	carmelita
002	cannonball
002	cain
002	burrito
002	burden
002	bullet
002	build
002	buffalo
002	buddy
002	bubble
002	brother
002	bride
002	breath
002	breakin'
002	breakfast
002	brass
002	bourbon
002	boss
002	bop
002	boots
002	bon
002	bomb
002	bojangles
002	bohemian
002	bobby
002	bo
002	bluebird
002	bloody
002	blank
002	blame
002	blackbird
002	biloxi
002	billy
002	beyond
002	beside
002	beret
002	believer
002	belief
002	begins
002	beethoven
002	beer
002	beauty
002	bay
002	bang
002	backwards
002	baby's
002	b
002	atomic
002	atlanta
002	ashes
002	arrow
002	army
002	april
002	apart
002	anywhere
002	anyway
002	anyone
002	anyhow
002	answering
002	answer
002	annie
002	anna
002	animal
002	amsterdam
002	amazed
002	along
002	almost
002	alison
002	ah
002	age
002	absolutely
002	9
002	61
002	000
001	zula
001	zoo
001	zone
001	zombies
001	zion
001	zimbra
001	zillion
001	zephyr
001	z
001	yes
001	yeah
001	ye
001	yard
001	x
001	wu
001	writing
001	wrecking
001	wow
001	worth
001	worksong
001	works
001	wonder
001	won
001	wizard
001	wishing
001	wire
001	winds
001	windows
001	wig
001	wife
001	wide
001	whoopee
001	whiter
001	whistler
001	whiskey
001	wheel's
001	what's
001	whales
001	western
001	went
001	weighs
001	weeks
001	wee
001	web
001	we're
001	wave
001	waters
001	waterline
001	waterfall
001	wasting
001	wastin'
001	wasp
001	wartime
001	warm
001	war
001	walrus
001	wallet
001	walks
001	walking
001	wake
001	wah
001	vu
001	volume
001	vision
001	virgins
001	virgin
001	vines
001	villains
001	village
001	vile
001	view
001	vida
001	victory
001	vibrations
001	vibration
001	very
001	versus
001	version
001	velvet
001	veins
001	valley
001	va
001	v
001	utopia
001	urges
001	uptown
001	upon
001	unusual
001	unknown
001	universe
001	union
001	uniform
001	underground
001	un
001	umbabarauma
001	um
001	ulysses
001	ubiquitous
001	turnstiles
001	turning
001	turner
001	turnaround
001	turkey
001	tumblin'
001	tuesday
001	try
001	truffle
001	true
001	trooper
001	tripe
001	trick
001	treatment
001	trashcan
001	trail
001	traffic
001	tracks
001	track
001	toy
001	toussaint
001	tour
001	tornado
001	took
001	toodleloo
001	tongue
001	ton
001	tom
001	tolerate
001	toes
001	tko
001	tissue
001	tired
001	tip
001	timing
001	tightrope
001	ties
001	tides
001	tide
001	ti
001	thunder
001	thumb's
001	throws
001	throwing
001	throw
001	thriller
001	thrill
001	thompson
001	tho
001	thirty
001	thick
001	theresa
001	theologians
001	themselves
001	that'll
001	thang
001	terrapin
001	terminus
001	teresa
001	tenth
001	tender
001	ten
001	tempted
001	temporary
001	temple
001	telstar
001	tells
001	teller
001	televised
001	telescope
001	telegram
001	teenager
001	teardrops
001	teardrop
001	teach
001	te
001	taxman
001	taxi
001	taste
001	target
001	tanqueray
001	tango
001	tanglewood
001	tangled
001	tamacun
001	tam
001	tall
001	tales
001	tailspin
001	tail
001	t
001	synchronicity
001	switching
001	switchin'
001	switchboard
001	sweetest
001	sweat
001	swan
001	swamp
001	swallow
001	sussudio
001	suspicious
001	susie
001	susan
001	surf's
001	surf
001	sure
001	suppers
001	superwoman
001	superstition
001	supersoaker
001	supermarket
001	superman's
001	superfly
001	sunspots
001	sunset
001	sunlight
001	sunflower
001	sundown
001	summersong
001	summerfling
001	sultans
001	sugarfoot
001	sugaree
001	suddenly
001	sucker
001	substitute
001	suavecito
001	stylo
001	style
001	stubb's
001	stu
001	struttin'
001	struck
001	strings
001	streamliner
001	streak
001	straw
001	strangered
001	straightface
001	stoppin'
001	stopped
001	stones
001	stockholm
001	stitched
001	stir
001	stinks
001	sting
001	sticks
001	stick
001	steve
001	steps
001	stepping
001	steppin'
001	steppin
001	stephen
001	stella
001	steel
001	stealing
001	stayin'
001	static
001	statesboro
001	starts
001	starting
001	started
001	starstruck
001	starship
001	starry
001	starman
001	starbucks
001	stance
001	stacy's
001	stabbers
001	spot
001	spoonful
001	sponji
001	spo
001	splish
001	splinters
001	splash
001	spirits
001	spinning
001	spill
001	spider
001	spend
001	speedway
001	speed
001	special
001	speaker
001	speak
001	spare
001	spain
001	spaceman
001	soy
001	sowing
001	southtown
001	southside
001	sour
001	soundz
001	sounds
001	soulsville
001	soulshine
001	sos
001	sorry
001	soothe
001	son's
001	somewhere
001	someway
001	sometime
001	solving
001	solsbury
001	solitude
001	solidarity
001	soles
001	soft
001	sock
001	society
001	sob
001	soak
001	sneeze
001	sneakers
001	snatch
001	smooth
001	smoking
001	smokestack
001	smiling
001	smilin'
001	smells
001	smarts
001	smarter
001	smart
001	smackwater
001	smack
001	slumbers
001	slowly
001	slips
001	slipping
001	slippery
001	slim
001	slidin'
001	slidezone
001	slide
001	slick
001	sleighride
001	sleeves
001	sleepwalker
001	sledgehammer
001	skunk
001	skirt
001	skinny
001	skinheads
001	skelter
001	skating
001	skates
001	skateaway
001	skanking
001	skank
001	sixty
001	six
001	sittin'
001	sit
001	sissyneck
001	sir
001	sins
001	sinner
001	sings
001	singing
001	sincerely
001	since
001	sinatra
001	sin
001	simpleton
001	simon
001	signs
001	signed
001	sidewinder
001	siberian
001	shy
001	shuby
001	showdown
001	should've
001	shorty
001	short
001	shootout
001	shooter
001	shoot
001	shoegaze
001	shoe
001	shock
001	shiver
001	shirts
001	shiny
001	shinin'
001	sherry
001	shepherd
001	shell
001	sheets
001	sheena
001	sheela
001	shattered
001	sharp
001	sharona
001	sharon
001	shapes
001	shaped
001	shangri
001	shanghai
001	shambles
001	shall
001	shakey
001	shakes
001	shakedown
001	shaft
001	shadows
001	shadowboxer
001	shades
001	sgt
001	sexy
001	sexxlaws
001	sexuality
001	seventeen
001	session
001	service
001	serve
001	serpents
001	serpentine
001	sequestered
001	sent
001	sensuality
001	sensitive
001	senses
001	sensations
001	self
001	segundo
001	seether
001	seek
001	seeds
001	seed
001	sedona
001	sedated
001	secure
001	secrets
001	seattle
001	seaside
001	searchin
001	scum
001	scruffs
001	scratch
001	scouse
001	scorpio
001	scientist
001	science
001	schoolyard
001	school's
001	scatterlings
001	scary
001	scarlet
001	scared
001	scare
001	scarborough
001	scar
001	scam
001	says
001	sayin'
001	savoy
001	savior
001	saturday's
001	satisfaction
001	satin
001	satellites
001	satellite
001	sassafrass
001	santa
001	sane
001	sanctuary
001	samson
001	sample
001	salvation
001	salt
001	salad
001	sake
001	saints
001	sailor
001	safety
001	safari
001	sadie
001	sacrifice
001	sabotage
001	rust
001	rush
001	runaways
001	runaround
001	rump
001	rumors
001	rumor
001	rumble
001	rules
001	ruin
001	rudy
001	rudie
001	rubin
001	rubberneckin'
001	rubber
001	royal
001	roxanne
001	roux
001	rouser
001	roundabout
001	rouge
001	rosie
001	rosalita
001	rosa
001	roots
001	rooster
001	romeos
001	romeo's
001	romance
001	roller
001	roland
001	rojo
001	rodeo
001	rod
001	rocking
001	rockers
001	rockaway
001	rockaria
001	rockafeller
001	rock'n
001	roboto
001	robin
001	robert
001	roam
001	roadhouse
001	riviera
001	riverside
001	riverman
001	ritual
001	ripple
001	rip
001	rikki
001	rights
001	righteously
001	righteous
001	rigby
001	ridin'
001	ridgetop
001	riders
001	ricochet
001	richard
001	rhyme
001	rhumba
001	rhonda
001	rhiannon
001	rhapsody
001	revolutionary
001	revival
001	review
001	reverse
001	reva's
001	rev
001	reunion
001	restoration
001	restless
001	rest
001	respected
001	resort
001	requiem
001	reputation
001	repo
001	rent
001	reno
001	reminds
001	remind
001	remedy
001	remains
001	religion
001	released
001	release
001	relax
001	reign
001	rehab
001	regrets
001	regalia
001	refuge
001	refreshing
001	reflektor
001	reet
001	reeling
001	reed
001	redondo
001	redemption
001	redbone
001	records
001	reconsider
001	rebirth
001	realize
001	reality
001	reaction
001	ray
001	ravers
001	rave
001	rather
001	rapture
001	rapper's
001	ranking
001	randy
001	random
001	ranch
001	ran
001	ramrod
001	ramblers
001	rambler
001	ramble
001	raindrops
001	rain's
001	railway
001	radioactive
001	radar
001	racing
001	race
001	quick
001	questions
001	question
001	quentin
001	que
001	quattro
001	quarter
001	q
001	puzzle
001	pushin'
001	push
001	purpose
001	purples
001	pumpkinhead
001	pulling
001	public
001	psychotic
001	psychedelic
001	prove
001	prophet
001	problems
001	probably
001	pro
001	prize
001	prison
001	primrose
001	prime
001	prey
001	pretzel
001	pretending
001	pretender
001	president
001	preservation
001	presence
001	preacher
001	powderfinger
001	potion
001	possession
001	possess
001	positively
001	portraits
001	portland
001	portions
001	porgy
001	porch
001	porcelain
001	por
001	polythene
001	polk
001	politics
001	political
001	policy
001	point
001	poets
001	poetry
001	pocus
001	pocohantas
001	pocky
001	pneumonia
001	plus
001	pledging
001	pledge
001	pleasant
001	plays
001	playin
001	plateau
001	planes
001	plan
001	pirates
001	piper
001	pipeline
001	pins
001	pinball
001	pimpin'
001	piling
001	pigs
001	picnic
001	piano
001	photographs
001	phoenix
001	philosopher's
001	philly
001	phantom
001	pets
001	petite
001	peter
001	personality
001	persecution
001	perpetual
001	perfectly
001	perennials
001	peppermints
001	pepper's
001	pensacola
001	penny
001	peggy
001	peg
001	peepin'
001	pedestrian
001	pearly
001	peacekeeper
001	peaceful
001	pavements
001	patrolman
001	path
001	pastime
001	passionate
001	passenger
001	pasa
001	particular
001	particle
001	parklife
001	parker
001	parachute
001	papers
001	paperback
001	papa's
001	pants
001	panama
001	pam
001	palace
001	pair
001	painting
001	painless
001	p
001	oxygen
001	oxford
001	owner
001	owen
001	owe
001	overtones
001	overtime
001	overspill
001	overnight
001	overdrive
001	overboard
001	outtasite
001	outrageous
001	ounce
001	others
001	orion
001	orinocco
001	original
001	operator
001	oogum
001	oo
001	onto
001	ono
001	onions
001	onion
001	ones
001	one's
001	ol
001	okie
001	ok
001	oh's
001	offa
001	oddity
001	octopus's
001	obvious
001	oblivious
001	o'riley
001	o'life
001	o'er
001	nurse
001	nuffin
001	nuclear
001	nu
001	november
001	novel
001	nova
001	nots
001	nothingman
001	norwegian
001	northern
001	northeast
001	noodle
001	noise
001	nobody's
001	nightswimming
001	nightclubbing
001	nightclub
001	nigel
001	nick
001	ng
001	nerve
001	nelson
001	negrita
001	needles
001	needle
001	nee
001	necessities
001	nearly
001	nausea
001	national
001	nassau
001	nashville
001	nantucket
001	nancy
001	named
001	naive
001	nada
001	n'
001	myth
001	mystic
001	mysterious
001	muzik
001	mustard
001	musta
001	mussels
001	muskogee
001	mushaboom
001	murdered
001	mummer's
001	mud
001	muck
001	mozambique
001	moving
001	moved
001	mouth
001	mother's
001	motel
001	moscow
001	moronie
001	mornin'
001	moriarty
001	morgantown
001	moondance
001	moonage
001	moods
001	mood
001	montana
001	monsters
001	moneygrabber
001	mondays
001	mona
001	moments
001	moment
001	mom
001	moi
001	mohammed's
001	mockingbirds
001	mockingbird
001	moby
001	mixed
001	misunderstanding
001	misty
001	mistra
001	mistaken
001	missle
001	missionary
001	missiles
001	misery
001	miserlou
001	miserable
001	mirage
001	minus
001	minestrone
001	minds
001	mind's
001	milk
001	mile
001	midas
001	michelle
001	michaelangelo
001	micelf
001	miami
001	mexican
001	mexicali
001	metropolis
001	mersey
001	merry
001	mendocino
001	memphisto
001	memo
001	melissa
001	melancholy
001	meeting
001	meet
001	meantime
001	meadows
001	mcgee
001	mayor
001	mayo
001	maydell
001	maybellene
001	matty
001	masters
001	master
001	massachusetts
001	martyr
001	martha
001	mars
001	marrakesh
001	marquee
001	marmalade
001	marlene
001	marlenas
001	marianne
001	maria
001	margaritaville
001	mardis
001	mardi
001	mar
001	map
001	mansard
001	mannish
001	mandu
001	mandolin
001	mandinka
001	mandela
001	mancini
001	man's
001	mambo
001	makossa
001	makin'
001	mak'er
001	majors
001	major
001	majesty
001	mais
001	mainline
001	main
001	maids
001	maid
001	mahgeetah
001	magnolia
001	magnificent
001	magnet
001	magical
001	maggie's
001	mae
001	madonna
001	madman
001	madly
001	madison
001	macevil
001	m'lady
001	lust
001	lumber
001	lullaby
001	lula
001	lucretia
001	lucille
001	lovesong
001	lovegrove
001	lovefool
001	louisiana
001	lou
001	lotus
001	losers
001	looks
001	lookout
001	lookin'
001	looked
001	longing
001	longer
001	loner
001	london
001	lola
001	logical
001	logic
001	log
001	lodi
001	locks
001	locked
001	local
001	lobster
001	lobby
001	loan
001	loaded
001	load
001	lives
001	liverpool
001	liver
001	lithium
001	lite
001	lit
001	lisztomania
001	list
001	lisas
001	lips
001	lipless
001	lip
001	lining
001	lingers
001	linger
001	linda
001	lincoln
001	lin
001	limbo
001	limb
001	likes
001	likely
001	lifted
001	lifestyle
001	life's
001	life'll
001	lie
001	lido
001	lid
001	levon
001	levi
001	letters
001	leopard
001	lemonade
001	lemon
001	legend
001	legalize
001	legal
001	lee
001	led
001	lebanese
001	least
001	learning
001	learned
001	lean
001	leah
001	league
001	leads
001	lazaretto
001	layne
001	layla
001	laws
001	lawns
001	lavender
001	laurel
001	launcher
001	later
001	laredo
001	lane
001	lanca
001	lampshades
001	lamb
001	lagos
001	ladyflash
001	ladyfingers
001	ladder
001	kurt
001	kozmik
001	koo
001	kong
001	kodachrome
001	knives
001	knife
001	knee
001	kitty's
001	kite
001	kitchen
001	kissing
001	kissin
001	kinky
001	kingston
001	kingpin
001	kinda
001	killing
001	killin'
001	kiko
001	kicks
001	kicking
001	khatru
001	ketchy
001	kept
001	kentucky
001	keeps
001	keeping
001	kathleen
001	katchi
001	kashmir
001	karn
001	karmacoma
001	justice
001	jupiter
001	junk
001	juniper
001	junior's
001	jungleland
001	jumpin'
001	julio
001	juice
001	judy's
001	josie
001	josephine
001	jose
001	joking
001	jokes
001	jokerman
001	joke
001	joint
001	join
001	joey
001	jive
001	jitters
001	jingo
001	jimi
001	jim
001	jig
001	jibboo
001	jets
001	jetpack
001	jessica
001	jerk
001	jeremy
001	jenny's
001	jenny
001	jelly
001	jeepster
001	jed
001	jeannie
001	jay
001	jar
001	japan
001	janie
001	jane's
001	jams
001	jammin'
001	jambalaya
001	jamaica
001	jam
001	jailhouse
001	jail
001	jagged
001	jacksonville
001	jacket
001	j
001	its
001	itchycoo
001	itching
001	istanbul
001	israelites
001	island
001	isis
001	isabel
001	irons
001	ironic
001	irish
001	ipanema
001	invitation
001	invisible
001	intervention
001	interstellar
001	interstate
001	interrupt
001	insurance
001	instant
001	inspiration
001	innocuous
001	innocent
001	innocence
001	inner
001	inn
001	injuries
001	information
001	industrial
001	indoor
001	indicates
001	independence
001	incidentally
001	incident
001	inch
001	incense
001	inc
001	impossible
001	impact
001	immigrants
001	immigrant
001	imitation
001	imagine
001	imagination
001	image
001	illness
001	illinoise
001	illegal
001	ignore
001	idiot
001	ideas
001	idea
001	idaho
001	icehouse
001	hypnotized
001	hyper
001	hype
001	hustle
001	hush
001	hurtin'
001	hurry
001	hurdy
001	hunk
001	hundred
001	humpty
001	humans
001	hug
001	howlin'
001	houseparty
001	hours
001	hour
001	hounds
001	hound
001	hots
001	horizon
001	horchata
001	hoping
001	hopeless
001	hooky
001	hook
001	hoodood
001	hoodoo
001	hoochie
001	honk
001	hong
001	honest
001	honaloochie
001	homework
001	homeward
001	hometown
001	homegrown
001	holocene
001	holly
001	hollow
001	holdup
001	holding
001	hoedown
001	hocus
001	hockey
001	hitsville
001	hits
001	hitchin'
001	hitchhike
001	hitchcock
001	hitch
001	history
001	hissing
001	hiss
001	his
001	hips
001	hippies
001	hills
001	hiker
001	highland
001	hidin'
001	hickory
001	heros
001	here's
001	hercules
001	hendrix
001	helter
001	helplessness
001	helplessly
001	helpless
001	helper
001	helena
001	helen
001	hejira
001	heights
001	heeled
001	heaven's
001	heather
001	heartbeats
001	heartache
001	heals
001	healer
001	healed
001	headmaster
001	headlines
001	headlight
001	headless
001	heading
001	hazy
001	haze
001	having
001	haven't
001	havana
001	haunt
001	hatters
001	hat
001	hasten
001	harm
001	hardly
001	hardest
001	harder
001	happens
001	happening
001	hank
001	hangover
001	hangin'
001	handshake
001	handbags
001	hall
001	haitian
001	haircut
001	gwine
001	guy
001	guru
001	gurls
001	gurdy
001	gunpowder
001	gunner
001	guitars
001	guinnevere
001	guesthouse
001	grows
001	grow
001	groves
001	grove
001	gross
001	groovy
001	groovin'
001	groom
001	grill
001	grievous
001	grey
001	greetings
001	gravity's
001	gravel
001	grass
001	graceland
001	gotcha
001	goshen
001	goofy
001	goody
001	goods
001	goode
001	goodbye's
001	gong
001	gon'
001	goldrush
001	goldfinger
001	godfather
001	goddess
001	glorified
001	glimmer
001	glide
001	glendale
001	gladrags
001	giving
001	givin'
001	gives
001	git
001	gin
001	gilded
001	gigantic
001	gideon
001	gibbons
001	ghetto
001	gettin'
001	germany
001	gepetto
001	gentleman
001	genius
001	genie
001	generator
001	generals
001	gay
001	gates
001	gasoline
001	gardenias
001	gardenia
001	gardener
001	garbage
001	gamblin'
001	gallery
001	galileo
001	gal
001	gadda
001	future's
001	fury
001	funeral
001	fundamental
001	fuel
001	fruit
001	frosty
001	frontier
001	front
001	frog
001	fright
001	freight
001	freeze
001	freeway
001	freeker
001	freddie's
001	freddie
001	frankie's
001	frankenstein
001	frank
001	franciscan
001	france
001	fragments
001	fracture
001	foxey
001	foxes
001	fox
001	fountain
001	fortune
001	fortunate
001	forgive
001	forecast
001	forbidden
001	footstompin'
001	foot
001	fooled
001	fool's
001	folsom
001	follower
001	fm
001	flyer
001	flown
001	florida
001	floppy
001	float
001	flo
001	flipside
001	flippy
001	flight
001	flashlight
001	flash
001	flame
001	flake
001	fixin'
001	fix
001	fitzgerald
001	fitz
001	fit
001	fish
001	fireworks
001	firecracker
001	fingertips
001	fingers
001	finger
001	finer
001	film
001	figure
001	fighting
001	fez
001	ferry
001	femme
001	fellow
001	feelin
001	feed
001	feats
001	fe
001	favourite
001	father's
001	father
001	fate's
001	fat
001	faraway
001	fantastic
001	fan
001	fame
001	falettinme
001	fails
001	fading
001	fadeaway
001	faces
001	f1
001	f
001	expressway
001	explain
001	experienced
001	expectations
001	exordium
001	exodus
001	excuses
001	excitable
001	except
001	ex's
001	everyone
001	everyman
001	everlong
001	evenflow
001	evah
001	ev'ry
001	european
001	europe
001	etc
001	estimated
001	ess
001	espresso
001	escalator
001	eraser
001	envoy
001	entertainment
001	enola
001	englishman
001	engine
001	ends
001	ending
001	endicott
001	ended
001	empire
001	emperor's
001	emotions
001	emotional
001	eminence
001	emily
001	embryonic
001	em
001	elvis
001	eloise
001	elizabeth
001	eli's
001	eleventh
001	elevator
001	elevation
001	elephant
001	electrical
001	elected
001	eleanor
001	elderly
001	elderberry
001	eileen
001	eighty
001	eighteen
001	edmund
001	edith
001	eden
001	ecstacy
001	ecology
001	echo
001	eaves
001	eats
001	eastwood
001	easier
001	ease
001	earrings
001	earl
001	eagle
001	e's
001	dyslexic
001	dylan
001	dying
001	during
001	dupree
001	duper
001	duncan
001	duke
001	dudes
001	dude
001	dubh
001	drunken
001	drunkards
001	drunk
001	drums
001	drug
001	drives
001	drivers
001	driver's
001	driven
001	drinking
001	drink
001	driftwood
001	drifts
001	drift
001	dress
001	dreaming
001	dreamin'
001	dreamer
001	dreadlock
001	drawn
001	draw
001	drag
001	downbound
001	dos
001	dorothy
001	doors
001	doorbell
001	domino
001	dolly
001	doing
001	doesn't
001	dock
001	dizzyspells
001	dizz
001	divorce
001	diver
001	disney
001	discipline
001	direction
001	dinah
001	digital
001	diggin'
001	diego
001	died
001	dick
001	diane
001	dial
001	diablo
001	dewdrops'
001	dew
001	devil's
001	deuce
001	destroyer
001	destroy
001	destiny
001	destination
001	desperados
001	desperado
001	desolation
001	design
001	deserves
001	desert
001	desafinado
001	depend
001	departed
001	denied
001	denial
001	delivered
001	delirious
001	delilah
001	delight
001	delhi
001	delerium
001	deja
001	definition
001	defector
001	defeated
001	default
001	decisions
001	debris
001	debonair
001	debaser
001	dearly
001	deal
001	deacon
001	dazed
001	daysleeper
001	daylight
001	daydream
001	day's
001	dawned
001	dat
001	darlington
001	darling
001	darlin'
001	dare
001	danny's
001	daniel
001	dani
001	dangerous
001	danger
001	dandy
001	dandelion
001	dances
001	dancefloor
001	danced
001	damn
001	damaged
001	damage
001	dagger
001	daft
001	dab
001	d'yer
001	d'argent
001	cynical
001	cutter
001	customer
001	custard
001	curve
001	cumberland
001	cult
001	crunge
001	cruiser
001	crucify
001	crowd
001	crosstown
001	crossroads
001	crossfire
001	crippled
001	criminals
001	criminal
001	creepin'
001	creatures
001	creation
001	cream
001	crawlers
001	crawl
001	craving
001	crashing
001	cranes
001	cradle
001	cracking
001	crackerbox
001	coyote
001	cowgirl
001	cowboys
001	cow
001	cover
001	cousins
001	cousin
001	coupe
001	county
001	counts
001	counter
001	countdown
001	could've
001	cosmos
001	cosmik
001	corvette
001	cortez
001	cornflake
001	core
001	copperhead
001	controversy
001	continuing
001	contact
001	constructive
001	constantinople
001	consider
001	consent
001	conquistador
001	conquer
001	connection
001	congratulations
001	confused
001	confess
001	condor
001	concrete
001	concept
001	con
001	computer
001	compound
001	complicated
001	compares
001	compared
001	como
001	communication
001	comma
001	comfort
001	combination
001	color
001	coin
001	coffin
001	cod
001	cocoon
001	coconut
001	coat
001	clyde
001	clues
001	clubland
001	club
001	clowns
001	cloudbusting
001	clint
001	climb
001	cleveland
001	clearly
001	cleaning
001	clean
001	clarksville
001	clarity
001	clap
001	clancy
001	claire
001	cissy
001	cisco
001	circles
001	circle
001	cinnamon
001	cinder
001	cinco
001	cigar
001	chuck
001	christine
001	choppin'
001	chocolate
001	chips
001	chinese
001	chinatown
001	chilton
001	chillen
001	chill
001	childress
001	chief
001	chicken
001	chest
001	cherise
001	cherie
001	chemistry
001	cheapest
001	chateau
001	chase
001	charming
001	charlie
001	charlemagne
001	channel
001	changingman
001	changin'
001	changeling
001	chance
001	champagne
001	chamber
001	chains
001	chained
001	central
001	centerfold
001	cemetary
001	celluloid
001	cello
001	cell
001	ceiling
001	ceili
001	cecilia
001	cayman
001	cave
001	cautionary
001	cathy's
001	cathedral
001	cath
001	catapult
001	cat's
001	casual
001	castles
001	castle
001	cassidy
001	casey
001	case
001	casbah
001	carried
001	carrie
001	carpetbaggers
001	carpenter
001	carouselambra
001	carolina
001	carol
001	caribbean
001	carey
001	careful
001	caravan
001	capsized
001	cape
001	cap
001	canticle
001	cantaloop
001	cannery
001	candy's
001	candles
001	campaigner
001	camera
001	camellia
001	camel
001	calls
001	californication
001	calgary
001	caldonia
001	cakewalk
001	cake
001	cadillacs
001	cab
001	ca
001	c'mon
001	buy
001	buttons
001	buttercup
001	busting
001	buster
001	busted
001	business
001	burned
001	bungle
001	bungalow
001	bunch
001	bumper
001	bulldog
001	built
001	buildings
001	building
001	buick
001	buena
001	budget
001	budapest
001	bucket
001	buck
001	brunette
001	bruisers
001	bruised
001	brothers
001	broom
001	broke
001	brixton
001	brimful
001	brilliant
001	brill
001	brightside
001	bridie's
001	bridge
001	bribes
001	brew
001	breathing
001	breathes
001	breakup
001	breaks
001	brave
001	brace
001	boyfriend's
001	boxer
001	bowling
001	bowl
001	bouree
001	bounds
001	bouncing
001	bounce
001	boulevard
001	both
001	bossa
001	borrow
001	borderline
001	boomerang
001	boombox
001	boombastic
001	boogum
001	boogaloo
001	bony
001	bonnie
001	bonfires
001	bombs
001	bomber
001	bolero
001	bold
001	bodhisattva
001	bob
001	blvd
001	blurry
001	bluesman
001	blueberry
001	blow
001	blossom
001	bloom
001	bloodbuzz
001	blonde
001	blitzkrieg
001	blitz
001	blister
001	blinded
001	blew
001	bleed
001	blaster
001	blasphemous
001	blacktop
001	blackbirds
001	biz
001	bitterest
001	bitten
001	bits
001	bitch
001	biscuit
001	birthday
001	birds
001	birdland
001	birdhouse
001	bind
001	billie
001	bill
001	biko
001	bike
001	bigmouth
001	biggest
001	bigger
001	beverage
001	betcha
001	bet
001	bertha
001	bernadette
001	bermuda
001	berlin
001	bennie
001	benefit
001	benedictus
001	bend
001	belly
001	belle
001	bellbottoms
001	believin'
001	being
001	behavior
001	begonias
001	beginnings
001	beeswing
001	beechwood
001	beds
001	bed's
001	beck's
001	beats
001	beatbox
001	battery
001	batonga
001	bathtub
001	bastards
001	barton
001	bargain
001	barely
001	barefoot
001	bare
001	barabajagal
001	bar
001	bangs
001	baltimore
001	balls
001	ballroom
001	ballerina
001	baldhead
001	balance
001	bag
001	badlands
001	badge
001	backwater
001	backstreets
001	bachelor
001	babysitter's
001	babies
001	babel
001	baba
001	avenue
001	avenging
001	avant
001	avalon
001	avalanche
001	australia
001	attack
001	atlantis
001	atlantic
001	astronaut
001	assault
001	asking
001	ask
001	asha
001	artistes
001	art's
001	art
001	arrested
001	arnold
001	arm
001	arkansas
001	areia
001	arc
001	aquarius
001	approximately
001	apple
001	apostrophe
001	apologies
001	anytime
001	anybody
001	ants
001	antmusic
001	anthem
001	anniversary
001	anne
001	ankle
001	animals
001	angst
001	angry
001	angie
001	android
001	androgynous
001	ana
001	amplifier
001	amour
001	amoreena
001	already
001	aloud
001	allow
001	allison
001	allen
001	alien
001	alice
001	alex
001	alcohol
001	albuquerque
001	alaska
001	aladdin
001	aja
001	ahoy
001	ahead
001	ago
001	against
001	afternoon
001	afterlife
001	africano
001	africa
001	afraid
001	affection
001	affair
001	aeroplane
001	adventures
001	adventure
001	adored
001	adiddas
001	adia
001	adam
001	acre
001	achilles
001	achievement
001	ache
001	accuse
001	accidents
001	accidently
001	accidentally
001	acadian
001	abracadabra
001	abc
001	99
001	909
001	89
001	88
001	82nd
001	76
001	68
001	67
001	6
001	59th
001	57th
001	5789
001	55
001	4th
001	49
001	35
001	3
001	2525
001	23
001	2017
001	20
001	1st
001	1999
001	1957
001	1927
001	1919
001	12
001	110th
001	11
001	1000
001	'til
001	'em
001	'cross
001	'cha
001	'97
001	'76
001	'55