WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-11, 19:12


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:         95 The Beatles
#   2:         54 The Rolling Stones
#   3:         48 Bruce Springsteen
#   4:         48 Bob Dylan
#   5:         41 Neil Young
#   6:         31 Steely Dan
#   7:         30 Led Zeppelin
#   8:         27 David Bowie
#   9:         26 R. E. M.
#  10:         24 Grateful Dead
#  11:         23 Van Morrison
#  12:         21 Stevie Wonder
#  13:         20 Fleetwood Mac
#  14:         19 Warren Zevon
#  15:         19 The Who
#  16:         19 Eric Clapton
#  17:         19 Elton John
#  18:         18 U2
#  19:         18 Joni Mitchell
#  20:         18 Jackson Browne
#  21:         16 Talking Heads
#  22:         16 Paul Simon
#  23:         16 Bonnie Raitt
#  24:         15 Wilco
#  25:         15 The Doors
#  26:         15 The Clash
#  27:         15 The Beach Boys
#  28:         15 Little Feat
#  29:         15 Jimi Hendrix
#  30:         14 The Allman Brothers
#  31:         13 Todd Rundgren
#  32:         13 The Pretenders
#  33:         13 The Kinks
#  34:         13 My Morning Jacket
#  35:         13 John Lennon
#  36:         12 Sting
#  37:         12 Lucinda Williams
#  38:         12 Elvis Costello
#  39:         12 Dr. John
#  40:         12 Creedence Clearwater Revival
#  41:         12 Coldplay
#  42:         11 Yes
#  43:         11 The Replacements
#  44:         11 The Eagles
#  45:         11 Santana
#  46:         11 Radiohead
#  47:         11 Pink Floyd
#  48:         11 Peter Gabriel
#  49:         11 Pearl Jam
#  50:         11 Marvin Gaye

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          4 Revolution
#   2:          4 Home
#   3:          4 Hold On
#   4:          4 Hard to Handle
#   5:          4 Fire
#   6:          4 Fever
#   7:          4 Dreams
#   8:          4 Crazy
#   9:          3 One
#  10:          3 Night Train
#  11:          3 Mess Around
#  12:          3 It's Alright
#  13:          3 I'm Free
#  14:          3 I Ain't Superstitious
#  15:          3 Human
#  16:          3 Heaven
#  17:          3 Head Over Heels
#  18:          3 Hallelujah
#  19:          3 Gloria
#  20:          3 Drive
#  21:          3 Do It Again
#  22:          3 Cocaine
#  23:          3 Cherry Oh Baby
#  24:          3 California
#  25:          3 Ball Of Confusion
#  26:          2 Running Out Of Time
#  27:          2 Roll Over Beethoven
#  28:          2 Roll Away The Stone
#  29:          2 Rock On
#  30:          2 Ring of Fire
#  31:          2 Right Here, Right Now
#  32:          2 Respect
#  33:          2 Raspberry Beret
#  34:          2 Rain
#  35:          2 Pride And Joy
#  36:          2 Pictures Of Matchstick Men
#  37:          2 Pickin' Up The Pieces
#  38:          2 Photograph
#  39:          2 Personal Jesus
#  40:          2 Peace Train
#  41:          2 Paradise
#  42:          2 Over And Over
#  43:          2 Ophelia
#  44:          2 Only You Know And I Know
#  45:          2 Only Love Can Break Your Heart
#  46:          2 One Way Out
#  47:          2 One Of These Days
#  48:          2 One Big Love
#  49:          2 On The Road Again
#  50:          2 Omaha

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        363 the
#   2:        247 i
#   3:        225 a
#   4:        202 you
#   5:        185 love
#   6:        174 in
#   7:        163 of
#   8:        161 to
#   9:        136 my
#  10:        132 on
#  11:        128 me
#  12:        101 it
#  13:         95 and
#  14:         78 don't
#  15:         68 i'm
#  16:         62 all
#  17:         59 for
#  18:         56 is
#  19:         54 your
#  20:         54 man
#  21:         53 no
#  22:         50 one
#  23:         50 be
#  24:         48 baby
#  25:         47 it's
#  26:         47 get
#  27:         46 like
#  28:         46 down
#  29:         45 up
#  30:         44 back
#  31:         43 time
#  32:         41 can't
#  33:         39 little
#  34:         39 come
#  35:         38 with
#  36:         38 good
#  37:         38 girl
#  38:         37 life
#  39:         37 go
#  40:         36 want
#  41:         35 night
#  42:         33 if
#  43:         33 do
#  44:         33 ain't
#  45:         32 just
#  46:         32 heart
#  47:         30 roll
#  48:         30 rock
#  49:         30 out
#  50:         30 got

==============================
Top 50 release year:
------------------------------
#Rank: Occurances Item
==============================
#   1:        142 1
#   2:        131 1970
#   3:        117 1969
#   4:        111 1971
#   5:        108 1973
#   6:        107 1972
#   7:         94 1967
#   8:         90 1974
#   9:         88 1975
#  10:         85 1976
#  11:         83 1980
#  12:         83 1978
#  13:         80 1977
#  14:         78 1994
#  15:         78 1968
#  16:         73 1993
#  17:         73 1979
#  18:         68 1982
#  19:         67 1991
#  20:         65 1992
#  21:         65 1989
#  22:         65 1984
#  23:         63 1966
#  24:         59 1965
#  25:         56 1985
#  26:         54 1988
#  27:         53 1995
#  28:         53 1987
#  29:         52 1986
#  30:         50 1983
#  31:         49 1996
#  32:         48 1990
#  33:         47 2007
#  34:         46 2004
#  35:         46 2003
#  36:         46 1981
#  37:         45 1999
#  38:         45 1998
#  39:         44 2016
#  40:         44 2000
#  41:         43 2001
#  42:         41 2002
#  43:         39 1964
#  44:         37 2013
#  45:         37 2006
#  46:         35 2005
#  47:         32 2011
#  48:         32 2010
#  49:         30 2015
#  50:         30 2009
