WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-08, 22:21


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:          1 Johnny Cash
#   2:          1 Jackson 55
#   3:          1 Elvis Presley

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          1 ABC
#   2:          1 A Boy Named Sue (live)
#   3:          1 A Big Hunk O' Love

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:          2 a
#   2:          1 sue
#   3:          1 o'
#   4:          1 named
#   5:          1 love
#   6:          1 live
#   7:          1 hunk
#   8:          1 boy
#   9:          1 big
#  10:          1 abc
