WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-14, 17:37


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:        115 The Beatles
#   2:         69 The Rolling Stones
#   3:         67 Bruce Springsteen
#   4:         63 Bob Dylan
#   5:         51 Neil Young
#   6:         39 Led Zeppelin
#   7:         37 David Bowie
#   8:         35 R.E.M.
#   9:         34 Grateful Dead
#  10:         33 Steely Dan
#  11:         28 The Who
#  12:         27 Jackson Browne
#  13:         26 Stevie Wonder
#  14:         26 Joni Mitchell
#  15:         25 U2
#  16:         25 Fleetwood Mac
#  17:         24 Van Morrison
#  18:         23 Paul Simon
#  19:         22 Eric Clapton
#  20:         22 Elton John
#  21:         22 Bob Marley & The Wailers
#  22:         21 Warren Zevon
#  23:         21 The Doors
#  24:         20 The Clash
#  25:         20 Bonnie Raitt
#  26:         19 The Beach Boys
#  27:         19 Talking Heads
#  28:         18 The Kinks
#  29:         18 Little Feat
#  30:         17 The Allman Brothers
#  31:         17 James Brown
#  32:         16 Wilco
#  33:         16 The Pretenders
#  34:         16 Coldplay
#  35:         15 The Eagles
#  36:         15 Peter Gabriel
#  37:         15 Jimi Hendrix
#  38:         14 Yes
#  39:         14 Todd Rundgren
#  40:         14 Sting
#  41:         14 Pink Floyd
#  42:         14 My Morning Jacket
#  43:         14 Lucinda Williams
#  44:         14 Johnny Cash
#  45:         14 John Lennon
#  46:         14 John Hiatt
#  47:         14 Elvis Costello
#  48:         14 Electric Light Orchestra
#  49:         14 Creedence Clearwater Revival
#  50:         13 Tom Waits

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          5 Home
#   2:          5 Hold On
#   3:          4 Revolution
#   4:          4 Night Train
#   5:          4 It's Alright
#   6:          4 Human
#   7:          4 Hard to Handle
#   8:          4 Fire
#   9:          4 Fever
#  10:          4 Dreams
#  11:          4 Crazy
#  12:          3 Thank You
#  13:          3 Sweet Jane
#  14:          3 Summertime Blues
#  15:          3 Only You Know And I Know
#  16:          3 One
#  17:          3 Mess Around
#  18:          3 Long Time Gone
#  19:          3 I'm Free
#  20:          3 I Thank You
#  21:          3 I Need Love
#  22:          3 I Ain't Superstitious
#  23:          3 Heaven
#  24:          3 Head Over Heels
#  25:          3 Hard Times
#  26:          3 Hallelujah
#  27:          3 Gloria
#  28:          3 Do It Again
#  29:          3 Cocaine
#  30:          3 Cherry Oh Baby
#  31:          3 California
#  32:          3 Ball Of Confusion
#  33:          2 The Sky Is Crying
#  34:          2 The River
#  35:          2 The One I Love
#  36:          2 The Ocean
#  37:          2 The Night They Drove Old Dixie Down
#  38:          2 The Mountain
#  39:          2 The Mighty Quinn (Quinn The Eskimo)
#  40:          2 The Man Who Sold The World
#  41:          2 The Letter
#  42:          2 The End
#  43:          2 The Chokin' Kind
#  44:          2 Thank You Girl
#  45:          2 Tennessee
#  46:          2 Tenderness On The Block
#  47:          2 Tell Me Why
#  48:          2 Tears Of A Clown
#  49:          2 Talk Talk
#  50:          2 Take Me To The River

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        718 the
#   2:        316 i
#   3:        285 a
#   4:        271 you
#   5:        239 of
#   6:        236 in
#   7:        235 love
#   8:        224 to
#   9:        198 me
#  10:        181 on
#  11:        166 my
#  12:        142 it
#  13:        124 and
#  14:         92 don't
#  15:         82 man
#  16:         80 i'm
#  17:         76 your
#  18:         75 for
#  19:         73 is
#  20:         70 all
#  21:         64 up
#  22:         64 one
#  23:         64 be
#  24:         63 baby
#  25:         62 no
#  26:         61 get
#  27:         61 down
#  28:         58 like
#  29:         54 can't
#  30:         53 rock
#  31:         52 girl
#  32:         51 time
#  33:         50 it's
#  34:         50 back
#  35:         49 with
#  36:         49 out
#  37:         48 roll
#  38:         48 go
#  39:         47 night
#  40:         47 little
#  41:         43 life
#  42:         43 good
#  43:         42 want
#  44:         42 heart
#  45:         41 so
#  46:         40 that
#  47:         40 if
#  48:         40 come
#  49:         39 new
#  50:         39 just

==============================
Top 50 release year:
------------------------------
#Rank: Occurances Item
==============================
#   1:        188 1970
#   2:        177 1
#   3:        171 1969
#   4:        157 1973
#   5:        145 1972
#   6:        144 1971
#   7:        140 1967
#   8:        138 1974
#   9:        132 1976
#  10:        119 1968
#  11:        118 1977
#  12:        114 1975
#  13:        111 1980
#  14:        109 1978
#  15:        103 1966
#  16:        100 1994
#  17:         99 1989
#  18:         98 1993
#  19:         98 1992
#  20:         95 1979
#  21:         92 1982
#  22:         91 1984
#  23:         89 1991
#  24:         83 1985
#  25:         78 1986
#  26:         77 1987
#  27:         75 1965
#  28:         74 1988
#  29:         70 1983
#  30:         67 1996
#  31:         63 1999
#  32:         63 1981
#  33:         62 2004
#  34:         61 2007
#  35:         61 2003
#  36:         61 1998
#  37:         61 1995
#  38:         61 1990
#  39:         57 2002
#  40:         56 2000
#  41:         55 2001
#  42:         54 2016
#  43:         54 2006
#  44:         52 2013
#  45:         51 2005
#  46:         48 2009
#  47:         47 2011
#  48:         47 1964
#  49:         46 2010
#  50:         45 2015
