444	the
303	i
272	a
250	you
216	in
215	love
211	to
201	of
172	on
170	me
160	my
130	it
117	and
091	don't
077	i'm
074	man
070	your
070	for
068	all
065	is
061	no
060	up
060	be
060	baby
058	one
058	get
055	like
053	down
052	rock
052	can't
050	it's
048	time
048	go
047	roll
047	back
046	little
045	with
045	girl
043	out
042	want
042	life
042	good
040	if
039	so
039	night
039	heart
039	come
038	just
038	got
038	ain't
036	know
036	do
036	away
034	new
034	day
032	way
032	let
032	blue
031	now
030	she
029	woman
029	hey
029	bad
028	rain
028	over
027	what
027	people
027	long
027	by
027	blues
027	big
026	song
026	see
025	world
025	that
025	soul
025	right
025	home
025	fire
025	dance
024	here
023	only
023	gone
023	from
023	can
022	train
022	again
021	never
021	going
021	cry
021	at
020	say
020	road
020	radio
020	mind
020	i've
020	how
020	gonna
020	give
020	black
019	wanna
019	thing
019	days
019	around
018	she's
018	not
018	need
018	light
018	change
018	are
017	this
017	stop
017	more
017	let's
017	hold
017	heaven
017	have
017	feel
017	crazy
017	city
016	there
016	stay
016	oh
016	midnight
016	lonely
016	into
016	hard
016	free
016	eyes
016	easy
016	been
016	another
015	sun
015	stand
015	or
015	mr
015	last
015	keep
015	high
015	her
015	everything
015	california
015	about
014	will
014	tonight
014	sky
014	live
014	lady
014	dream
014	dancing
014	country
014	better
014	alright
013	we
013	was
013	town
013	shake
013	run
013	red
013	off
013	music
013	morning
013	mama
013	lost
013	i'll
013	girls
013	cold
013	as
012	too
012	times
012	stone
012	please
012	moon
012	mary
012	house
012	head
011	water
011	street
011	star
011	something
011	real
011	pretty
011	money
011	lover
011	look
011	happy
011	fall
011	everybody
010	years
010	wrong
010	things
010	running
010	river
010	ready
010	queen
010	old
010	make
010	kiss
010	king
010	goodbye
010	gold
010	funky
010	every
010	call
010	but
010	broken
010	boogie
010	am
010	always
010	alive
009	used
009	through
009	these
009	summer
009	some
009	sing
009	ride
009	revolution
009	power
009	o
009	myself
009	move
009	miss
009	hot
009	had
009	green
009	god
009	friend
009	everybody's
009	could
009	cherry
009	boys
008	yourself
008	without
008	under
008	together
008	tell
008	still
008	someone
008	sleep
008	sister
008	shoes
008	save
008	sally
008	rockin'
008	really
008	line
008	left
008	late
008	la
008	kind
008	jack
008	found
008	ever
008	drive
008	doctor
008	comes
008	car
008	boy
008	box
008	born
008	believe
008	band
008	angel
008	2
007	wind
007	wait
007	us
007	than
007	take
007	steady
007	sometimes
007	someday
007	secret
007	said
007	rider
007	part
007	nothing
007	nights
007	mountain
007	magic
007	lovin'
007	lay
007	johnny
007	hill
007	help
007	hello
007	hang
007	hand
007	gotta
007	goes
007	fool
007	fine
007	fever
007	falling
007	face
007	fa
007	dreams
007	dog
007	deep
007	dear
007	bring
007	boom
007	an
007	alone
007	after
007	across
006	white
006	where
006	when
006	u
006	think
006	talk
006	south
006	somebody
006	smile
006	shine
006	san
006	s
006	runaway
006	rhythm
006	reggae
006	rebel
006	play
006	place
006	peace
006	party
006	our
006	next
006	mystery
006	monday
006	miles
006	memphis
006	makes
006	mad
006	luck
006	looking
006	lights
006	jungle
006	jesus
006	jane
006	human
006	honey
006	holiday
006	hit
006	gun
006	ground
006	golden
006	forever
006	fly
006	five
006	far
006	evil
006	enough
006	dirty
006	dead
006	dark
006	child
006	cat
006	candy
006	burning
006	beach
006	ball
006	any
006	american
006	1
005	young
005	you're
005	york
005	year
005	wine
005	who
005	well
005	wants
005	waiting
005	two
005	top
005	today
005	that's
005	sweet
005	sunshine
005	spirit
005	small
005	skin
005	side
005	shot
005	shame
005	shakin'
005	sea
005	school
005	round
005	rose
005	room
005	put
005	pride
005	pink
005	pieces
005	perfect
005	paradise
005	open
005	number
005	nobody
005	natural
005	much
005	mother
005	monkey
005	mine
005	message
005	mess
005	may
005	marie
005	made
005	ma
005	low
005	loving
005	loves
005	loved
005	losing
005	living
005	listen
005	knows
005	kid
005	joy
005	i'd
005	higher
005	handle
005	half
005	glad
005	friday
005	freedom
005	find
005	feeling
005	everyday
005	dust
005	doo
005	dig
005	cut
005	close
005	china
005	chain
005	bye
005	brown
005	bright
005	break
005	brand
005	book
005	bit
005	beat
005	air
004	you'll
004	ya
004	work
004	won't
004	window
004	wheel
004	wall
004	turn
004	tears
004	strikes
004	stranger
004	storm
004	step
004	start
004	southern
004	son
004	sneakin'
004	should
004	shelter
004	shadow
004	shade
004	seven
004	seen
004	saw
004	sail
004	rolling
004	rocket
004	remember
004	punk
004	proud
004	private
004	pop
004	police
004	pictures
004	persuasion
004	once
004	nice
004	news
004	must
004	moonlight
004	mmm
004	mississippi
004	might
004	metal
004	mercy
004	matter
004	lonesome
004	livin'
004	lies
004	letter
004	leaving
004	leave
004	laugh
004	land
004	knockin'
004	jump
004	jones
004	hurts
004	hurricane
004	hotel
004	hope
004	hollywood
004	him
004	highway
004	hide
004	hearts
004	heartbreak
004	has
004	happiness
004	hammer
004	hallelujah
004	hair
004	gypsy
004	guys
004	guitar
004	great
004	glory
004	gimme
004	garden
004	games
004	full
004	forget
004	first
004	feelin'
004	fast
004	fade
004	everywhere
004	even
004	empty
004	electric
004	e
004	drop
004	driving
004	door
004	done
004	dogs
004	die
004	darkness
004	daddy
004	da
004	d
004	conversation
004	confusion
004	condition
004	chasing
004	changes
004	cars
004	carry
004	care
004	came
004	calling
004	bus
004	brick
004	breakdown
004	border
004	bleeding
004	bird
004	behind
004	because
004	ballad
004	arms
004	angels
004	america
004	alley
004	action
003	zero
003	yellow
003	worry
003	working
003	wood
003	wonderful
003	witch
003	wing
003	whole
003	while
003	wheels
003	weekend
003	ways
003	walk
003	vegas
003	usa
003	twice
003	trying
003	triangle
003	tree
003	thieves
003	thank
003	talks
003	talkin'
003	takes
003	survive
003	superstitious
003	sunday
003	summertime
003	stuff
003	strong
003	streets
003	steal
003	stars
003	standing
003	st
003	square
003	spanish
003	sorrow
003	soon
003	slow
003	skies
003	simple
003	sign
003	sideways
003	shout
003	shack
003	sex
003	second
003	season
003	saturday
003	satisfied
003	sand
003	sad
003	roses
003	rollin'
003	ring
003	riding
003	respect
003	remix
003	record
003	reach
003	rainy
003	rag
003	r
003	pull
003	pressure
003	positive
003	poison
003	pocket
003	planet
003	plane
003	pie
003	pay
003	passion
003	paris
003	papa
003	ordinary
003	orange
003	numbers
003	nowhere
003	north
003	nineteen
003	nine
003	name
003	naked
003	na
003	n
003	movies
003	mission
003	mirror
003	million
003	memory
003	melt
003	making
003	lucky
003	lovely
003	louie
003	loud
003	lose
003	loose
003	lion
003	lily
003	lightning
003	lifetime
003	liar
003	law
003	las
003	l
003	knock
003	knew
003	kisses
003	key
003	karma
003	juke
003	joe
003	jersey
003	jackie
003	hop
003	honky
003	hi
003	heroes
003	heels
003	heavy
003	heartbreaker
003	hear
003	he
003	harlem
003	hands
003	groove
003	golly
003	goin'
003	gloria
003	glass
003	girlfriend
003	getting
003	georgia
003	gave
003	funny
003	funk
003	friends
003	four
003	fools
003	follow
003	flowers
003	fight
003	fell
003	favorite
003	farm
003	fail
003	eyed
003	eye
003	express
003	edge
003	doin'
003	does
003	dixie
003	divine
003	distance
003	difference
003	diddley
003	did
003	diamonds
003	de
003	dancin'
003	dancer
003	crying
003	cross
003	couldn't
003	cool
003	coming
003	comin'
003	coffee
003	cocaine
003	closer
003	children
003	chicago
003	catch
003	cadillac
003	c
003	burn
003	broadway
003	breaking
003	boyfriend
003	bound
003	body
003	boat
003	blood
003	blind
003	bizarre
003	bittersweet
003	bell
003	beginning
003	beg
003	bed
003	beautiful
003	beast
003	bayou
003	bathroom
003	babylon
003	babe
003	astral
003	anger
003	agent
003	4
003	'n'
002	yours
002	you've
002	yesterday
002	y
002	writer
002	write
002	wouldn't
002	would
002	word
002	women
002	witness
002	wish
002	wilson
002	wild
002	why
002	whistle
002	whisper
002	west
002	week
002	weather
002	wear
002	we've
002	we'll
002	watchtower
002	wasn't
002	wanted
002	walkin'
002	voodoo
002	vigilantes
002	vain
002	use
002	twist
002	tune
002	truckin'
002	tripper
002	tried
002	tricky
002	trees
002	tough
002	touch
002	tore
002	tonk
002	tomorrow
002	told
002	til
002	thru
002	thinking
002	thin
002	they
002	there's
002	their
002	thankful
002	telephone
002	tear
002	tambourine
002	tale
002	symphony
002	sympathy
002	surrender
002	sugar
002	suede
002	sue
002	stupid
002	strut
002	strange
002	story
002	stolen
002	stew
002	stereo
002	station
002	state
002	stairway
002	stage
002	spit
002	spell
002	spark
002	space
002	southbound
002	soulful
002	something's
002	somethin'
002	somebody's
002	solitary
002	solid
002	soldier
002	smoke
002	slippin'
002	slip
002	sleeping
002	slave
002	slang
002	situation
002	sitting
002	sisters
002	singer
002	silver
002	silent
002	shut
002	show
002	shotgun
002	ship
002	sheriff
002	sexual
002	seventh
002	set
002	serenade
002	september
002	sentimental
002	sense
002	sensation
002	send
002	sells
002	seat
002	seasons
002	sealed
002	scream
002	scotch
002	scarecrow
002	saved
002	satisfy
002	sara
002	salty
002	saint
002	sailing
002	sailin'
002	safe
002	runnin'
002	rule
002	ruby
002	rubberband
002	row
002	rough
002	rosemary
002	roof
002	romeo
002	rollercoaster
002	rocky
002	rockville
002	rocks
002	rocker
002	robot
002	robinson
002	robbery
002	roads
002	roadrunner
002	rivers
002	rita
002	rising
002	rise
002	rich
002	revisited
002	return
002	respectable
002	rescue
002	reply
002	reflections
002	reelin'
002	reason
002	read
002	rattle
002	raspberry
002	range
002	ramblin'
002	raised
002	rainbow
002	quit
002	purple
002	pure
002	punches
002	pump
002	pt
002	prudence
002	promises
002	prayer
002	pour
002	poor
002	pony
002	ponta
002	playing
002	plastic
002	plans
002	places
002	pity
002	pitiful
002	pilot
002	piece
002	picture
002	pickin'
002	pick
002	photograph
002	philadelphia
002	personal
002	peaches
002	past
002	pass
002	partners
002	park
002	paranoid
002	paper
002	panic
002	pale
002	paint
002	pain
002	pages
002	oye
002	own
002	other
002	orleans
002	oregon
002	ophelia
002	ooh
002	omaha
002	ol'
002	ohio
002	ode
002	o'clock
002	o'
002	numb
002	nowadays
002	nothin'
002	nite
002	needs
002	needed
002	nature's
002	nation
002	names
002	nail
002	mustang
002	murder
002	mrs
002	movin'
002	moves
002	mover
002	motion
002	motherless
002	most
002	mony
002	montgomery
002	molly
002	modern
002	misunderstood
002	mistake
002	missed
002	miracle
002	middle
002	messin'
002	mercury
002	mend
002	men
002	melody
002	mellow
002	meets
002	means
002	mean
002	mc
002	maybe
002	material
002	matchstick
002	marry
002	marching
002	many
002	manic
002	mama's
002	mack
002	machine
002	m
002	luka
002	lowdown
002	lovers
002	lover's
002	love's
002	lotta
002	lot
002	loser
002	lord
002	lively
002	limit
002	lightnin'
002	less
002	learn
002	lazy
002	lawyers
002	landslide
002	lake
002	ladies
002	kwassa
002	known
002	kissed
002	killer
002	kill
002	kick
002	kansas
002	k
002	juliet
002	julia
002	jude
002	joyful
002	journey
002	jolene
002	jimmy
002	jet
002	jennifer
002	jealousy
002	jealous
002	jazz
002	jamming
002	jackson
002	isn't
002	iron
002	inside
002	iko
002	ice
002	hurt
002	hungry
002	houses
002	horse
002	holy
002	holdin'
002	ho
002	hero
002	hell
002	heavenly
002	heat
002	hearted
002	heartbeat
002	heard
002	healing
002	he's
002	hate
002	harvest
002	happen
002	hanging
002	h
002	guns
002	growing
002	gravity
002	grapevine
002	grace
002	goodnight
002	goo
002	ghost
002	getaway
002	generation
002	gang
002	ga
002	g
002	fun
002	frontiers
002	fresh
002	francisco
002	frame
002	fought
002	forgettin'
002	flying
002	flow
002	flood
002	finest
002	feet
002	feels
002	feat
002	fault
002	fate
002	fashion
002	fascination
002	farther
002	fantasy
002	family
002	fallin'
002	fallen
002	fake
002	faith
002	fair
002	factory
002	everyone's
002	everlasting
002	evening
002	enjoy
002	english
002	end
002	el
002	eight
002	edit
002	earth
002	early
002	dry
002	drummer
002	drum
002	drugs
002	drops
002	dropped
002	drinkin'
002	dreamland
002	downtown
002	double
002	dollar
002	divide
002	disguise
002	disease
002	dime
002	different
002	didn't
002	diddy
002	diamond
002	devil
002	detroit
002	depression
002	delta
002	deeper
002	dee
002	dedicated
002	death
002	daughters
002	daughter
002	dashboard
002	cup
002	crush
002	cruel
002	crown
002	crosseyed
002	crimson
002	creep
002	crash
002	cowboy
002	corner
002	constant
002	congo
002	commotion
002	common
002	comfortably
002	clover
002	cloud
002	closing
002	clocks
002	clock
002	cindy
002	cigarettes
002	choice
002	check
002	changing
002	chameleon
002	certain
002	century
002	center
002	caught
002	cats
002	carpet
002	caroline
002	carnival
002	carmelita
002	captain
002	cannonball
002	cain
002	burrito
002	burden
002	bullet
002	build
002	buffalo
002	buddy
002	brother
002	bride
002	breeze
002	breathe
002	breakfast
002	brass
002	bourbon
002	bottom
002	bottle
002	boss
002	bop
002	bomb
002	bojangles
002	bohemian
002	bobby
002	bo
002	bluebird
002	block
002	blank
002	blame
002	blackbird
002	biloxi
002	best
002	beside
002	beret
002	believer
002	belief
002	begins
002	before
002	beethoven
002	beer
002	beauty
002	bay
002	battle
002	bang
002	backwards
002	baby's
002	b
002	atomic
002	atlanta
002	ashes
002	arrow
002	army
002	april
002	apart
002	anywhere
002	anyway
002	anything
002	anyone
002	anymore
002	anyhow
002	answering
002	answer
002	annie
002	anna
002	animal
002	amsterdam
002	amazed
002	along
002	almost
002	alison
002	alabama
002	ah
002	age
002	absolutely
002	9
002	61
002	000
001	zula
001	zoo
001	zombies
001	zion
001	zimbra
001	zillion
001	z
001	yoko
001	yes
001	yeah
001	ye
001	yard
001	x
001	wu
001	writing
001	wrecking
001	wreck
001	wow
001	worth
001	worksong
001	works
001	wonder
001	won
001	wolf
001	wizard
001	wishing
001	winter
001	winds
001	windows
001	winding
001	wig
001	wife
001	wide
001	whoopee
001	whiter
001	whales
001	western
001	were
001	went
001	weight
001	weighs
001	weeks
001	wee
001	web
001	we're
001	wave
001	waters
001	waterline
001	waterfall
001	wasting
001	wastin'
001	wartime
001	warm
001	war
001	walrus
001	walls
001	wallet
001	walks
001	walking
001	wake
001	wah
001	vu
001	volume
001	vision
001	virgins
001	virgin
001	vines
001	villains
001	vile
001	view
001	vida
001	victory
001	vibrations
001	vibration
001	very
001	versus
001	velvet
001	veins
001	valley
001	va
001	v
001	urges
001	uptown
001	upon
001	unusual
001	universe
001	union
001	uniform
001	underground
001	un
001	umbabarauma
001	um
001	turnstiles
001	turning
001	turner
001	turnaround
001	turkey
001	tumblin'
001	tuesday
001	try
001	truth
001	truffle
001	true
001	trooper
001	tripe
001	trick
001	treatment
001	trashcan
001	trail
001	traffic
001	track
001	toy
001	toussaint
001	tour
001	took
001	toodleloo
001	tongue
001	ton
001	tom
001	tolerate
001	toes
001	tko
001	tissue
001	tired
001	tip
001	timing
001	tight
001	tiger
001	tie
001	tides
001	ticket
001	ti
001	thumb's
001	throws
001	throwing
001	three
001	thought
001	those
001	thompson
001	tho
001	theresa
001	themselves
001	theme
001	them
001	thang
001	terminus
001	tender
001	temptation
001	tells
001	teller
001	telescope
001	teenager
001	teen
001	teardrops
001	teardrop
001	teach
001	taxi
001	taste
001	target
001	tall
001	tail
001	switching
001	swing
001	sweat
001	swan
001	swallow
001	suzanne
001	sure
001	supernova
001	supermarket
001	superman
001	sunrise
001	sunlight
001	sunflower
001	sucker
001	such
001	submarines
001	style
001	stubb's
001	stu
001	struck
001	strings
001	streamliner
001	streak
001	straw
001	strangers
001	stoppin'
001	stoned
001	stockholm
001	stitched
001	stir
001	stinks
001	sting
001	sticks
001	stick
001	steve
001	steps
001	stepping
001	steppin'
001	steppin
001	stephen
001	stella
001	steel
001	stealing
001	stayin'
001	static
001	statesboro
001	starting
001	started
001	starstruck
001	starship
001	starry
001	starman
001	starbucks
001	stance
001	stacy's
001	stabbers
001	spoonful
001	sponji
001	spo
001	splish
001	splinters
001	splash
001	spirits
001	spinning
001	spill
001	spider
001	spend
001	speedway
001	speed
001	special
001	speaker
001	speak
001	spare
001	spain
001	spaceman
001	soy
001	sowing
001	southtown
001	southside
001	sour
001	soundz
001	sounds
001	sound
001	soulsville
001	soulshine
001	sos
001	sorry
001	soothe
001	son's
001	somewhere
001	someway
001	sometime
001	solving
001	solsbury
001	solitude
001	solidarity
001	soles
001	sock
001	sob
001	soak
001	sneeze
001	sneakers
001	snatch
001	smooth
001	smoking
001	smokestack
001	smiling
001	smilin'
001	smells
001	smarts
001	smarter
001	smart
001	smackwater
001	smack
001	slumbers
001	slowly
001	slips
001	slipping
001	slippery
001	slim
001	slidin'
001	slidezone
001	slide
001	slick
001	sleighride
001	sleeves
001	sleepwalker
001	sledgehammer
001	skunk
001	skirt
001	skinny
001	skelter
001	skating
001	skates
001	skateaway
001	skanking
001	sixty
001	six
001	sittin'
001	sit
001	sissyneck
001	sir
001	sinner
001	sings
001	singing
001	sincerely
001	since
001	sinatra
001	sin
001	simpleton
001	simon
001	silence
001	signs
001	signed
001	siberian
001	shy
001	shuffle
001	shuby
001	showdown
001	should've
001	shorty
001	short
001	shootout
001	shooter
001	shoot
001	shoegaze
001	shoe
001	shock
001	shiver
001	shirts
001	shiny
001	shining
001	shinin'
001	sherry
001	shepherd
001	shell
001	sheets
001	sheena
001	sheela
001	shattered
001	sharp
001	sharona
001	sharon
001	shapes
001	shaped
001	shape
001	shangri
001	shanghai
001	shambles
001	shall
001	shakey
001	shakes
001	shakedown
001	shadows
001	shadowboxer
001	sgt
001	sexy
001	sexxlaws
001	sexuality
001	seventeen
001	session
001	service
001	serve
001	serpents
001	serpentine
001	sequestered
001	sensuality
001	sensitive
001	senses
001	sensations
001	self
001	segundo
001	seether
001	seek
001	seeds
001	sedona
001	sedated
001	secure
001	secrets
001	seattle
001	seaside
001	searchin
001	scum
001	scruffs
001	scratch
001	scouse
001	scorpio
001	science
001	schoolyard
001	school's
001	scatterlings
001	scary
001	scarlet
001	scared
001	scare
001	scarborough
001	scar
001	says
001	sayin'
001	savoy
001	savior
001	saturday's
001	satisfaction
001	satin
001	satellites
001	satellite
001	sassafrass
001	santa
001	sane
001	sanctuary
001	samson
001	sample
001	same
001	sam
001	salvation
001	salt
001	salad
001	sake
001	saints
001	sailor
001	sadie
001	sacrifice
001	sabotage
001	rust
001	rush
001	runaways
001	runaround
001	rump
001	rumors
001	rumor
001	rumble
001	rules
001	ruin
001	rudy
001	rudie
001	rubin
001	rubberneckin'
001	rubber
001	roxanne
001	roux
001	rouser
001	roundabout
001	rouge
001	rosie
001	rosalita
001	rosa
001	roots
001	romeos
001	romeo's
001	roller
001	roland
001	rojo
001	rodeo
001	rod
001	rocking
001	rockers
001	rockaway
001	rockaria
001	rock'n
001	roboto
001	robin
001	robert
001	roam
001	roadhouse
001	riviera
001	riverside
001	riverman
001	ripple
001	rip
001	riot
001	rikki
001	rights
001	righteously
001	rigby
001	ridin'
001	ridgetop
001	riders
001	ricochet
001	richard
001	rhyme
001	rhumba
001	rhonda
001	rhiannon
001	rhapsody
001	revolutionary
001	revival
001	review
001	reverse
001	reva's
001	rev
001	reunion
001	restless
001	rest
001	respected
001	requiem
001	reputation
001	repo
001	rent
001	reno
001	reminds
001	remind
001	remedy
001	religion
001	released
001	release
001	relax
001	reign
001	rehab
001	regrets
001	regalia
001	refugee
001	refuge
001	refreshing
001	reflektor
001	reet
001	reed
001	redondo
001	redemption
001	redbone
001	records
001	reconsider
001	rebirth
001	realize
001	reality
001	reaction
001	ray
001	ravers
001	rave
001	rather
001	rapture
001	rapper's
001	ranking
001	randy
001	random
001	ranch
001	ran
001	ramrod
001	ramblers
001	rambler
001	ramble
001	raindrops
001	rain's
001	railway
001	radioactive
001	radar
001	racing
001	race
001	quick
001	questions
001	question
001	quentin
001	que
001	quattro
001	quarter
001	puzzle
001	pushin'
001	push
001	purpose
001	purples
001	pulling
001	public
001	psychotic
001	psychedelic
001	prove
001	prophet
001	promised
001	problems
001	probably
001	pro
001	prize
001	prison
001	primrose
001	prime
001	prey
001	pretzel
001	pretending
001	president
001	presence
001	preacher
001	powderfinger
001	potion
001	possession
001	possess
001	positively
001	portraits
001	portland
001	portions
001	porgy
001	porcelain
001	por
001	polythene
001	pollution
001	polk
001	political
001	policy
001	point
001	poets
001	poetry
001	pocus
001	pocohantas
001	pocky
001	pneumonia
001	plus
001	pledging
001	pledge
001	pleasant
001	plays
001	playin
001	plateau
001	planes
001	plan
001	pirates
001	piper
001	pipeline
001	pins
001	pinball
001	pimpin'
001	pill
001	piling
001	pigs
001	photographs
001	phoenix
001	philosopher's
001	philly
001	phantom
001	pets
001	petite
001	personality
001	perpetual
001	perfectly
001	perennials
001	peppermints
001	pepper's
001	pensacola
001	penny
001	peggy
001	peg
001	peepin'
001	pedestrian
001	pearly
001	peacekeeper
001	peaceful
001	pavements
001	patrolman
001	pastime
001	passionate
001	pasa
001	particular
001	particle
001	parklife
001	parade
001	parachute
001	paperback
001	papa's
001	pants
001	panama
001	pam
001	palace
001	painting
001	painless
001	oxygen
001	oxford
001	owner
001	owen
001	owe
001	overtime
001	overspill
001	overnight
001	overdrive
001	overboard
001	outtasite
001	outta
001	outrageous
001	ounce
001	others
001	orion
001	orinocco
001	original
001	operator
001	oogum
001	oo
001	onto
001	ono
001	onions
001	onion
001	ones
001	one's
001	ol
001	okie
001	ok
001	oh's
001	offa
001	oddity
001	octopus's
001	ocean
001	oblivious
001	o'riley
001	o'life
001	o'er
001	nurse
001	nuffin
001	nuclear
001	november
001	novel
001	nova
001	nots
001	nothingman
001	norwegian
001	northern
001	northeast
001	noodle
001	noise
001	nobody's
001	nighttime
001	nightswimming
001	nightclubbing
001	nightclub
001	nigel
001	nick
001	ng
001	nerve
001	nelson
001	neighborhood
001	negrita
001	needles
001	necessities
001	nearly
001	nausea
001	nassau
001	nashville
001	nantucket
001	nancy
001	named
001	nada
001	n'
001	myth
001	mystic
001	mysterious
001	muzik
001	mustard
001	musta
001	mussels
001	muskogee
001	mushaboom
001	murdered
001	mud
001	muck
001	mozambique
001	moving
001	moved
001	mouth
001	mother's
001	motel
001	moscow
001	moronie
001	morgantown
001	moondance
001	moonage
001	moods
001	mood
001	montana
001	monsters
001	moneygrabber
001	mondays
001	mona
001	moments
001	mom
001	moi
001	mohammed's
001	mockingbirds
001	mockingbird
001	moby
001	mobile
001	mixed
001	misunderstanding
001	misty
001	mistra
001	mistaken
001	missle
001	missionary
001	missiles
001	misery
001	miserlou
001	miserable
001	mirage
001	minus
001	minestrone
001	mind's
001	milk
001	mile
001	mighty
001	midas
001	michelle
001	michaelangelo
001	miami
001	mexican
001	mexicali
001	metropolis
001	mersey
001	merry
001	mendocino
001	memo
001	melissa
001	melancholy
001	meeting
001	meet
001	meantime
001	meadows
001	mcgee
001	mayor
001	mayo
001	maydell
001	maybellene
001	matty
001	masters
001	master
001	massachusetts
001	martyr
001	martha
001	mars
001	marrakesh
001	marquee
001	marmalade
001	marlene
001	marianne
001	margaritaville
001	mardi
001	mar
001	map
001	mansard
001	mannish
001	mandu
001	mandolin
001	mandinka
001	mandela
001	mancini
001	man's
001	mambo
001	makossa
001	makin'
001	maker
001	mak'er
001	majors
001	major
001	majesty
001	mais
001	mainline
001	main
001	maids
001	maid
001	mahgeetah
001	magnet
001	magical
001	maggie's
001	maggie
001	mae
001	madonna
001	madman
001	madly
001	madison
001	macevil
001	m'lady
001	lust
001	lula
001	lucretia
001	lucille
001	lovesong
001	lovefool
001	louisiana
001	lou
001	lotus
001	losers
001	looks
001	lookout
001	lookin'
001	looked
001	longing
001	longer
001	london
001	lola
001	logic
001	log
001	lodi
001	loco
001	locks
001	locked
001	local
001	lobster
001	lobby
001	loan
001	loaded
001	lives
001	liverpool
001	liver
001	lithium
001	lite
001	lit
001	lisztomania
001	list
001	lisas
001	lips
001	lipless
001	lip
001	lining
001	linger
001	lincoln
001	limbo
001	limb
001	likes
001	likely
001	lifted
001	lifestyle
001	life's
001	life'll
001	lie
001	lido
001	lid
001	levon
001	levi
001	letters
001	leopard
001	lemonade
001	legend
001	legalize
001	legal
001	lee
001	led
001	lebanese
001	least
001	learning
001	learned
001	lean
001	leah
001	league
001	leads
001	lazaretto
001	layne
001	layla
001	lawns
001	lavender
001	laurel
001	launcher
001	laughing
001	later
001	laredo
001	lane
001	lanca
001	lampshades
001	lagos
001	ladyflash
001	ladyfingers
001	ladder
001	kurt
001	kozmik
001	koo
001	kong
001	kodachrome
001	knives
001	knife
001	knee
001	kitty's
001	kite
001	kitchen
001	kissing
001	kissin
001	kinky
001	kingston
001	kingpin
001	kinda
001	killin'
001	kiko
001	kids
001	kicking
001	khatru
001	ketchy
001	kept
001	kentucky
001	keeps
001	keeping
001	kathleen
001	katchi
001	kashmir
001	karn
001	karmacoma
001	justice
001	jupiter
001	junk
001	juniper
001	junior's
001	jungleland
001	jumpin'
001	julio
001	juice
001	judy's
001	judy
001	josie
001	josephine
001	jose
001	joking
001	jokes
001	jokerman
001	joke
001	joint
001	join
001	john
001	joey
001	jive
001	jitters
001	jingo
001	jimi
001	jim
001	jig
001	jibboo
001	jets
001	jetpack
001	jessica
001	jerk
001	jeremy
001	jenny's
001	jenny
001	jelly
001	jeepster
001	jeannie
001	jean
001	jay
001	jar
001	japan
001	janie
001	jane's
001	jams
001	jammin'
001	james
001	jambalaya
001	jamaica
001	jam
001	jailhouse
001	jail
001	jagged
001	jacksonville
001	jacket
001	j
001	itchycoo
001	itching
001	istanbul
001	israelites
001	island
001	isis
001	isabel
001	irons
001	ironic
001	irish
001	invitation
001	invisible
001	intervention
001	interstellar
001	interstate
001	interrupt
001	instant
001	inspiration
001	innocuous
001	innocent
001	inner
001	inn
001	injuries
001	information
001	industrial
001	indoor
001	indicates
001	independence
001	incidentally
001	incident
001	inch
001	incense
001	inc
001	impression
001	impossible
001	impact
001	immigrants
001	immigrant
001	imitation
001	imagine
001	imagination
001	image
001	illness
001	illinoise
001	illegal
001	ii
001	idiot
001	ideas
001	idea
001	idaho
001	icehouse
001	hypnotized
001	hyper
001	hype
001	hush
001	hurtin'
001	hurry
001	hunter
001	hunk
001	hundred
001	humans
001	hug
001	howlin'
001	houseparty
001	hours
001	hour
001	hounds
001	hound
001	hots
001	horchata
001	hoping
001	hopeless
001	hooky
001	hook
001	hoodood
001	hoodoo
001	hoochie
001	honk
001	hong
001	honest
001	honaloochie
001	homework
001	homeward
001	hometown
001	homegrown
001	holocene
001	holly
001	hollow
001	hole
001	holding
001	hoedown
001	hocus
001	hockey
001	hitsville
001	hitchin'
001	hitchhike
001	hitchcock
001	history
001	hissing
001	hiss
001	his
001	hips
001	hip
001	hills
001	hidin'
001	hickory
001	heros
001	here's
001	hercules
001	hendrix
001	helter
001	helplessness
001	helplessly
001	helpless
001	helper
001	helena
001	helen
001	hejira
001	heeled
001	heaven's
001	heather
001	heartbeats
001	heartache
001	heart's
001	healed
001	headlines
001	headlight
001	headless
001	heading
001	hazy
001	haze
001	having
001	haven't
001	havana
001	hatters
001	hat
001	hasten
001	harm
001	hardly
001	happens
001	hank
001	hangover
001	hangin'
001	handshake
001	handbags
001	hall
001	haitian
001	haircut
001	gwine
001	guy
001	guru
001	gurls
001	gunpowder
001	gunner
001	guitars
001	guinnevere
001	guesthouse
001	grows
001	grow
001	groves
001	grove
001	gross
001	groovin'
001	groom
001	grievous
001	grey
001	greetings
001	gravity's
001	gravel
001	grass
001	gras
001	graceland
001	gotcha
001	goshen
001	goofy
001	goody
001	goods
001	goode
001	goodbye's
001	gong
001	gon'
001	goldrush
001	goldfinger
001	glorified
001	glimmer
001	glendale
001	gladrags
001	giving
001	givin'
001	gives
001	git
001	gin
001	gilded
001	gigantic
001	gig
001	gideon
001	gibbons
001	giant
001	ghosts
001	gettin'
001	germany
001	gepetto
001	gentleman
001	genius
001	generator
001	generals
001	gay
001	gates
001	gasoline
001	gardenias
001	gardenia
001	gardener
001	garbage
001	game
001	gamblin'
001	gallery
001	galileo
001	gal
001	gadda
001	fury
001	funeral
001	fuel
001	frosty
001	frontier
001	front
001	frog
001	fright
001	freight
001	freeway
001	freeker
001	freddie's
001	freddie
001	freak
001	frankie's
001	frankenstein
001	frank
001	franciscan
001	france
001	fragments
001	fracture
001	foxey
001	foxes
001	fox
001	fountain
001	fortune
001	fortunate
001	forgive
001	forbidden
001	footstompin'
001	foot
001	fooled
001	fool's
001	folsom
001	follower
001	fm
001	flyer
001	flown
001	florida
001	floppy
001	float
001	flo
001	flipside
001	flippy
001	flight
001	flashlight
001	flash
001	flake
001	fixin'
001	fix
001	fitz
001	fit
001	fish
001	fireworks
001	firecracker
001	fingertips
001	fingers
001	finger
001	film
001	figure
001	fields
001	ferry
001	femme
001	feed
001	feats
001	fe
001	favourite
001	father's
001	father
001	fate's
001	fat
001	faraway
001	fantastic
001	fan
001	fame
001	falls
001	fails
001	fading
001	fadeaway
001	faces
001	f1
001	f
001	expressway
001	explain
001	experienced
001	expectations
001	exordium
001	exodus
001	excuses
001	excitable
001	except
001	ex's
001	everyone
001	everyman
001	evermore
001	everlong
001	evenflow
001	evah
001	ev'ry
001	european
001	europe
001	etc
001	estimated
001	ess
001	espresso
001	escalator
001	eraser
001	entertainment
001	enola
001	englishman
001	ends
001	ending
001	endicott
001	ended
001	en
001	empire
001	emotions
001	emotional
001	emotion
001	eminence
001	emily
001	embryonic
001	em
001	elvis
001	eloise
001	elizabeth
001	eli's
001	eleventh
001	elevator
001	elevation
001	elephant
001	electrical
001	elected
001	eleanor
001	elderly
001	elderberry
001	eileen
001	eighty
001	eighteen
001	edith
001	eden
001	ecstacy
001	ecology
001	echo
001	eaves
001	eastwood
001	ease
001	earrings
001	earl
001	eagle
001	e's
001	dyslexic
001	dying
001	during
001	dupree
001	duncan
001	duke
001	dudes
001	dude
001	dubh
001	drunken
001	drunkards
001	drunk
001	drums
001	drug
001	drives
001	drivers
001	driver's
001	driver
001	driven
001	drink
001	driftwood
001	drifts
001	drift
001	dress
001	dreaming
001	dreamin'
001	dreamer
001	dreadlock
001	drawn
001	draw
001	draggin'
001	drag
001	downbound
001	dos
001	doors
001	doorbell
001	domino
001	dolly
001	doing
001	doesn't
001	dock
001	dizzyspells
001	dizz
001	divorce
001	diver
001	disney
001	discipline
001	direction
001	dinah
001	digital
001	diggin'
001	diego
001	died
001	dick
001	diane
001	dial
001	diablo
001	dewdrops'
001	dew
001	devil's
001	deuce
001	destroyer
001	destroy
001	destiny
001	destination
001	desperados
001	desperado
001	desolation
001	design
001	deserves
001	desert
001	desafinado
001	depend
001	departed
001	denied
001	delivered
001	delirious
001	delilah
001	delight
001	delhi
001	delerium
001	deja
001	definition
001	default
001	decisions
001	debris
001	debonair
001	debaser
001	dearly
001	dean
001	deal
001	deacon
001	dazed
001	daysleeper
001	daylight
001	daydream
001	day's
001	dawned
001	dat
001	darlington
001	darling
001	darlin'
001	dare
001	danny's
001	daniel
001	dani
001	dangerous
001	danger
001	dandy
001	dandelion
001	dances
001	dancefloor
001	danced
001	damn
001	damaged
001	dagger
001	daft
001	dab
001	d'yer
001	d'argent
001	cynical
001	customer
001	custard
001	curve
001	cumberland
001	cult
001	crystal
001	cruiser
001	crucify
001	crosstown
001	crossroads
001	crossfire
001	crippled
001	criminals
001	criminal
001	crime
001	cries
001	creepin'
001	creatures
001	creation
001	cream
001	crawl
001	craving
001	crashing
001	cranes
001	cradle
001	cracking
001	crackerbox
001	cracker
001	coyote
001	cowgirl
001	cowboys
001	cow
001	cover
001	cousins
001	cousin
001	court
001	coupe
001	county
001	counts
001	counter
001	countdown
001	could've
001	cosmos
001	cosmik
001	corvette
001	cortez
001	cornflake
001	copperhead
001	controversy
001	contact
001	constructive
001	constantinople
001	consider
001	consent
001	conquistador
001	conquer
001	congratulations
001	confused
001	confess
001	condor
001	concrete
001	con
001	computer
001	compound
001	complicated
001	compares
001	compared
001	como
001	communication
001	comma
001	comfort
001	combination
001	color
001	coin
001	coffin
001	cod
001	cocoon
001	coconut
001	coat
001	clyde
001	clues
001	clubland
001	club
001	clowns
001	clown
001	cloudbusting
001	clothes
001	clint
001	climb
001	cleveland
001	clearly
001	cleaning
001	clean
001	clash
001	clarksville
001	clarity
001	clap
001	clancy
001	claire
001	cissy
001	circles
001	cinnamon
001	cinder
001	cinco
001	cigar
001	church
001	chuck
001	christine
001	choppin'
001	chocolate
001	chips
001	chinese
001	chinatown
001	chilton
001	chillen
001	chill
001	childress
001	chief
001	chicken
001	chest
001	cherise
001	cherie
001	chemistry
001	chateau
001	chase
001	charlie
001	charlemagne
001	channel
001	changed
001	chance
001	champagne
001	chamber
001	chains
001	chained
001	central
001	centerfold
001	cemetary
001	celluloid
001	cello
001	cell
001	ceiling
001	ceili
001	cecilia
001	cayman
001	cautionary
001	cathy's
001	cathedral
001	cath
001	catapult
001	cat's
001	casual
001	castles
001	cassidy
001	casey
001	case
001	casbah
001	carried
001	carrie
001	carpetbaggers
001	carpenter
001	carouselambra
001	carolina
001	carol
001	caribbean
001	carey
001	careful
001	caravan
001	capsized
001	cape
001	cap
001	canticle
001	cantaloop
001	cannery
001	candy's
001	candles
001	campaigner
001	camera
001	camellia
001	camel
001	called
001	californication
001	calgary
001	caldonia
001	cakewalk
001	cake
001	cadillacs
001	cab
001	ca
001	c'mon
001	buy
001	buttons
001	buttercup
001	busting
001	buster
001	busted
001	business
001	burned
001	bungle
001	bunch
001	bumper
001	bulldog
001	buildings
001	building
001	buick
001	buena
001	budget
001	budapest
001	bucket
001	buck
001	bubble
001	brunette
001	bruisers
001	bruised
001	brothers
001	broom
001	broke
001	brimful
001	brilliant
001	brill
001	brightside
001	bridie's
001	bribes
001	breathing
001	breathes
001	breath
001	brace
001	boyfriend's
001	bowl
001	bout
001	bouree
001	bounds
001	bouncing
001	bounce
001	boulevard
001	bossa
001	borrow
001	borderline
001	boots
001	boomerang
001	boombox
001	boombastic
001	boogum
001	boogaloo
001	bony
001	bonnie
001	bonfires
001	bombs
001	bolero
001	bold
001	bodhisattva
001	blvd
001	blurry
001	bluesman
001	blueberry
001	blow
001	blossom
001	bloom
001	bloody
001	bloodbuzz
001	blonde
001	blitzkrieg
001	blister
001	blinded
001	blew
001	bleed
001	blaster
001	blasphemous
001	blacktop
001	blackbirds
001	biz
001	bitten
001	bits
001	bitch
001	biscuit
001	birthday
001	birdland
001	birdhouse
001	billy
001	billie
001	biko
001	bigmouth
001	biggest
001	bigger
001	beyond
001	beverage
001	between
001	betcha
001	bet
001	bertha
001	bernadette
001	bermuda
001	berlin
001	bennie
001	benefit
001	benedictus
001	bend
001	belle
001	bellbottoms
001	believin'
001	being
001	behavior
001	begonias
001	beginnings
001	beeswing
001	beechwood
001	beds
001	beck's
001	beats
001	beatbox
001	battery
001	batonga
001	bathtub
001	bastards
001	barton
001	bargain
001	barely
001	barefoot
001	bare
001	barabajagal
001	bar
001	bangs
001	baltimore
001	balls
001	ballerina
001	baldhead
001	balance
001	bag
001	badlands
001	badge
001	backwater
001	backstreets
001	bachelor
001	babies
001	babel
001	baba
001	avenging
001	avant
001	avalon
001	avalanche
001	australia
001	attack
001	atlantis
001	atlantic
001	astronaut
001	assault
001	asking
001	ask
001	asha
001	artistes
001	art's
001	art
001	arrested
001	arnold
001	arm
001	arkansas
001	areia
001	arc
001	aquarius
001	approximately
001	apple
001	apostrophe
001	apologies
001	anytime
001	anybody
001	ants
001	antmusic
001	anniversary
001	anne
001	ankle
001	animals
001	angry
001	angie
001	android
001	androgynous
001	ana
001	amplifier
001	amour
001	amoreena
001	already
001	aloud
001	allow
001	allison
001	allen
001	alice
001	alex
001	alcohol
001	albuquerque
001	alaska
001	aladdin
001	aja
001	ahoy
001	ago
001	against
001	africano
001	africa
001	afraid
001	affection
001	affair
001	aeroplane
001	adventure
001	adored
001	adiddas
001	adia
001	adam
001	acre
001	achievement
001	ache
001	accuse
001	accidents
001	accidently
001	accidentally
001	acadian
001	abracadabra
001	abc
001	99
001	909
001	89
001	88
001	82nd
001	76
001	68
001	67
001	6
001	57th
001	5789
001	55
001	4th
001	49
001	35
001	3
001	2525
001	2017
001	1st
001	1957
001	1927
001	1919
001	12
001	110th
001	11
001	1000
001	'til
001	'em
001	'cross
001	'cha
001	'97
001	'76
001	'55