WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2016-12-07, 22:18


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:         74 The Beatles
#   2:         35 The Rolling Stones
#   3:         34 Bruce Springsteen
#   4:         32 Bob Dylan
#   5:         25 Steely Dan
#   6:         23 Neil Young
#   7:         23 Led Zeppelin
#   8:         20 David Bowie
#   9:         18 Van Morrison
#  10:         17 Grateful Dead
#  11:         16 Stevie Wonder
#  12:         15 U2
#  13:         15 R. E. M.
#  14:         14 The Beach Boys
#  15:         14 Joni Mitchell
#  16:         13 Warren Zevon
#  17:         13 The Who
#  18:         13 Elton John
#  19:         12 Sting
#  20:         12 Jackson Browne
#  21:         12 Fleetwood Mac
#  22:         11 Wilco
#  23:         11 Todd Rundgren
#  24:         10 The Kinks
#  25:         10 Talking Heads
#  26:         10 Jimi Hendrix
#  27:         10 Eric Clapton
#  28:          9 The Allman Brothers
#  29:          9 Richard Thompson
#  30:          9 Radiohead
#  31:          9 Pearl Jam
#  32:          9 Paul Simon
#  33:          9 My Morning Jacket
#  34:          9 Johnny Cash
#  35:          9 John Lennon
#  36:          8 The Replacements
#  37:          8 Ryan Adams
#  38:          8 Peter Gabriel
#  39:          8 Marvin Gaye
#  40:          8 Little Feat
#  41:          8 John Prine
#  42:          8 George Harrison
#  43:          8 Elvis Costello
#  44:          8 Creedence Clearwater Revival
#  45:          8 Coldplay
#  46:          7 Vampire Weekend
#  47:          7 The Temptations
#  48:          7 The Pretenders
#  49:          7 The Doors
#  50:          7 The Clash

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          5 Dreams
#   2:          5 Crazy
#   3:          4 Home
#   4:          4 Hold On
#   5:          4 Hard to Handle
#   6:          4 Fire
#   7:          4 Fever
#   8:          4 Ball Of Confusion
#   9:          3 It's Alright
#  10:          3 I'm Free
#  11:          3 I Got A Woman
#  12:          3 I Ain't Superstitious
#  13:          3 Human
#  14:          3 Heaven
#  15:          3 Head Over Heels
#  16:          3 Hallelujah
#  17:          3 Gloria
#  18:          3 Drive
#  19:          3 Do It Again
#  20:          3 Cocaine
#  21:          3 Cherry Oh Baby
#  22:          3 California
#  23:          3 All I Really Want To Do
#  24:          3 All I Need
#  25:          3 After Midnight
#  26:          2 Last Goodbye
#  27:          2 Landslide
#  28:          2 Knock On Wood
#  29:          2 Keep On Truckin'
#  30:          2 Kansas City
#  31:          2 Jump
#  32:          2 Joyful Girl
#  33:          2 Jolene
#  34:          2 Jingo
#  35:          2 It's Probably Me
#  36:          2 It's Only Life
#  37:          2 It's My Life
#  38:          2 It's All Over Now, Baby Blue
#  39:          2 It Makes No Difference
#  40:          2 It Don't Come Easy
#  41:          2 Into The Fire
#  42:          2 If Not For You
#  43:          2 If I Wanted Someone
#  44:          2 I'm Writing a Novel
#  45:          2 I'm Tore Down
#  46:          2 I'm Shakin'
#  47:          2 I'm On Fire
#  48:          2 I'm Not The Only One
#  49:          2 I'm Gonna Make You Love Me
#  50:          2 I'm Diggin' You (Like An Old Soul Record)

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        260 the
#   2:        243 i
#   3:        185 a
#   4:        168 you
#   5:        127 to
#   6:        122 in
#   7:        109 of
#   8:         92 me
#   9:         90 love
#  10:         83 on
#  11:         78 it
#  12:         76 don't
#  13:         71 i'm
#  14:         62 my
#  15:         59 and
#  16:         59 all
#  17:         47 it's
#  18:         45 your
#  19:         44 be
#  20:         43 get
#  21:         40 is
#  22:         40 for
#  23:         40 baby
#  24:         39 back
#  25:         36 can't
#  26:         35 want
#  27:         35 down
#  28:         35 come
#  29:         34 if
#  30:         32 just
#  31:         32 good
#  32:         32 girl
#  33:         32 do
#  34:         31 like
#  35:         31 ain't
#  36:         29 with
#  37:         28 man
#  38:         27 got
#  39:         27 go
#  40:         26 up
#  41:         26 time
#  42:         26 heart
#  43:         26 bad
#  44:         24 now
#  45:         24 hey
#  46:         24 blue
#  47:         23 big
#  48:         21 know
#  49:         21 day
#  50:         20 woman
