WXPN A to Z analysis #XPNAtoZ www.xpn.org, by Lena Bartell
Last updated: 2017-04-09, 16:53


==============================
Top 50 artists:
------------------------------
#Rank: Occurances Item
==============================
#   1:        141 The Beatles
#   2:         83 The Rolling Stones
#   3:         79 Bruce Springsteen
#   4:         75 Bob Dylan
#   5:         59 Neil Young
#   6:         47 David Bowie
#   7:         45 Led Zeppelin
#   8:         42 Grateful Dead
#   9:         39 U2
#  10:         38 R.E.M.
#  11:         35 The Who
#  12:         35 Steely Dan
#  13:         33 Stevie Wonder
#  14:         32 Van Morrison
#  15:         30 Paul Simon
#  16:         30 Joni Mitchell
#  17:         30 Jackson Browne
#  18:         30 Fleetwood Mac
#  19:         28 The Kinks
#  20:         27 The Doors
#  21:         27 Bonnie Raitt
#  22:         27 Bob Marley & The Wailers
#  23:         26 The Clash
#  24:         26 Elton John
#  25:         25 Eric Clapton
#  26:         23 Talking Heads
#  27:         22 Warren Zevon
#  28:         21 Wilco
#  29:         21 The Beach Boys
#  30:         21 The Allman Brothers
#  31:         21 Little Feat
#  32:         21 Elvis Costello
#  33:         21 Coldplay
#  34:         19 John Lennon
#  35:         19 Jimi Hendrix
#  36:         19 Dave Matthews Band
#  37:         18 The Pretenders
#  38:         18 The Eagles
#  39:         18 Radiohead
#  40:         18 Pink Floyd
#  41:         18 James Brown
#  42:         17 Tom Waits
#  43:         17 Todd Rundgren
#  44:         17 The Police
#  45:         17 Otis Redding
#  46:         17 Marvin Gaye
#  47:         17 Dire Straits
#  48:         17 Creedence Clearwater Revival
#  49:         16 Tom Petty & The Heartbreakers
#  50:         16 The Band

==============================
Top 50 titles:
------------------------------
#Rank: Occurances Item
==============================
#   1:          5 Home
#   2:          5 Hold On
#   3:          4 Trouble
#   4:          4 Revolution
#   5:          4 Night Train
#   6:          4 It's Alright
#   7:          4 Human
#   8:          4 Hard to Handle
#   9:          4 Fire
#  10:          4 Fever
#  11:          4 Dreams
#  12:          4 Crazy
#  13:          3 What Goes On
#  14:          3 Walk On By
#  15:          3 Walk Away Renee
#  16:          3 Valerie
#  17:          3 Thank You
#  18:          3 Sweet Jane
#  19:          3 Summertime Blues
#  20:          3 Only You Know And I Know
#  21:          3 One
#  22:          3 Mess Around
#  23:          3 I'm Free
#  24:          3 I Thank You
#  25:          3 I Need Love
#  26:          3 I Ain't Superstitious
#  27:          3 Heaven
#  28:          3 Head Over Heels
#  29:          3 Hard Times
#  30:          3 Hallelujah
#  31:          3 Gloria
#  32:          3 Do It Again
#  33:          3 Cocaine
#  34:          3 Cherry Oh Baby
#  35:          3 California
#  36:          3 Ball Of Confusion
#  37:          3 (I Know) I'm Losing You
#  38:          3 #9 Dream
#  39:          2 Zombie
#  40:          2 You've Got A Friend
#  41:          2 You're The One
#  42:          2 You're Gonna Make Me Lonesome When You Go
#  43:          2 You Keep Me Hanging On
#  44:          2 You Got It
#  45:          2 You Belong To Me
#  46:          2 You
#  47:          2 Yes We Can Can
#  48:          2 Ya Hey
#  49:          2 Wrecking Ball
#  50:          2 Wrap It Up

==============================
Top 50 title words:
------------------------------
#Rank: Occurances Item
==============================
#   1:        896 the
#   2:        427 you
#   3:        356 i
#   4:        355 a
#   5:        307 to
#   6:        296 of
#   7:        285 love
#   8:        279 in
#   9:        251 me
#  10:        233 on
#  11:        202 my
#  12:        178 it
#  13:        152 and
#  14:        120 your
#  15:        119 is
#  16:        106 don't
#  17:         96 be
#  18:         95 man
#  19:         94 i'm
#  20:         93 up
#  21:         93 for
#  22:         82 all
#  23:         81 time
#  24:         81 down
#  25:         79 get
#  26:         76 no
#  27:         75 like
#  28:         71 what
#  29:         71 one
#  30:         69 can't
#  31:         68 baby
#  32:         64 with
#  33:         62 do
#  34:         61 girl
#  35:         60 out
#  36:         58 night
#  37:         58 got
#  38:         58 go
#  39:         57 rock
#  40:         55 back
#  41:         53 want
#  42:         52 little
#  43:         51 it's
#  44:         50 we
#  45:         50 life
#  46:         50 good
#  47:         49 way
#  48:         49 that
#  49:         49 heart
#  50:         49 away

==============================
Top 50 release year:
------------------------------
#Rank: Occurances Item
==============================
#   1:        242 1
#   2:        225 1970
#   3:        203 1969
#   4:        179 1974
#   5:        179 1972
#   6:        178 1973
#   7:        178 1971
#   8:        168 1967
#   9:        156 1976
#  10:        149 1968
#  11:        148 1977
#  12:        142 1975
#  13:        138 1978
#  14:        136 1980
#  15:        128 1966
#  16:        124 1994
#  17:        121 1992
#  18:        117 1989
#  19:        117 1979
#  20:        112 1993
#  21:        109 1991
#  22:        109 1984
#  23:        107 1982
#  24:        105 1985
#  25:         99 1988
#  26:         98 1986
#  27:         96 1987
#  28:         94 1965
#  29:         93 1983
#  30:         89 1996
#  31:         82 1995
#  32:         79 2007
#  33:         79 1981
#  34:         77 2003
#  35:         75 2004
#  36:         75 1990
#  37:         73 2002
#  38:         73 1998
#  39:         71 2016
#  40:         71 2006
#  41:         70 2001
#  42:         69 2000
#  43:         68 1999
#  44:         64 2009
#  45:         62 2013
#  46:         62 2005
#  47:         60 1964
#  48:         58 2011
#  49:         57 2010
#  50:         54 2008
